<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CSH : AHA Training</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="assets/styles/styles.min.css">
</head>

<body>
<header>
    <div class="top-header">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="logo-wrap">
                        <a href="#" class="brand">
                            <img src="assets/images/logo.png" class="img-fluid" alt="csh">
                        </a>
                        <div class="member-logo">
                            <img src="assets/images/member-logo.png" class="img-fluid" alt="csh">
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="flex-row float-right">
                        <div class="flex-row contact-info">
                            <div class="icon-wrap">
                                <i class="icon icon-phone"></i>
                            </div>
                            <div class="contact-no">
                                <label>HELP LINE</label>
                                <div class="phone-number"><a href="tel: 971 4 7072222">+971 4 7072222</a></div>
                            </div>
                        </div>
                        <ul class="thumbnail-wrap space">
                            <li><a href="#"><img src="assets/images/thumbnail-logo-1.png" class="img-fluid"
                                        alt="csh"></a></li>
                            <li><a href="#">CSH Careers</a></li>
                        </ul>
                        <button class="thumbnail-icons bordered space btn-transparent share-icons-trigger">
                            <ul class="share-icons-parent">
                                <li>
                                    <span class="icon-wrap"><i class="fas fa-share-alt"></i></span>
                                    <ul class="share-icons">
                                        <li><a href="#"><span class="icon-wrap"><i
                                                        class="color-icon custom-icon-twitter"></i></span></a></li>
                                        <li><a href="#"><span class="icon-wrap"><i
                                                        class="color-icon custom-icon-facebook"></i></span></a></li>
                                        <li><a href="#"><span class="icon-wrap"><i
                                                        class="color-icon custom-icon-youtube"></i></span></a></li>
                                        <li><a href="#"><span class="icon-wrap"><i
                                                        class="color-icon custom-icon-instagram"></i></span></a></li>
                                        <li><a href="#"><span class="icon-wrap"><i
                                                        class="color-icon custom-icon-linkedin"></i></span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </button>
                        <button class="thumbnail-icons btn-transparent active space search-trigger" id="search-trigger">
                            <span class="icon-wrap"><i class="icon icon-search"></i></span>
                        </button>
                        <div class="search-wrap-input">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <button class="input-group-text"><span class="icon-wrap"><i
                                                class="icon icon-search"></i></span></button>
                                </div>
                                <input type="text" class="form-control" placeholder="Keyword Search">
                            </div>
                        </div>
                        <div class="mobile-search-wrap">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <button class="input-group-text"><span class="icon-wrap"><i
                                                class="icon icon-search"></i></span></button>
                                </div>
                                <input type="text" class="form-control" placeholder="Keyword Search">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="top-nav bg-primary">
        <div class="container">
            <div class="mobile-nav">
                <div class="humburger-trigger">
                    <img src="assets/images/menu.svg" alt="menu" />
                </div>
            </div>
            <nav class="navbar-default">
                <a href="#" class="close-menu-trigger"><i class="icomoon icon-add-thin"></i></a>
                <div id="primary_navigation" class="menu-primary-navigation-container">
                    <ul id="menu-primary-navigation" class="nav-items">
                        <li class="simple-dropdown nav-dropdown menu-about-csh">
                            <div class="dropdown-img"><img src="contents/menu-bg-2.jpg" alt="" /></div>
                            <a href="#">About CSH +</a>
                            <div class='nav-dropdown-row'>
                                <div class='container'>
                                    <div class='row'>
                                        <ul class='lvl_1 dropdown-menu-items'>
                                            <li class="nav-dropdown menu-protecting-their-interests">
                                                <a href="#">World Class <br />Medical Facility in Dubai</a>
                                                <ul class='lvl_0'>
                                                    <li><a href="#">Governance</a></li>
                                                    <li><a href="#">Chairman's</a></li>
                                                    <li><a href="#">MessageCEO</a></li>
                                                    <li><a href="#">Message</a></li>
                                                    <li><a href="#">Mission</a></li>
                                                    <li><a href="#">Vision & Values</a></li>
                                                    <li><a href="#">Our Commitment to Patients</a></li>
                                                    <li><a href="#">Profile</a></li>
                                                    <li><a href="#">Quality Policy</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="wide-dropdown nav-dropdown menu-specialities">
                            <div class="dropdown-img"><img src="contents/menu-bg-1-1.jpg" alt="" /></div>
                            <a href="#">Specialities +</a>
                            <div class='nav-dropdown-row'>
                                <div class='container'>
                                    <div class='row'>
                                        <ul class='lvl_1 dropdown-menu-items'>
                                            <li class="nav-dropdown menu-medical-services">
                                                <a href="#">Medical Services</a>
                                                <ul class='lvl_0'>
                                                    <li class="menu-cardiology"><a href="#">Cardiology</a></li>
                                                    <li class="menu-endocrinology"><a href="#">Endocrinology</a></li>
                                                    <li class="menu-gastroenterology"><a href="#">Gastroenterology</a>
                                                    </li>
                                                    <li class="menu-internal-medicine"><a href="#">Internal Medicine</a>
                                                    </li>
                                                    <li class="menu-nephrology-dialysis"><a href="#">Nephrology &#038;
                                                            Dialysis</a></li>
                                                    <li class="menu-neurology"><a href="#">Neurology</a></li>
                                                    <li class="menu-pediatrics-neonatology"><a href="#">Pediatrics
                                                            &#038;
                                                            Neonatology</a></li>
                                                    <li class="menu-physiotherapy"><a href="#">Physiotherapy</a></li>
                                                    <li class="menu-asthma-chest-clinic"><a href="#">Asthma &#038; Chest
                                                            Clinic</a></li>
                                                    <li class="menu-rheumatology"><a href="#">Rheumatology</a></li>
                                                    <li class="menu-rehabilitation-physiotherapy"><a
                                                            href="#">Rehabilitation &#038;
                                                            Physiotherapy</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-dropdown menu-surgical-services">
                                                <a href="#">Surgical Services</a>
                                                <ul class='lvl_0'>
                                                    <li class="menu-general-laparoscopic-surgery"><a href="#">General
                                                            &#038;
                                                            Laparoscopic Surgery</a></li>
                                                    <li class="menu-neurosurgery"><a href="#">Neurosurgery</a></li>
                                                    <li class="menu-obstetrics-and-gynaecology"><a href="#">Obstetrics
                                                            and
                                                            Gynaecology</a></li>
                                                    <li class="menu-endometriosis-centre"><a href="#">Endometriosis
                                                            Centre</a></li>
                                                    <li class="menu-opthalmology"><a href="#">Opthalmology</a></li>
                                                    <li class="menu-orthopedics"><a href="#">Orthopedics</a></li>
                                                    <li class="menu-otolaryngology-ent"><a href="#">Otolaryngology
                                                            (ENT)</a></li>
                                                    <li class="menu-urology-lithotripsy"><a href="#">Urology &#038;
                                                            Lithotripsy</a></li>
                                                    <li class="menu-andrology"><a href="#">Andrology</a></li>
                                                    <li class="menu-vascular-surgery"><a href="#">Vascular Surgery</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="nav-dropdown menu-dental-services">
                                                <a href="#">Dental Services</a>
                                                <ul class='lvl_0'>
                                                    <li class="menu-dermatology"><a href="#">Dermatology</a></li>
                                                    <li class="menu-general-dentistry"><a href="#">General Dentistry</a>
                                                    </li>
                                                    <li class="menu-preventive-dentistry"><a href="#">Preventive
                                                            Dentistry</a></li>
                                                    <li class="menu-orthodontics"><a href="#">Orthodontics</a></li>
                                                    <li class="menu-prosthodontics"><a href="#">Prosthodontics</a></li>
                                                    <li class="menu-periodontics"><a href="#">Periodontics</a></li>
                                                    <li class="menu-maxillofacial-surgery"><a href="#">Maxillofacial
                                                            Surgery</a></li>
                                                    <li class="menu-implantology"><a href="#">Implantology</a></li>
                                                    <li class="menu-cosmetic-dentistry"><a href="#">Cosmetic
                                                            Dentistry</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-dropdown menu-critical-care-services">
                                                <a href="#">Critical Care Services</a>
                                                <ul class='lvl_0'>
                                                    <li class="menu-anesthesiology-pain-management"><a
                                                            href="#">Anesthesiology &#038;
                                                            Pain Management</a></li>
                                                    <li class="menu-intensive-care-unit-icu"><a href="#">Intensive Care
                                                            Unit (ICU)</a>
                                                    </li>
                                                    <li class="menu-cardiac-care-unit-ccu"><a href="#">Cardiac Care Unit
                                                            (CCU)</a></li>
                                                    <li class="menu-neonatal-intensive-care-unit"><a href="#">Neonatal
                                                            Intensive Care
                                                            Unit</a></li>
                                                    <li class="menu-emergency-services"><a href="#">Emergency
                                                            Services</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-dropdown menu-diagnostic-other-services">
                                                <a href="#">Diagnostic &#038; Other Services</a>
                                                <ul class='lvl_0'>
                                                    <li class="menu-cathlab"><a href="#">CathLab</a></li>
                                                    <li class="menu-clinical-laboratory"><a href="#">Clinical
                                                            Laboratory</a></li>
                                                    <li class="menu-nutrition-health-education"><a href="#">Nutrition
                                                            &#038; Health
                                                            Education</a></li>
                                                    <li class="menu-pharmacy"><a href="#">Pharmacy</a></li>
                                                    <li class="menu-radiology-imaging"><a href="#">Radiology &#038;
                                                            Imaging</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="simple-dropdown nav-dropdown menu-our-patients">
                            <div class="dropdown-img"><img src="contents/menu-bg-2.jpg" alt="" /></div>
                            <a href="#">Our Patients +</a>
                            <div class='nav-dropdown-row'>
                                <div class='container'>
                                    <div class='row'>
                                        <ul class='lvl_1 dropdown-menu-items'>
                                            <li class="nav-dropdown menu-protecting-their-interests">
                                                <a href="#">Protecting Their Interests</a>
                                                <ul class='lvl_0'>
                                                    <li class="menu-access-to-care"><a href="#">Access To Care</a></li>
                                                    <li class="menu-accommodation"><a href="#">Accommodation</a></li>
                                                    <li class="menu-patient-experience"><a href="#">Patient
                                                            Experience</a></li>
                                                    <li class="menu-patient-family-bill-of-responsibilities"><a
                                                            href="#">Patient &#038;
                                                            Family Bill of Responsibilities</a></li>
                                                    <li class="menu-patient-family-bill-of-rights"><a href="#">Patient
                                                            &#038; Family
                                                            Bill of Rights</a></li>
                                                    <li class="menu-visiting-information"><a href="#">Visiting
                                                            Information</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="menu-find-a-doctor"><a href="#">Find A Doctor</a></li>
                        <li class="menu-health-packages"><a href="#">Health Packages</a></li>
                        <li class="menu-medical-tourism"><a href="#">Medical Tourism</a></li>
                        <li class="menu-contact-us"><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="accessibility">
                    <ul class="flex-row float-right">
                        <li class="nav-dropdown-full-panel">
                            <a href="#"><span class="icon-wrap"><i
                                        class="icomoon icon-accecibility"></i></span>Accessibility</a>
                            <div class="nav-dropdown-visibility">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="menu-title">
                                                <h4>Text Resize</h4>
                                            </div>
                                            <div class="content">
                                                <p>Use the buttons below to increase or decrease the text size.</p>
                                            </div>
                                            <ul class="list-outline flex-row icon-top-space">
                                                <li><a href="#" id="aPlusPlus">A ++</a></li>
                                                <li><a href="#" id="aPlus">A +</a></li>
                                                <li><a href="#" id="aA">A A</a></li>
                                                <li><a href="#" id="aMinus">A -</a></li>
                                                <li><a href="#" id="aMinusMinus">A --</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="menu-title">
                                                <h4>Contrast Switch</h4>
                                            </div>
                                            <div class="content">
                                                <p>Use the toggle below to switch the contrast.</p>
                                            </div>
                                            <form action="">
                                                <ul class="flex-row contrast-switch icon-top-space">
                                                    <li>
                                                        <span class="contrast-switch-btn">
                                                            <input type="radio" id="contrast_1" name="radio-group"
                                                                checked>
                                                            <label for="contrast_1"></label>
                                                        </span>
                                                        <a href="#">CSH Color</a>
                                                    </li>
                                                    <li>
                                                        <span class="contrast-switch-btn">
                                                            <input type="radio" id="contrast_2" name="radio-group">
                                                            <label for="contrast_2"></label>
                                                        </span>
                                                        <a href="#">Color Blind</a>
                                                    </li>
                                                    <li>
                                                        <span class="contrast-switch-btn">
                                                            <input type="radio" id="contrast_3" name="radio-group">
                                                            <label for="contrast_3"></label>
                                                        </span>
                                                        <a href="#">Green Weakness</a>
                                                    </li>
                                                </ul>
                                            </form>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="menu-title">
                                                <h4>Read Speaker</h4>
                                            </div>
                                            <div class="content">
                                                <p>Listen to the content of the page by clicking play on ReadSpeaker.
                                                </p>
                                            </div>
                                            <div class="btn-wrap icon-top-space">
                                                <button class="btn-speaker btn-transparent"><i
                                                        class="icomoon icon-sound"></i></button>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="menu-title">
                                                <h4>Print</h4>
                                            </div>
                                            <div class="content">
                                                <p>To print the page click on the print icon below.</p>
                                            </div>
                                            <div class="btn-wrap icon-top-space">
                                                <button class="btn-print btn-transparent"><i class="icomoon icon-print"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
</header>
<section class="banner size-m white-fill" data-bg="contents/aha-banner.jpg">
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active">Home</li>
                <li class="breadcrumb-item"><a href="#">Our Patients</a></li>
                <li class="breadcrumb-item"><a href="#">AHA Training Center</a></li>
            </ol>
        </nav>
        <div class="banner-clip">
            <img src="contents/aha-training-banner-clip.jpg" alt="" class="img-fluid">
        </div>
        <h1>AHA Training Center</h1>
    </div>
</section>
    <section>
      <div class="container">
        <div class="sidebar-cols" id="coronary">
          <div class="title-col title-col-sm">
            <div class="sidebar-inner">
              <ul class="sidebar-menu">
                <li> <a href="#">Insurances</a> </li>
                <li> <a href="#">Health Packages</a> </li>
                <li> <a href="#">Patient Stories</a> </li>
                <li> <a href="#">Hospital Tour</a> </li>
                <li> <a href="#">Hospital Timings</a> </li>
                <li> <a href="#">News</a> </li>
                <li> <a href="#">Feedback</a> </li>
              </ul>
            <div class="info-box-slider">
                <div class="info-box">
                    <img src="contents/delivery-packages.jpg" alt="" />
                    <h4>Delivery Packages</h4>
                    <p>Delivering exceptional obstetrics and gynaecology healthcare for women of all ages.</p>
                    <div class="btn-wrap">
                        <a href="#" class="btn btn-icon right-icon">View Package <span class="icon-wrap"><i
                                    class="icomoon icon-arrow"></i></span></a>
                    </div>
                </div>
                <div class="info-box">
                    <img src="contents/packages-01.jpg" alt="" />
                    <h4>Prostate Screening Package</h4>
                    <p>Are you aware that Benign Prostatic Hyperplasia (BPH) is the most common benign tumor in men, and that its
                        incidence is
                        age related?</p>
                    <div class="btn-wrap">
                        <a href="#" class="btn btn-icon right-icon">View Package <span class="icon-wrap"><i
                                    class="icomoon icon-arrow"></i></span></a>
                    </div>
                </div>
            </div>
            </div>
          </div>
          <div class="content-col">
            <div class="content plain-content">
                <div class="aha-training">
                    <h3>The LSTC at the Canadian Specialist Hospital Dubai is proud be an American Heart Association (AHA) International Training Center (ITC). </h3>
                    <p>The LSTC offers courses in Basic Life Support (BLS), Advanced Cardiovascular Life Support (ACLS), Airway Management, Electrocardiogram, Pharmacology, Heartsaver programs and Family and Friends Cardiopulmonary Resuscitation (CPR) Courses are offered at the Life Support Training Center at the Canadian Specialist Hospital Dubai.</p>
                    <div class="add-info">
                      <h5>For Registration, please send your interest to don@csh.ae</h5>
                      <h5 class="highlight">Dalal Darabseh <br/>Director of Nursing / AHA Training Center Co-Ordinator</h5>
                    </div>
                    <div class="inner-content">
                      <div class="content-title">
                        <h3>Training Calendar</h3>
                      </div>
                      <div class="content-body">
                        <div class="row calender-row">
                          <div class="col-md-6">
                            <div class="well calender" data-mh="calender">
                              <div class="well-title">
                                <h3>BLS Provider</h3>
                              </div>
                              <div class="well-content">
                                <span class="info-row date">
                                  <i class="icon icon-date-picker"></i>
                                  <span>30 September 2019</span>
                                </span>
                                <span class="info-row time">
                                  <i class="icon icon-time"></i>
                                  <span>08:00 - 15:00</span>
                                </span>
                                <div class="btn-wrap">
                                  <a href="#" class="btn btn-wide btn-danger btn-lg">Register Now</a>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-6">
                            <div class="well calender" data-mh="calender">
                              <div class="well-title">
                                <h3>ACLS Provider</h3>
                              </div>
                              <div class="well-content">
                                <span class="info-row date">
                                  <i class="icon icon-date-picker"></i>
                                  <span>25 - 27 December 2019</span>
                                </span>
                                <span class="info-row time">
                                  <i class="icon icon-time"></i>
                                  <span> - 17:00</span>
                                </span>
                                <div class="btn-wrap">
                                  <a href="#" class="btn btn-wide btn-danger btn-lg">Register Now</a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="top-space-md">
                      <div class="accordion" id="accordion1">
                          <div class="card">
                              <div class="card-header" id="heading11" data-toggle="collapse" data-target="#collapse11" aria-expanded="true"
                                  aria-controls="collapse11">
                                  <i class="icomoon icon-arrow"></i> Basic Life Support (BLS)
                              </div>
                              <div id="collapse11" class="collapse show" aria-labelledby="heading11" data-parent="#accordion1">
                                  <div class="collapse-body">
                                    <p>The Basic Life Support (BLS) for Healthcare Providers (HCP) Course is a video-based, Instructor-led course that teaches both single-rescuer and team basic life support. The course trains participants to promptly recognize several life-threatening emergencies, give high-quality chest compressions, deliver appropriate ventilations, provide early use of an AED and the treatment of foreign body airway obstruction.</p>
                                    <h5>Course Covers</h5>
                                    <ul>
                                      <li>Key changes in basic life support reflecting the new science from the American Heart Association.</li>
                                      <li>Critical concepts of high-quality CPR</li>
                                      <li>1- and 2- rescuer CPR and AED for adult, children and infant</li>
                                      <li>Adult, Child and Infant Bag-mask techniques and rescue breathing</li>
                                      <li>Relief of choking for adult, child and infant</li>
                                      <li>CPR with advanced airway</li>
                                    </ul>
                                    <h5>Target Audience</h5>
                                    <p>For healthcare providers such as emergency medical personnel (EMS), physicians, dentists, nurses, respiratory therapists and x-ray technologists who must have a BLS Provider card documenting successful completion of a CPR course.</p>
                                    <h5>Card Type</h5>
                                    <ul>
                                      <li>AHA BLS for Healthcare Providers Card</li>
                                    </ul>
                                    <h5>Written Exam/Skills Test</h5>
                                    <ul>
                                      <li>Multiple Choice Written Exam and Skills Test</li>
                                    </ul>
                                    <h5>Instructors</h5>
                                    <ul>
                                      <li>LSTC AHA certified BLS instructors</li>
                                    </ul>
                                    <h5>Length</h5>
                                    <ul>
                                      <li>Approximately 4.5 hours (0.5 Day)</li>
                                    </ul>
                                    <br/>
                                  </div>
                              </div>
                          </div>
                          <div class="card">
                              <div class="card-header collapsed" id="heading12" data-toggle="collapse" data-target="#collapse12"
                                  aria-expanded="true" aria-controls="collapse12">
                                  <i class="icomoon icon-arrow"></i> Advanced Cardiovascular Life Support (ACLS)
                              </div>
                              <div id="collapse12" class="collapse" aria-labelledby="heading12" data-parent="#accordion1">
                                  <div class="collapse-body">
                                      <p>The Basic Life Support (BLS) for Healthcare Providers (HCP) Course is a video-based, Instructor-led course that teaches both single-rescuer and team basic life support. The course trains participants to promptly recognize several life-threatening emergencies, give high-quality chest compressions, deliver appropriate ventilations, provide early use of an AED and the treatment of foreign body airway obstruction.</p>
                                    <h5>Course Covers</h5>
                                    <ul>
                                      <li>Key changes in basic life support reflecting the new science from the American Heart Association.</li>
                                      <li>Critical concepts of high-quality CPR</li>
                                      <li>1- and 2- rescuer CPR and AED for adult, children and infant</li>
                                      <li>Adult, Child and Infant Bag-mask techniques and rescue breathing</li>
                                      <li>Relief of choking for adult, child and infant</li>
                                      <li>CPR with advanced airway</li>
                                    </ul>
                                    <h5>Target Audience</h5>
                                    <p>For healthcare providers such as emergency medical personnel (EMS), physicians, dentists, nurses, respiratory therapists and x-ray technologists who must have a BLS Provider card documenting successful completion of a CPR course.</p>
                                    <h5>Card Type</h5>
                                    <ul>
                                      <li>AHA BLS for Healthcare Providers Card</li>
                                    </ul>
                                    <h5>Written Exam/Skills Test</h5>
                                    <ul>
                                      <li>Multiple Choice Written Exam and Skills Test</li>
                                    </ul>
                                    <h5>Instructors</h5>
                                    <ul>
                                      <li>LSTC AHA certified BLS instructors</li>
                                    </ul>
                                    <h5>Length</h5>
                                    <ul>
                                      <li>Approximately 4.5 hours (0.5 Day)</li>
                                    </ul>
                                    <br/>
                                  </div>
                              </div>
                          </div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="share-wrap">
              <button class="btn btn-share btn-facebook st-custom-button" data-network="facebook">
                <i class="icomoon icon-facebook"></i> Share on Facebook
              </button>
              <button class="btn btn-share btn-whatsapp st-custom-button" data-network="whatsapp">
                <i class="icomoon icon-whatsapp"></i> Share on Whatsapp
              </button>
              <button class="btn btn-share btn-more st-custom-button" data-network="sharethis">
                <i class="icomoon icon-add-thin"></i>
              </button>
            </div>
            <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=59e82779cc58690012e4b407&product=inline-share-buttons' async='async'></script>
          </div>
        </div>

      </div>
    </section>
        <section class="stay-up">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="title white">
                            <h4>Stay Upto Date</h4>
                        </div>
                        <div class="content white">
                            <p>for all the latest in healthcare with our newsletter.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-md-push-1">
                        <form action="">
                            <div class="form-group flex-row">
                                <input type="text" class="form-control form-control-outline" id="usr" name="username"
                                    placeholder="Email ID">
                                <button type="submit" class="btn btn-default-outline">Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer-nav">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <ul class="ft-menu">
                                <li><a href="#">About CSH</a></li>
                                <li><a href="#">Specialities</a></li>
                                <li><a href="#">Our Patients</a></li>
                                <li><a href="#">Health Packages</a></li>
                                <li><a href="#">Medical Tourism</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">HealthTalks</a></li>
                                <li><a href="#">Find a Doctor</a></li>
                                <li><a href="#">Book Appointment</a></li>
                                <li><a href="#">Locations</a></li>
                                <li><a href="#">Feedback</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 offset-md-1">
                            <div class="blue-haze">
                                <div class="title">
                                    <h5>Canadian Specialist Hospital</h5>
                                </div>
                                <address>Abu Hail Road Behind Ministry of Environment and Water P.O.Box: 15881, Dubai, UAE
                                </address>
                                <ul>
                                    <li><a href="tel:+971(4)7072222">Tel: +971 (4) 7072222</a></li>
                                    <li><a href="Fax:+971(4)7072333">Fax: +971 (4) 7072333</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="blue-haze flex-vertical">
                                <div class="flex-row">
                                    <a href="#"><img src="assets/images/award-logo.png" class="img-fluid" alt="csh"></a>
                                    <a href="#"><img src="assets/images/expo-2020.png" class="img-fluid" alt="csh"></a>
                                </div>
                                <div class="licence-no">
                                    <p>MOH LICENCE NUMBER <br>(13/12/2018 - 11/12/2019)</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-cluster">
                <div class="container">
                    <div class="row reverse">
                        <!-- <div class="col-md-2"></div> -->
                        <div class="col-md-5 offset-md-2">
                            <div class="title blue_bell">
                                <h4>Download Now</h4>
                            </div>
                            <div class="flex-row space-sm">
                                <a href="#" class="download-link"><img src="assets/images/app-store.png" class="img-fluid"
                                        alt="app store"></a>
                                <a href="#" class="download-link"><img src="assets/images/google-pay.png" class="img-fluid"
                                        alt="google pay"></a>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="title blue_bell">
                                <h4>Follow Us</h4>
                            </div>
                            <ul class="flex-row social-icons space-sm">
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="icomoon icon-facebook"></i></a></li>
                                <li><a href="#"><i class="icomoon icon-youtube"></i></a></li>
                                <li><a href="#"><i class="icomoon icon-instagram"></i></a></li>
                                <li><a href="#"><i class="icomoon icon-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="row blue_bell top-space">
                        <div class="col-md-5">
                            <p>Copyright © 2019 Canadian Specialist Hospital. All rights reserved.</p>
                        </div>
                        <div class="col-md-7">
                            <ul class="flex-row ex-link">
                                <li><a href="#">Disclaimer</a></li>
                                <li><a href="#">Terms of Use</a></li>
                                <li><a href="#">Sitemap</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')</script>
    <script type="text/javascript" src="assets/scripts/plugins.min.js"></script>
    <script type="text/javascript" src="assets/scripts/app.min.js"></script>

    <!-- Google Analytics -->
    <script>
            (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-XXXXX-Y', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- End Google Analytics -->

</body>

</html>
