<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CSH : Create Your Packages</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="assets/styles/styles.min.css">
</head>

<body>

<header id="package">
    <div class="top-header">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="logo-wrap">
                        <a href="#" class="brand">
                            <img src="assets/images/logo.png" class="img-fluid" alt="csh">
                        </a>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="flex-row float-right">
                        <div class="flex-row contact-info">
                            <div class="icon-wrap">
                                <i class="icon fas fa-mail" aria-hidden="true"></i>
                            </div>
                            <div class="contact-no">
                                <label>EMAIL</label>
                                <div class="phone-number"><a href="#">health@csh.ae</a></div>
                            </div>
                            <div class="icon-wrap">
                                <i class="icon icon-phone"></i>
                            </div>
                            <div class="contact-no">
                                <label>HELP LINE</label>
                                <div class="phone-number"><a href="tel: 971 4 7072222">+971 4 7072222</a></div>
                            </div>
                        </div>

                        <ul class="login-button space">
                            <li><a href="#">My Account</a></li>
                            <li><a href="#" class="active">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="top-nav bg-primary">
        <div class="container">
            <div class="mobile-row">
                <div class="mobile-login-switcher">
                    <ul class="mobile-login-button">
                        <li><a href="#">My Account</a></li>
                        <li><a href="#" class="active">Logout</a></li>
                    </ul>
                </div>
                <div class="mobile-nav">
                    <div class="humburger-trigger">
                        <img src="assets/images/menu.svg" alt="menu" />
                    </div>
                </div>
            </div>
            <nav class="navbar-default">
                <a href="#" class="close-menu-trigger"><i class="icomoon icon-add-thin"></i></a>
                <div id="primary_navigation" class="menu-primary-navigation-container">
                    <ul id="menu-primary-navigation" class="nav-items">
                        <li class="packages-for-men"><a href="#">Packages for Men</a></li>
                        <li class="packages-for-women"><a href="#">Packages for Women</a></li>
                        <li class="create-your-package current-active"><a href="#">Create Your Package</a></li>
                    </ul>
                </div>
                <div class="accessibility">
                    <ul class="flex-row float-right">
                        <li class="nav-dropdown-full-panel">
                            <a href="#"><span class="icon-wrap"><i class="icomoon icon-accecibility"></i></span>Accessibility</a>
                            <div class="nav-dropdown-visibility">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="menu-title">
                                                <h4>Text Resize</h4>
                                            </div>
                                            <div class="content">
                                                <p>Use the buttons below to increase or decrease the text size.</p>
                                            </div>
                                            <ul class="list-outline flex-row icon-top-space">
                                                <li><a href="#" id="aPlusPlus">A ++</a></li>
                                                <li><a href="#" id="aPlus">A +</a></li>
                                                <li><a href="#" id="aA">A A</a></li>
                                                <li><a href="#" id="aMinus">A -</a></li>
                                                <li><a href="#" id="aMinusMinus">A --</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="menu-title">
                                                <h4>Contrast Switch</h4>
                                            </div>
                                            <div class="content">
                                                <p>Use the toggle below to switch the contrast.</p>
                                            </div>
                                            <form action="">
                                                <ul class="flex-row contrast-switch icon-top-space">
                                                    <li>
                                                        <span class="contrast-switch-btn">
                                                            <input type="radio" id="contrast_1" name="radio-group" checked>
                                                            <label for="contrast_1"></label>
                                                        </span>
                                                        <a href="#">CSH Color</a>
                                                    </li>
                                                    <li>
                                                        <span class="contrast-switch-btn">
                                                            <input type="radio" id="contrast_2" name="radio-group">
                                                            <label for="contrast_2"></label>
                                                        </span>
                                                        <a href="#">Color Blind</a>
                                                    </li>
                                                    <li>
                                                        <span class="contrast-switch-btn">
                                                            <input type="radio" id="contrast_3" name="radio-group">
                                                            <label for="contrast_3"></label>
                                                        </span>
                                                        <a href="#">Green Weakness</a>
                                                    </li>
                                                </ul>
                                            </form>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="menu-title">
                                                <h4>Read Speaker</h4>
                                            </div>
                                            <div class="content">
                                                <p>Listen to the content of the page by clicking play on ReadSpeaker.
                                                </p>
                                            </div>
                                            <div class="btn-wrap icon-top-space">
                                                <button class="btn-speaker btn-transparent"><i class="icomoon icon-sound"></i></button>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="menu-title">
                                                <h4>Print</h4>
                                            </div>
                                            <div class="content">
                                                <p>To print the page click on the print icon below.</p>
                                            </div>
                                            <div class="btn-wrap icon-top-space">
                                                <button class="btn-print btn-transparent"><i class="icomoon icon-print"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li><a href="#" class="active-danger">Hospital Website</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
</header>
<section class="banner size-lg head-description white-fill">
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active">Home</li>
                <li class="breadcrumb-item"><a href="#">Create Your Package</a></li>
            </ol>
        </nav>
        <div class="banner-header-wrap">
            <h1>Thank You for Creating Package</h1>
            <p>Voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut oﬃciis debitis aut rerum
            necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non saepe eveniet ut et voluptates
            repudiandae sint et molestiae non hic tenetur aut oﬃciis debitis aut rerum emporibus autem quibusdam et aut.</p>
            <div class="top-space-sm">
                <button class="btn btn-danger">Create Another Package</button>
            </div>
        </div>
    </div>
</section>
<section class="top-space-md bottom-space-md">
    <!-- <div class="containre">
        <div class="row">
            <div class="col-md-12"></div>
        </div>
    </div> -->
</section>
        <footer>
            <div class="footer-nav">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <ul class="ft-menu ft-menu-lg">
                                <li><a href="#">Packages for Men</a></li>
                                <li><a href="#">Packages for Women</a></li>
                                <li><a href="#">Corporate Packages</a></li>
                                <li><a href="#">Create Your Package</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 offset-md-1">
                            <div class="blue-haze">
                                <div class="title">
                                    <h5>Canadian Specialist Hospital</h5>
                                </div>
                                <address>Abu Hail Road Behind Ministry of Environment and Water P.O.Box: 15881, Dubai, UAE
                                </address>
                                <ul>
                                    <li><a href="tel:+971(4)7072222">Tel: +971 (4) 7072222</a></li>
                                    <li><a href="Fax:+971(4)7072333">Fax: +971 (4) 7072333</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="blue-haze flex-vertical">
                                <div class="flex-row">
                                    <a href="#"><img src="assets/images/award-logo.png" class="img-fluid" alt="csh"></a>
                                    <a href="#"><img src="assets/images/expo-2020.png" class="img-fluid" alt="csh"></a>
                                </div>
                                <div class="licence-no">
                                    <p>MOH LICENCE NUMBER <br>(13/12/2018 - 11/12/2019)</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-cluster">
                <div class="container">
                    <div class="row reverse">
                        <!-- <div class="col-md-2"></div> -->
                        <div class="col-md-5 offset-md-2">
                            <div class="title blue_bell">
                                <h4>Download Now</h4>
                            </div>
                            <div class="flex-row space-sm">
                                <a href="#" class="download-link"><img src="assets/images/app-store.png" class="img-fluid"
                                        alt="app store"></a>
                                <a href="#" class="download-link"><img src="assets/images/google-pay.png" class="img-fluid"
                                        alt="google pay"></a>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="title blue_bell">
                                <h4>Follow Us</h4>
                            </div>
                            <ul class="flex-row social-icons space-sm">
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="icomoon icon-facebook"></i></a></li>
                                <li><a href="#"><i class="icomoon icon-youtube"></i></a></li>
                                <li><a href="#"><i class="icomoon icon-instagram"></i></a></li>
                                <li><a href="#"><i class="icomoon icon-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="row blue_bell top-space">
                        <div class="col-md-5">
                            <p>Copyright © 2019 Canadian Specialist Hospital. All rights reserved.</p>
                        </div>
                        <div class="col-md-7">
                            <ul class="flex-row ex-link">
                                <li><a href="#">Disclaimer</a></li>
                                <li><a href="#">Terms of Use</a></li>
                                <li><a href="#">Sitemap</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')</script>
    <script type="text/javascript" src="assets/scripts/plugins.min.js"></script>
    <script type="text/javascript" src="assets/scripts/app.min.js"></script>
    <!-- Google Analytics -->
    <script>
            (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-XXXXX-Y', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- End Google Analytics -->

</body>

</html>
