<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CSH : Create Your Packages</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="assets/styles/styles.min.css">
</head>

<body>

<header id="package">
    <div class="top-header">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="logo-wrap">
                        <a href="#" class="brand">
                            <img src="assets/images/logo.png" class="img-fluid" alt="csh">
                        </a>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="flex-row float-right">
                        <div class="flex-row contact-info">
                            <div class="icon-wrap">
                                <i class="icon fas fa-mail" aria-hidden="true"></i>
                            </div>
                            <div class="contact-no">
                                <label>EMAIL</label>
                                <div class="phone-number"><a href="#">health@csh.ae</a></div>
                            </div>
                            <div class="icon-wrap">
                                <i class="icon icon-phone"></i>
                            </div>
                            <div class="contact-no">
                                <label>HELP LINE</label>
                                <div class="phone-number"><a href="tel: 971 4 7072222">+971 4 7072222</a></div>
                            </div>
                        </div>

                        <ul class="login-button space">
                            <li><a href="#">My Account</a></li>
                            <li><a href="#" class="active">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="top-nav bg-primary">
        <div class="container">
            <div class="mobile-row">
                <div class="mobile-login-switcher">
                    <ul class="mobile-login-button">
                        <li><a href="#">My Account</a></li>
                        <li><a href="#" class="active">Logout</a></li>
                    </ul>
                </div>
                <div class="mobile-nav">
                    <div class="humburger-trigger">
                        <img src="assets/images/menu.svg" alt="menu" />
                    </div>
                </div>
            </div>
            <nav class="navbar-default">
                <a href="#" class="close-menu-trigger"><i class="icomoon icon-add-thin"></i></a>
                <div id="primary_navigation" class="menu-primary-navigation-container">
                    <ul id="menu-primary-navigation" class="nav-items">
                        <li class="packages-for-men"><a href="#">Packages for Men</a></li>
                        <li class="packages-for-women"><a href="#">Packages for Women</a></li>
                        <li class="create-your-package current-active"><a href="#">Create Your Package</a></li>
                    </ul>
                </div>
                <div class="accessibility">
                    <ul class="flex-row float-right">
                        <li class="nav-dropdown-full-panel">
                            <a href="#"><span class="icon-wrap"><i class="icomoon icon-accecibility"></i></span>Accessibility</a>
                            <div class="nav-dropdown-visibility">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="menu-title">
                                                <h4>Text Resize</h4>
                                            </div>
                                            <div class="content">
                                                <p>Use the buttons below to increase or decrease the text size.</p>
                                            </div>
                                            <ul class="list-outline flex-row icon-top-space">
                                                <li><a href="#" id="aPlusPlus">A ++</a></li>
                                                <li><a href="#" id="aPlus">A +</a></li>
                                                <li><a href="#" id="aA">A A</a></li>
                                                <li><a href="#" id="aMinus">A -</a></li>
                                                <li><a href="#" id="aMinusMinus">A --</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="menu-title">
                                                <h4>Contrast Switch</h4>
                                            </div>
                                            <div class="content">
                                                <p>Use the toggle below to switch the contrast.</p>
                                            </div>
                                            <form action="">
                                                <ul class="flex-row contrast-switch icon-top-space">
                                                    <li>
                                                        <span class="contrast-switch-btn">
                                                            <input type="radio" id="contrast_1" name="radio-group" checked>
                                                            <label for="contrast_1"></label>
                                                        </span>
                                                        <a href="#">CSH Color</a>
                                                    </li>
                                                    <li>
                                                        <span class="contrast-switch-btn">
                                                            <input type="radio" id="contrast_2" name="radio-group">
                                                            <label for="contrast_2"></label>
                                                        </span>
                                                        <a href="#">Color Blind</a>
                                                    </li>
                                                    <li>
                                                        <span class="contrast-switch-btn">
                                                            <input type="radio" id="contrast_3" name="radio-group">
                                                            <label for="contrast_3"></label>
                                                        </span>
                                                        <a href="#">Green Weakness</a>
                                                    </li>
                                                </ul>
                                            </form>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="menu-title">
                                                <h4>Read Speaker</h4>
                                            </div>
                                            <div class="content">
                                                <p>Listen to the content of the page by clicking play on ReadSpeaker.
                                                </p>
                                            </div>
                                            <div class="btn-wrap icon-top-space">
                                                <button class="btn-speaker btn-transparent"><i class="icomoon icon-sound"></i></button>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="menu-title">
                                                <h4>Print</h4>
                                            </div>
                                            <div class="content">
                                                <p>To print the page click on the print icon below.</p>
                                            </div>
                                            <div class="btn-wrap icon-top-space">
                                                <button class="btn-print btn-transparent"><i class="icomoon icon-print"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li><a href="#" class="active-danger">Hospital Website</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
</header>
<section class="banner size-clg head-description white-fill packages-banner" data-bg="contents/creative-packages.jpg">
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active">Home</li>
                <li class="breadcrumb-item"><a href="#">Create Your Package</a></li>
            </ol>
        </nav>
        <div class="banner-header-wrap">
            <h1>Create Your Package</h1>
            <p>Advanced personalized health program let you create the health package according to your health needs!</p>
        </div>
    </div>
</section>
<section class="ch-packages">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="switcher">
                    <div class="col-md-7">
                        <div class="switch switch--horizontal">
                            <input id="radio-a" type="radio" name="first-switch" checked="checked" />
                            <label for="radio-a">Packages For Men</label>
                            <input id="radio-b" type="radio" name="first-switch" />
                            <label for="radio-b">Packages For Women</label><span class="toggle-outside"><span class="toggle-inside"></span></span>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="input-group date-picker">
                            <input type="text" class="form-control" data-toggle="datepicker" name="appDate" id="appDate"
                                placeholder="Preferred date" readonly>
                            <div class="input-group-append input-group-text">
                                <div class="date-picker"><i class="icon icon-date-picker"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="top-space-md bottom-space your-packages">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="thumbnail-bordered">
                    <img src="contents/check-mark.jpg" alt="csh" class="img-fluid">
                    <div class="fig-overlay">Select Required Tests </div>
                </div>
                <div class="accordion accordion-checkbox" id="accordion1">
                    <div class="card">
                        <div class="card-header" id="heading11" data-toggle="collapse" data-target="#collapse11"
                            aria-expanded="true" aria-controls="collapse11">
                            <i class="icomoon icon-arrow"></i> Hemogram
                        </div>
                        <div id="collapse11" class="collapse show" aria-labelledby="heading11"
                            data-parent="#accordion1">
                            <div class="collapse-body">
                                <div class="checkbox-flex checkbox-flex-body">
                                    <input type="checkbox" id="value_1">
                                    <label for="value_1">Alkaline Phosphatase</label>
                                    <div class="val-note">
                                        <span class="value">0</span>
                                    </div>
                                </div>
                                <div class="checkbox-flex checkbox-flex-body">
                                    <input type="checkbox" id="value_2">
                                    <label for="value_2">SGOT</label>
                                    <div class="val-note">
                                        <span class="value">$25</span>
                                        <span class="note">
                                            <i class="icon fas fa-question"></i>
                                            <span class="tool-tip">Alkaline Phosphatase test is done inroder to Sed ut
                                                perspiciatis unde omnis iste natus
                                                error sit
                                                voluptatem accusantium
                                                doloremque laudantium, totam rem aperiam.</span>
                                        </span>
                                    </div>
                                </div>
                                <div class="checkbox-flex checkbox-flex-body">
                                    <input type="checkbox" id="value_3">
                                    <label for="value_3">SGPT</label>
                                    <div class="val-note">
                                        <span class="value">$25</span>
                                        <span class="note">
                                            <i class="icon fas fa-question"></i>
                                            <span class="tool-tip">Alkaline Phosphatase test is done inroder to Sed ut
                                                perspiciatis unde omnis iste natus
                                                error sit
                                                voluptatem accusantium
                                                doloremque laudantium, totam rem aperiam.</span>
                                        </span>
                                    </div>
                                </div>
                                <div class="checkbox-flex checkbox-flex-body">
                                    <input type="checkbox" id="value_4">
                                    <label for="value_4">Albumin</label>
                                    <div class="val-note">
                                        <span class="value">$25</span>
                                        <span class="note">
                                            <i class="icon fas fa-question"></i>
                                            <span class="tool-tip">Alkaline Phosphatase test is done inroder to Sed ut
                                                perspiciatis unde omnis iste natus
                                                error sit
                                                voluptatem accusantium
                                                doloremque laudantium, totam rem aperiam.</span>
                                        </span>
                                    </div>
                                </div>
                                <div class="checkbox-flex checkbox-flex-body">
                                    <input type="checkbox" id="value_5">
                                    <label for="value_5">Globulin</label>
                                    <div class="val-note">
                                        <span class="value">0</span>
                                    </div>
                                </div>
                                <div class="checkbox-flex checkbox-flex-body">
                                    <input type="checkbox" id="value_6">
                                    <label for="value_6">Total Protein</label>
                                    <div class="val-note">
                                        <span class="value">$25</span>
                                        <span class="note">
                                            <i class="icon fas fa-question"></i>
                                            <span class="tool-tip">Alkaline Phosphatase test is done inroder to Sed ut
                                                perspiciatis unde omnis iste natus
                                                error sit
                                                voluptatem accusantium
                                                doloremque laudantium, totam rem aperiam.</span>
                                        </span>
                                    </div>
                                </div>
                                <div class="checkbox-flex checkbox-flex-body">
                                    <input type="checkbox" id="value_7">
                                    <label for="value_7">Total & Direct Bilirubin</label>
                                    <div class="val-note">
                                        <span class="value">$25</span>
                                        <span class="note">
                                            <i class="icon fas fa-question"></i>
                                            <span class="tool-tip">Alkaline Phosphatase test is done inroder to Sed ut
                                                perspiciatis unde omnis iste natus
                                                error sit
                                                voluptatem accusantium
                                                doloremque laudantium, totam rem aperiam.</span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header collapsed" id="heading12" data-toggle="collapse"
                            data-target="#collapse12" aria-expanded="true" aria-controls="collapse12">
                            <i class="icomoon icon-arrow"></i> Kidney Proﬁle
                        </div>
                        <div id="collapse12" class="collapse" aria-labelledby="heading12" data-parent="#accordion1">
                            <div class="collapse-body">
                                <div class="checkbox-flex checkbox-flex-body">
                                    <input type="checkbox" id="value_8">
                                    <label for="value_8">Alkaline Phosphatase</label>
                                    <div class="val-note">
                                        <span class="value">$25</span>
                                        <span class="note">
                                            <i class="icon fas fa-question"></i>
                                            <span class="tool-tip">Alkaline Phosphatase test is done inroder to Sed ut
                                                perspiciatis unde omnis iste natus
                                                error sit
                                                voluptatem accusantium
                                                doloremque laudantium, totam rem aperiam.</span>
                                        </span>
                                    </div>
                                </div>
                                <div class="checkbox-flex checkbox-flex-body">
                                    <input type="checkbox" id="value_9">
                                    <label for="value_9">SGOT</label>
                                    <div class="val-note">
                                        <span class="value">$25</span>
                                        <span class="note">
                                            <i class="icon fas fa-question"></i>
                                            <span class="tool-tip">Alkaline Phosphatase test is done inroder to Sed ut
                                                perspiciatis unde omnis iste natus
                                                error sit
                                                voluptatem accusantium
                                                doloremque laudantium, totam rem aperiam.</span>
                                        </span>
                                    </div>
                                </div>
                                <div class="checkbox-flex checkbox-flex-body">
                                    <input type="checkbox" id="value_10">
                                    <label for="value_10">SGPT</label>
                                    <div class="val-note">
                                        <span class="value">$25</span>
                                        <span class="note">
                                            <i class="icon fas fa-question"></i>
                                            <span class="tool-tip">Alkaline Phosphatase test is done inroder to Sed ut
                                                perspiciatis unde omnis iste natus
                                                error sit
                                                voluptatem accusantium
                                                doloremque laudantium, totam rem aperiam.</span>
                                        </span>
                                    </div>
                                </div>
                                <div class="checkbox-flex checkbox-flex-body">
                                    <input type="checkbox" id="value_11">
                                    <label for="value_11">Albumin</label>
                                    <div class="val-note">
                                        <span class="value">$25</span>
                                        <span class="note">
                                            <i class="icon fas fa-question"></i>
                                            <span class="tool-tip">Alkaline Phosphatase test is done inroder to Sed ut
                                                perspiciatis unde omnis iste natus
                                                error sit
                                                voluptatem accusantium
                                                doloremque laudantium, totam rem aperiam.</span>
                                        </span>
                                    </div>
                                </div>
                                <div class="checkbox-flex checkbox-flex-body">
                                    <input type="checkbox" id="value_12">
                                    <label for="value_12">Globulin</label>
                                    <div class="val-note">
                                        <span class="value">$25</span>
                                        <span class="note">
                                            <i class="icon fas fa-question"></i>
                                            <span class="tool-tip">Alkaline Phosphatase test is done inroder to Sed ut
                                                perspiciatis unde omnis iste natus
                                                error sit
                                                voluptatem accusantium
                                                doloremque laudantium, totam rem aperiam.</span>
                                        </span>
                                    </div>
                                </div>
                                <div class="checkbox-flex checkbox-flex-body">
                                    <input type="checkbox" id="value_13">
                                    <label for="value_13">Total Protein</label>
                                    <div class="val-note">
                                        <span class="value">$25</span>
                                        <span class="note">
                                            <i class="icon fas fa-question"></i>
                                            <span class="tool-tip">Alkaline Phosphatase test is done inroder to Sed ut
                                                perspiciatis unde omnis iste natus
                                                error sit
                                                voluptatem accusantium
                                                doloremque laudantium, totam rem aperiam.</span>
                                        </span>
                                    </div>
                                </div>
                                <div class="checkbox-flex checkbox-flex-body">
                                    <input type="checkbox" id="value_14">
                                    <label for="value_14">Total & Direct Bilirubin</label>
                                    <div class="val-note">
                                        <span class="value">$25</span>
                                        <span class="note">
                                            <i class="icon fas fa-question"></i>
                                            <span class="tool-tip">Alkaline Phosphatase test is done inroder to Sed ut
                                                perspiciatis unde omnis iste natus
                                                error sit
                                                voluptatem accusantium
                                                doloremque laudantium, totam rem aperiam.</span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header collapsed" id="heading13" data-toggle="collapse"
                            data-target="#collapse13" aria-expanded="true" aria-controls="collapse13">
                            <i class="icomoon icon-arrow"></i> Thyroid Proﬁle
                        </div>
                        <div id="collapse13" class="collapse" aria-labelledby="heading13" data-parent="#accordion1">
                            <div class="collapse-body">
                                <div class="checkbox-flex checkbox-flex-body">
                                    <input type="checkbox" id="value_15">
                                    <label for="value_15">Alkaline Phosphatase</label>
                                    <div class="val-note">
                                        <span class="value">$25</span>
                                        <span class="note">
                                            <i class="icon fas fa-question"></i>
                                            <span class="tool-tip">Alkaline Phosphatase test is done inroder to Sed ut
                                                perspiciatis unde omnis iste natus
                                                error sit
                                                voluptatem accusantium
                                                doloremque laudantium, totam rem aperiam.</span>
                                        </span>
                                    </div>
                                </div>
                                <div class="checkbox-flex checkbox-flex-body">
                                    <input type="checkbox" id="value_16">
                                    <label for="value_16">SGOT</label>
                                    <div class="val-note">
                                        <span class="value">$25</span>
                                        <span class="note">
                                            <i class="icon fas fa-question"></i>
                                            <span class="tool-tip">Alkaline Phosphatase test is done inroder to Sed ut
                                                perspiciatis unde omnis iste natus
                                                error sit
                                                voluptatem accusantium
                                                doloremque laudantium, totam rem aperiam.</span>
                                        </span>
                                    </div>
                                </div>
                                <div class="checkbox-flex checkbox-flex-body">
                                    <input type="checkbox" id="value_17">
                                    <label for="value_17">SGPT</label>
                                    <div class="val-note">
                                        <span class="value">$25</span>
                                        <span class="note">
                                            <i class="icon fas fa-question"></i>
                                            <span class="tool-tip">Alkaline Phosphatase test is done inroder to Sed ut
                                                perspiciatis unde omnis iste natus
                                                error sit
                                                voluptatem accusantium
                                                doloremque laudantium, totam rem aperiam.</span>
                                        </span>
                                    </div>
                                </div>
                                <div class="checkbox-flex checkbox-flex-body">
                                    <input type="checkbox" id="value_18">
                                    <label for="value_18">Albumin</label>
                                    <div class="val-note">
                                        <span class="value">$25</span>
                                        <span class="note">
                                            <i class="icon fas fa-question"></i>
                                            <span class="tool-tip">Alkaline Phosphatase test is done inroder to Sed ut
                                                perspiciatis unde omnis iste natus
                                                error sit
                                                voluptatem accusantium
                                                doloremque laudantium, totam rem aperiam.</span>
                                        </span>
                                    </div>
                                </div>
                                <div class="checkbox-flex checkbox-flex-body">
                                    <input type="checkbox" id="value_19">
                                    <label for="value_19">Globulin</label>
                                    <div class="val-note">
                                        <span class="value">$25</span>
                                        <span class="note">
                                            <i class="icon fas fa-question"></i>
                                            <span class="tool-tip">Alkaline Phosphatase test is done inroder to Sed ut
                                                perspiciatis unde omnis iste natus
                                                error sit
                                                voluptatem accusantium
                                                doloremque laudantium, totam rem aperiam.</span>
                                        </span>
                                    </div>
                                </div>
                                <div class="checkbox-flex checkbox-flex-body">
                                    <input type="checkbox" id="value_20">
                                    <label for="value_20">Total Protein</label>
                                    <div class="val-note">
                                        <span class="value">$25</span>
                                        <span class="note">
                                            <i class="icon fas fa-question"></i>
                                            <span class="tool-tip">Alkaline Phosphatase test is done inroder to Sed ut
                                                perspiciatis unde omnis iste natus
                                                error sit
                                                voluptatem accusantium
                                                doloremque laudantium, totam rem aperiam.</span>
                                        </span>
                                    </div>
                                </div>
                                <div class="checkbox-flex checkbox-flex-body">
                                    <input type="checkbox" id="value_21">
                                    <label for="value_21">Total & Direct Bilirubin</label>
                                    <div class="val-note">
                                        <span class="value">$25</span>
                                        <span class="note">
                                            <i class="icon fas fa-question"></i>
                                            <span class="tool-tip">Alkaline Phosphatase test is done inroder to Sed ut
                                                perspiciatis unde omnis iste natus
                                                error sit
                                                voluptatem accusantium
                                                doloremque laudantium, totam rem aperiam.</span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header collapsed" id="heading14" data-toggle="collapse"
                            data-target="#collapse14" aria-expanded="true" aria-controls="collapse14">
                            <i class="icomoon icon-arrow"></i> Urine and Stool
                        </div>
                        <div id="collapse14" class="collapse" aria-labelledby="heading14" data-parent="#accordion1">
                            <div class="collapse-body">
                                <div class="checkbox-flex checkbox-flex-body">
                                    <input type="checkbox" id="value_23">
                                    <label for="value_23">Alkaline Phosphatase</label>
                                    <div class="val-note">
                                        <span class="value">$25</span>
                                        <span class="note">
                                            <i class="icon fas fa-question"></i>
                                            <span class="tool-tip">Alkaline Phosphatase test is done inroder to Sed ut
                                                perspiciatis unde omnis iste natus
                                                error sit
                                                voluptatem accusantium
                                                doloremque laudantium, totam rem aperiam.</span>
                                        </span>
                                    </div>
                                </div>
                                <div class="checkbox-flex checkbox-flex-body">
                                    <input type="checkbox" id="value_24">
                                    <label for="value_24">SGOT</label>
                                    <div class="val-note">
                                        <span class="value">$25</span>
                                        <span class="note">
                                            <i class="icon fas fa-question"></i>
                                            <span class="tool-tip">Alkaline Phosphatase test is done inroder to Sed ut
                                                perspiciatis unde omnis iste natus
                                                error sit
                                                voluptatem accusantium
                                                doloremque laudantium, totam rem aperiam.</span>
                                        </span>
                                    </div>
                                </div>
                                <div class="checkbox-flex checkbox-flex-body">
                                    <input type="checkbox" id="value_25">
                                    <label for="value_25">SGPT</label>
                                    <div class="val-note">
                                        <span class="value">$25</span>
                                        <span class="note">
                                            <i class="icon fas fa-question"></i>
                                            <span class="tool-tip">Alkaline Phosphatase test is done inroder to Sed ut
                                                perspiciatis unde omnis iste natus
                                                error sit
                                                voluptatem accusantium
                                                doloremque laudantium, totam rem aperiam.</span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header collapsed" id="heading15" data-toggle="collapse"
                            data-target="#collapse15" aria-expanded="true" aria-controls="collapse15">
                            <i class="icomoon icon-arrow"></i> Imaging and Other Investigations
                        </div>
                        <div id="collapse15" class="collapse" aria-labelledby="heading15" data-parent="#accordion1">
                            <div class="collapse-body">
                                <div class="checkbox-flex checkbox-flex-body">
                                    <input type="checkbox" id="value_26">
                                    <label for="value_26">SGPT</label>
                                    <div class="val-note">
                                        <span class="value">$25</span>
                                        <span class="note">
                                            <i class="icon fas fa-question"></i>
                                            <span class="tool-tip">Alkaline Phosphatase test is done inroder to Sed ut
                                                perspiciatis unde omnis iste natus
                                                error sit
                                                voluptatem accusantium
                                                doloremque laudantium, totam rem aperiam.</span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header collapsed" id="heading16" data-toggle="collapse"
                            data-target="#collapse16" aria-expanded="true" aria-controls="collapse16">
                            <i class="icomoon icon-arrow"></i> Cardiac Risk Evaluation
                        </div>
                        <div id="collapse16" class="collapse" aria-labelledby="heading16" data-parent="#accordion1">
                            <div class="collapse-body">
                                <div class="checkbox-flex checkbox-flex-body">
                                    <input type="checkbox" id="value_27">
                                    <label for="value_27">SGPT</label>
                                    <div class="val-note">
                                        <span class="value">$25</span>
                                        <span class="note">
                                            <i class="icon fas fa-question"></i>
                                            <span class="tool-tip">Alkaline Phosphatase test is done inroder to Sed ut
                                                perspiciatis unde omnis iste natus
                                                error sit
                                                voluptatem accusantium
                                                doloremque laudantium, totam rem aperiam.</span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header collapsed" id="heading17" data-toggle="collapse"
                            data-target="#collapse17" aria-expanded="true" aria-controls="collapse17">
                            <i class="icomoon icon-arrow"></i> Other Investigations
                        </div>
                        <div id="collapse17" class="collapse" aria-labelledby="heading17" data-parent="#accordion1">
                            <div class="collapse-body">
                                <div class="checkbox-flex checkbox-flex-body">
                                    <input type="checkbox" id="value_29">
                                    <label for="value_29">SGPT</label>
                                    <div class="val-note">
                                        <span class="value">$25</span>
                                        <span class="note">
                                            <i class="icon fas fa-question"></i>
                                            <span class="tool-tip">Alkaline Phosphatase test is done inroder to Sed ut
                                                perspiciatis unde omnis iste natus
                                                error sit
                                                voluptatem accusantium
                                                doloremque laudantium, totam rem aperiam.</span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header collapsed" id="heading18" data-toggle="collapse"
                            data-target="#collapse18" aria-expanded="true" aria-controls="collapse18">
                            <i class="icomoon icon-arrow"></i> Consultations
                        </div>
                        <div id="collapse18" class="collapse" aria-labelledby="heading18" data-parent="#accordion1">
                            <div class="collapse-body">
                                <div class="checkbox-flex checkbox-flex-body">
                                    <input type="checkbox" id="value_30">
                                    <label for="value_30">SGPT</label>
                                    <div class="val-note">
                                        <span class="value">$25</span>
                                        <span class="note">
                                            <i class="icon fas fa-question"></i>
                                            <span class="tool-tip">Alkaline Phosphatase test is done inroder to Sed ut
                                                perspiciatis unde omnis iste natus
                                                error sit
                                                voluptatem accusantium
                                                doloremque laudantium, totam rem aperiam.</span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="thumbnail-bordered">
                    <img src="contents/selected-test.jpg" alt="csh" class="img-fluid">
                    <div class="fig-overlay">Selected Tests </div>
                </div>
                <div class="result-wrap">
                    <!-- 1 -->
                    <div class="checkbox-flex checkbox-flex-body">
                        <input type="checkbox" id="value_29" checked>
                        <label for="value_35">Alkaline Phosphatase</label>
                        <span class="value">$25</span>
                    </div>
                    <!-- 2 -->
                    <div class="checkbox-flex checkbox-flex-body">
                        <input type="checkbox" id="value_29" checked>
                        <label for="value_36">Total Cholesterol/ HDL Ratio</label>
                        <span class="value">$25</span>
                    </div>
                    <!-- 3 -->
                    <div class="checkbox-flex checkbox-flex-body">
                        <input type="checkbox" id="value_29" checked>
                        <label for="value_37">HbA1C (Glycalated Haemoglobin)</label>
                        <span class="value">$25</span>
                    </div>
                    <!-- 4 -->
                    <div class="checkbox-flex checkbox-flex-body">
                        <input type="checkbox" id="value_29" checked>
                        <label for="value_38">Blood grouping & RH typing</label>
                        <span class="value">$25</span>
                    </div>
                    <!-- 5 -->
                    <div class="checkbox-flex checkbox-flex-body">
                        <input type="checkbox" id="value_29" checked>
                        <label for="value_39">Lipo A</label>
                        <span class="value">$25</span>
                    </div>
                    <!-- 6 -->
                    <div class="ot-data">
                        <div class="ot-output">
                            <h3>Total Cost</h3>
                        </div>
                        <div class="ot-output">
                            <h3><strong>$135</strong></h3>
                        </div>
                    </div>
                    <div class="top-space-md btn-wrap">
                        <button class="btn btn-secondary btn-sm">Back</button>
                        <button class="btn btn-danger btn-sm">Next</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
        <footer>
            <div class="footer-nav">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <ul class="ft-menu ft-menu-lg">
                                <li><a href="#">Packages for Men</a></li>
                                <li><a href="#">Packages for Women</a></li>
                                <li><a href="#">Corporate Packages</a></li>
                                <li><a href="#">Create Your Package</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 offset-md-1">
                            <div class="blue-haze">
                                <div class="title">
                                    <h5>Canadian Specialist Hospital</h5>
                                </div>
                                <address>Abu Hail Road Behind Ministry of Environment and Water P.O.Box: 15881, Dubai, UAE
                                </address>
                                <ul>
                                    <li><a href="tel:+971(4)7072222">Tel: +971 (4) 7072222</a></li>
                                    <li><a href="Fax:+971(4)7072333">Fax: +971 (4) 7072333</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="blue-haze flex-vertical">
                                <div class="flex-row">
                                    <a href="#"><img src="assets/images/award-logo.png" class="img-fluid" alt="csh"></a>
                                    <a href="#"><img src="assets/images/expo-2020.png" class="img-fluid" alt="csh"></a>
                                </div>
                                <div class="licence-no">
                                    <p>MOH LICENCE NUMBER <br>(13/12/2018 - 11/12/2019)</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-cluster">
                <div class="container">
                    <div class="row reverse">
                        <!-- <div class="col-md-2"></div> -->
                        <div class="col-md-5 offset-md-2">
                            <div class="title blue_bell">
                                <h4>Download Now</h4>
                            </div>
                            <div class="flex-row space-sm">
                                <a href="#" class="download-link"><img src="assets/images/app-store.png" class="img-fluid"
                                        alt="app store"></a>
                                <a href="#" class="download-link"><img src="assets/images/google-pay.png" class="img-fluid"
                                        alt="google pay"></a>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="title blue_bell">
                                <h4>Follow Us</h4>
                            </div>
                            <ul class="flex-row social-icons space-sm">
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="icomoon icon-facebook"></i></a></li>
                                <li><a href="#"><i class="icomoon icon-youtube"></i></a></li>
                                <li><a href="#"><i class="icomoon icon-instagram"></i></a></li>
                                <li><a href="#"><i class="icomoon icon-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="row blue_bell top-space">
                        <div class="col-md-5">
                            <p>Copyright © 2019 Canadian Specialist Hospital. All rights reserved.</p>
                        </div>
                        <div class="col-md-7">
                            <ul class="flex-row ex-link">
                                <li><a href="#">Disclaimer</a></li>
                                <li><a href="#">Terms of Use</a></li>
                                <li><a href="#">Sitemap</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')</script>
    <script type="text/javascript" src="assets/scripts/plugins.min.js"></script>
    <script type="text/javascript" src="assets/scripts/app.min.js"></script>

    <!-- Google Analytics -->
    <script>
            (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-XXXXX-Y', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- End Google Analytics -->

</body>

</html>
