<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CSH : Generic Templates</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="assets/styles/styles.min.css">
</head>

<body>

<header>
    <div class="top-header">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="logo-wrap">
                        <a href="#" class="brand">
                            <img src="assets/images/logo.png" class="img-fluid" alt="csh">
                        </a>
                        <div class="member-logo">
                            <img src="assets/images/member-logo.png" class="img-fluid" alt="csh">
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="flex-row float-right">
                        <div class="flex-row contact-info">
                            <div class="icon-wrap">
                                <i class="icon icon-phone"></i>
                            </div>
                            <div class="contact-no">
                                <label>HELP LINE</label>
                                <div class="phone-number"><a href="tel: 971 4 7072222">+971 4 7072222</a></div>
                            </div>
                        </div>
                        <ul class="thumbnail-wrap space">
                            <li><a href="#"><img src="assets/images/thumbnail-logo-1.png" class="img-fluid"
                                        alt="csh"></a></li>
                            <li><a href="#">CSH Careers</a></li>
                        </ul>
                        <button class="thumbnail-icons bordered space btn-transparent share-icons-trigger">
                            <ul class="share-icons-parent">
                                <li>
                                    <span class="icon-wrap"><i class="fas fa-share-alt"></i></span>
                                    <ul class="share-icons">
                                        <li><a href="#"><span class="icon-wrap"><i
                                                        class="color-icon custom-icon-twitter"></i></span></a></li>
                                        <li><a href="#"><span class="icon-wrap"><i
                                                        class="color-icon custom-icon-facebook"></i></span></a></li>
                                        <li><a href="#"><span class="icon-wrap"><i
                                                        class="color-icon custom-icon-youtube"></i></span></a></li>
                                        <li><a href="#"><span class="icon-wrap"><i
                                                        class="color-icon custom-icon-instagram"></i></span></a></li>
                                        <li><a href="#"><span class="icon-wrap"><i
                                                        class="color-icon custom-icon-linkedin"></i></span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </button>
                        <button class="thumbnail-icons btn-transparent active space search-trigger" id="search-trigger">
                            <span class="icon-wrap"><i class="icon icon-search"></i></span>
                        </button>
                        <div class="search-wrap-input">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <button class="input-group-text"><span class="icon-wrap"><i
                                                class="icon icon-search"></i></span></button>
                                </div>
                                <input type="text" class="form-control" placeholder="Keyword Search">
                            </div>
                        </div>
                        <div class="mobile-search-wrap">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <button class="input-group-text"><span class="icon-wrap"><i
                                                class="icon icon-search"></i></span></button>
                                </div>
                                <input type="text" class="form-control" placeholder="Keyword Search">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="top-nav bg-primary">
        <div class="container">
            <div class="mobile-nav">
                <div class="humburger-trigger">
                    <img src="assets/images/menu.svg" alt="menu" />
                </div>
            </div>
            <nav class="navbar-default">
                <a href="#" class="close-menu-trigger"><i class="icomoon icon-add-thin"></i></a>
                <div id="primary_navigation" class="menu-primary-navigation-container">
                    <ul id="menu-primary-navigation" class="nav-items">
                        <li class="simple-dropdown nav-dropdown menu-about-csh">
                            <div class="dropdown-img"><img src="contents/menu-bg-2.jpg" alt="" /></div>
                            <a href="#">About CSH +</a>
                            <div class='nav-dropdown-row'>
                                <div class='container'>
                                    <div class='row'>
                                        <ul class='lvl_1 dropdown-menu-items'>
                                            <li class="nav-dropdown menu-protecting-their-interests">
                                                <a href="#">World Class <br />Medical Facility in Dubai</a>
                                                <ul class='lvl_0'>
                                                    <li><a href="#">Governance</a></li>
                                                    <li><a href="#">Chairman's</a></li>
                                                    <li><a href="#">MessageCEO</a></li>
                                                    <li><a href="#">Message</a></li>
                                                    <li><a href="#">Mission</a></li>
                                                    <li><a href="#">Vision & Values</a></li>
                                                    <li><a href="#">Our Commitment to Patients</a></li>
                                                    <li><a href="#">Profile</a></li>
                                                    <li><a href="#">Quality Policy</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="wide-dropdown nav-dropdown menu-specialities">
                            <div class="dropdown-img"><img src="contents/menu-bg-1-1.jpg" alt="" /></div>
                            <a href="#">Specialities +</a>
                            <div class='nav-dropdown-row'>
                                <div class='container'>
                                    <div class='row'>
                                        <ul class='lvl_1 dropdown-menu-items'>
                                            <li class="nav-dropdown menu-medical-services">
                                                <a href="#">Medical Services</a>
                                                <ul class='lvl_0'>
                                                    <li class="menu-cardiology"><a href="#">Cardiology</a></li>
                                                    <li class="menu-endocrinology"><a href="#">Endocrinology</a></li>
                                                    <li class="menu-gastroenterology"><a href="#">Gastroenterology</a>
                                                    </li>
                                                    <li class="menu-internal-medicine"><a href="#">Internal Medicine</a>
                                                    </li>
                                                    <li class="menu-nephrology-dialysis"><a href="#">Nephrology &#038;
                                                            Dialysis</a></li>
                                                    <li class="menu-neurology"><a href="#">Neurology</a></li>
                                                    <li class="menu-pediatrics-neonatology"><a href="#">Pediatrics
                                                            &#038;
                                                            Neonatology</a></li>
                                                    <li class="menu-physiotherapy"><a href="#">Physiotherapy</a></li>
                                                    <li class="menu-asthma-chest-clinic"><a href="#">Asthma &#038; Chest
                                                            Clinic</a></li>
                                                    <li class="menu-rheumatology"><a href="#">Rheumatology</a></li>
                                                    <li class="menu-rehabilitation-physiotherapy"><a
                                                            href="#">Rehabilitation &#038;
                                                            Physiotherapy</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-dropdown menu-surgical-services">
                                                <a href="#">Surgical Services</a>
                                                <ul class='lvl_0'>
                                                    <li class="menu-general-laparoscopic-surgery"><a href="#">General
                                                            &#038;
                                                            Laparoscopic Surgery</a></li>
                                                    <li class="menu-neurosurgery"><a href="#">Neurosurgery</a></li>
                                                    <li class="menu-obstetrics-and-gynaecology"><a href="#">Obstetrics
                                                            and
                                                            Gynaecology</a></li>
                                                    <li class="menu-endometriosis-centre"><a href="#">Endometriosis
                                                            Centre</a></li>
                                                    <li class="menu-opthalmology"><a href="#">Opthalmology</a></li>
                                                    <li class="menu-orthopedics"><a href="#">Orthopedics</a></li>
                                                    <li class="menu-otolaryngology-ent"><a href="#">Otolaryngology
                                                            (ENT)</a></li>
                                                    <li class="menu-urology-lithotripsy"><a href="#">Urology &#038;
                                                            Lithotripsy</a></li>
                                                    <li class="menu-andrology"><a href="#">Andrology</a></li>
                                                    <li class="menu-vascular-surgery"><a href="#">Vascular Surgery</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="nav-dropdown menu-dental-services">
                                                <a href="#">Dental Services</a>
                                                <ul class='lvl_0'>
                                                    <li class="menu-dermatology"><a href="#">Dermatology</a></li>
                                                    <li class="menu-general-dentistry"><a href="#">General Dentistry</a>
                                                    </li>
                                                    <li class="menu-preventive-dentistry"><a href="#">Preventive
                                                            Dentistry</a></li>
                                                    <li class="menu-orthodontics"><a href="#">Orthodontics</a></li>
                                                    <li class="menu-prosthodontics"><a href="#">Prosthodontics</a></li>
                                                    <li class="menu-periodontics"><a href="#">Periodontics</a></li>
                                                    <li class="menu-maxillofacial-surgery"><a href="#">Maxillofacial
                                                            Surgery</a></li>
                                                    <li class="menu-implantology"><a href="#">Implantology</a></li>
                                                    <li class="menu-cosmetic-dentistry"><a href="#">Cosmetic
                                                            Dentistry</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-dropdown menu-critical-care-services">
                                                <a href="#">Critical Care Services</a>
                                                <ul class='lvl_0'>
                                                    <li class="menu-anesthesiology-pain-management"><a
                                                            href="#">Anesthesiology &#038;
                                                            Pain Management</a></li>
                                                    <li class="menu-intensive-care-unit-icu"><a href="#">Intensive Care
                                                            Unit (ICU)</a>
                                                    </li>
                                                    <li class="menu-cardiac-care-unit-ccu"><a href="#">Cardiac Care Unit
                                                            (CCU)</a></li>
                                                    <li class="menu-neonatal-intensive-care-unit"><a href="#">Neonatal
                                                            Intensive Care
                                                            Unit</a></li>
                                                    <li class="menu-emergency-services"><a href="#">Emergency
                                                            Services</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-dropdown menu-diagnostic-other-services">
                                                <a href="#">Diagnostic &#038; Other Services</a>
                                                <ul class='lvl_0'>
                                                    <li class="menu-cathlab"><a href="#">CathLab</a></li>
                                                    <li class="menu-clinical-laboratory"><a href="#">Clinical
                                                            Laboratory</a></li>
                                                    <li class="menu-nutrition-health-education"><a href="#">Nutrition
                                                            &#038; Health
                                                            Education</a></li>
                                                    <li class="menu-pharmacy"><a href="#">Pharmacy</a></li>
                                                    <li class="menu-radiology-imaging"><a href="#">Radiology &#038;
                                                            Imaging</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="simple-dropdown nav-dropdown menu-our-patients">
                            <div class="dropdown-img"><img src="contents/menu-bg-2.jpg" alt="" /></div>
                            <a href="#">Our Patients +</a>
                            <div class='nav-dropdown-row'>
                                <div class='container'>
                                    <div class='row'>
                                        <ul class='lvl_1 dropdown-menu-items'>
                                            <li class="nav-dropdown menu-protecting-their-interests">
                                                <a href="#">Protecting Their Interests</a>
                                                <ul class='lvl_0'>
                                                    <li class="menu-access-to-care"><a href="#">Access To Care</a></li>
                                                    <li class="menu-accommodation"><a href="#">Accommodation</a></li>
                                                    <li class="menu-patient-experience"><a href="#">Patient
                                                            Experience</a></li>
                                                    <li class="menu-patient-family-bill-of-responsibilities"><a
                                                            href="#">Patient &#038;
                                                            Family Bill of Responsibilities</a></li>
                                                    <li class="menu-patient-family-bill-of-rights"><a href="#">Patient
                                                            &#038; Family
                                                            Bill of Rights</a></li>
                                                    <li class="menu-visiting-information"><a href="#">Visiting
                                                            Information</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="menu-find-a-doctor"><a href="#">Find A Doctor</a></li>
                        <li class="menu-health-packages"><a href="#">Health Packages</a></li>
                        <li class="menu-medical-tourism"><a href="#">Medical Tourism</a></li>
                        <li class="menu-contact-us"><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="accessibility">
                    <ul class="flex-row float-right">
                        <li class="nav-dropdown-full-panel">
                            <a href="#"><span class="icon-wrap"><i
                                        class="icomoon icon-accecibility"></i></span>Accessibility</a>
                            <div class="nav-dropdown-visibility">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="menu-title">
                                                <h4>Text Resize</h4>
                                            </div>
                                            <div class="content">
                                                <p>Use the buttons below to increase or decrease the text size.</p>
                                            </div>
                                            <ul class="list-outline flex-row icon-top-space">
                                                <li><a href="#" id="aPlusPlus">A ++</a></li>
                                                <li><a href="#" id="aPlus">A +</a></li>
                                                <li><a href="#" id="aA">A A</a></li>
                                                <li><a href="#" id="aMinus">A -</a></li>
                                                <li><a href="#" id="aMinusMinus">A --</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="menu-title">
                                                <h4>Contrast Switch</h4>
                                            </div>
                                            <div class="content">
                                                <p>Use the toggle below to switch the contrast.</p>
                                            </div>
                                            <form action="">
                                                <ul class="flex-row contrast-switch icon-top-space">
                                                    <li>
                                                        <span class="contrast-switch-btn">
                                                            <input type="radio" id="contrast_1" name="radio-group"
                                                                checked>
                                                            <label for="contrast_1"></label>
                                                        </span>
                                                        <a href="#">CSH Color</a>
                                                    </li>
                                                    <li>
                                                        <span class="contrast-switch-btn">
                                                            <input type="radio" id="contrast_2" name="radio-group">
                                                            <label for="contrast_2"></label>
                                                        </span>
                                                        <a href="#">Color Blind</a>
                                                    </li>
                                                    <li>
                                                        <span class="contrast-switch-btn">
                                                            <input type="radio" id="contrast_3" name="radio-group">
                                                            <label for="contrast_3"></label>
                                                        </span>
                                                        <a href="#">Green Weakness</a>
                                                    </li>
                                                </ul>
                                            </form>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="menu-title">
                                                <h4>Read Speaker</h4>
                                            </div>
                                            <div class="content">
                                                <p>Listen to the content of the page by clicking play on ReadSpeaker.
                                                </p>
                                            </div>
                                            <div class="btn-wrap icon-top-space">
                                                <button class="btn-speaker btn-transparent"><i
                                                        class="icomoon icon-sound"></i></button>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="menu-title">
                                                <h4>Print</h4>
                                            </div>
                                            <div class="content">
                                                <p>To print the page click on the print icon below.</p>
                                            </div>
                                            <div class="btn-wrap icon-top-space">
                                                <button class="btn-print btn-transparent"><i class="icomoon icon-print"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
</header>
<section class="banner size-m white-fill" data-bg="contents/ourpatients-banner.jpg">
    <div class="container">
        <h1>Generic Page</h1>
    </div>
</section>
<!-- <a data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk">
    YouTube video
</a> -->
<div class="container">
    <div class="col-md-12">
        <div class="content video-deck">
            <a data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk">
                YouTube video
            </a>
            <p class="video-title" data-mh="p-doctors-dept">Orthopeadics</p>
        </div>
    </div>
</div>
<section>
  <div class="container">

    <div class="sidebar-cols">
      <div class="title-col title-col-sm">
        <div class="sidebar-inner">
          TEXT + IMAGE 01
        </div>
      </div>
      <div class="content-col">
        <div class="content">
            <div class="featured-image">
              <img src="contents/wide-image.jpg" alt="" />
            </div>
            <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non hic tenetur aut officiis debitis aut rerum Temporibus autem quibusdam et aut.</p>
        </div>
      </div>
    </div>

    <div class="sidebar-cols">
      <div class="title-col title-col-sm">
        <div class="sidebar-inner">
          TEXT + IMAGE 02
        </div>
      </div>
      <div class="content-col">
        <div class="content">
          <div class="blockquote-img space">
            <figure class="figure-wrap">
              <img src="contents/patient-experience.jpg" alt="Patients Experience">
            </figure>
            <div class="quote">
              <blockquote>The patients at CSH are considered as guests. We have come to understand that quality is not only what we put into our product, it is what the patient takes out of it.</blockquote>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="sidebar-cols">
      <div class="title-col title-col-sm">
        <div class="sidebar-inner">
          TEXT + IMAGE 03
        </div>
      </div>
      <div class="content-col">
        <div class="content">
          <div class="blockquote-simple space">
            <figure class="figure-wrap">
              <img src="contents/blockquote-thumb.jpg" alt="Patients Experience">
              Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus recusandae.
            </figure>
          </div>
        </div>
      </div>
    </div>

    <div class="sidebar-cols">
      <div class="title-col title-col-sm">
        <div class="sidebar-inner">
          TEXT + IMAGE 04
        </div>
      </div>
      <div class="content-col">
        <div class="content">
          <div class="blockquote-simple space">
            <figure class="figure-wrap">
              <img src="contents/blockquote-thumb.jpg" alt="Patients Experience">
              Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus recusandae.
              Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus recusandae.
            </figure>
          </div>
        </div>
      </div>
    </div>

    <div class="sidebar-cols">
      <div class="title-col title-col-sm">
        <div class="sidebar-inner">
          TEXT + BULLETS
        </div>
      </div>
      <div class="content-col">
        <div class="content">
          <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus recusandae.</p>
          <h5>Repudiandae sint et molestiae non aut reiciendis voluptatibus recusandae.</h5>
          <ul>
            <li>Temporibus autem quibusdam et aut officiis debitis aut rerum.</li>
            <li>Et harum quidem rerum facilis est et expedita distinctio. </li>
            <li>Ut aut reiciendis voluptatibus recusandae temporibus autem.</li>
            <li>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae.</li>
            <li class="haveChild">
            <ul>
                <li>Temporibus autem quibusdam et aut officiis debitis aut rerum.</li>
                <li>Temporibus autem quibusdam et aut officiis debitis aut rerum.</li>
            </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="sidebar-cols">
      <div class="title-col title-col-sm">
        <div class="sidebar-inner">
          IMAGE + TEXT DESCRIPTION
        </div>
      </div>
      <div class="content-col">
        <div class="content">
          <div class="row">
            <div class="col-md-6">

              <div class="card-img-text">
                <img class="card-img-top" src="contents/our-patients-1.jpg" alt="Our Patients">
                <div class="card-img-text-body">
                  <h3 class="card-img-text-title">Access to care</h3>
                  <p class="card-img-desc">
                    Admission, Discharge and Transfer Services are often the ﬁrst contact point; a patient will have when coming to Canadian
                    Specialist hospital
                  </p>
                  <a href="#" class="btn btn-icon right-icon">Know More<span class="icon-wrap"><i class="icomoon icon-arrow"></i></span></a>
                </div>
              </div>

            </div>
            <div class="col-md-6">

              <div class="card-img-text">
                <img class="card-img-top" src="contents/our-patients-2.jpg" alt="Our Patients">
                <div class="card-img-text-body">
                  <h3 class="card-img-text-title">Access to care</h3>
                  <p class="card-img-desc">
                    Admission, Discharge and Transfer Services are often the ﬁrst contact point; a patient will have when coming to Canadian
                    Specialist hospital
                  </p>
                  <a href="#" class="btn btn-icon right-icon">Know More<span class="icon-wrap"><i class="icomoon icon-arrow"></i></span></a>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="sidebar-cols">
      <div class="title-col title-col-sm">
        <div class="sidebar-inner">
          IMAGE + TEXT DOCTORS
        </div>
      </div>
      <div class="content-col">
        <div class="content">
          <div class="row">
            <div class="col-md-6">

            <div class="card" data-mh="card-slider-Homepage">
                <img class="card-img-top" src="contents/doctor-1.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title" data-mh="card-slider-Homepage-head">Dr. Ahmad Fakhri Alhimairi</h5>
                    <p class="card-text" data-mh="card-slider-Homepage-text">Non-Invasive Cardiologist</p>
                    <div class="search-link-wrap">
                        <a href="#" class="btn btn-danger">Appointment</a>
                        <a href="#" class="btn btn-icon right-icon">Details <span class="icon-wrap"><i
                                    class="icomoon icon-arrow"></i></span></a>
                    </div>
                </div>
            </div>

            </div>
            <div class="col-md-6">

            <div class="card" data-mh="card-slider-Homepage">
                <img class="card-img-top" src="contents/doctor-2.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title" data-mh="card-slider-Homepage-head">Dr. Yasir Parviz</h5>
                    <p class="card-text" data-mh="card-slider-Homepage-text">Consultant Interventional Cardiologist</p>
                    <div class="search-link-wrap">
                        <a href="#" class="btn btn-danger">Appointment</a>
                        <a href="#" class="btn btn-icon right-icon">Details <span class="icon-wrap"><i
                                    class="icomoon icon-arrow"></i></span></a>
                    </div>
                </div>
            </div>

            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="sidebar-cols">
      <div class="title-col title-col-sm">
        <div class="sidebar-inner">
          ACCORDIONS <br/>
          TEXT + BULLET POINTS
        </div>
      </div>
      <div class="content-col">
        <div class="content">
          <div class="accordion" id="accordion3">
            <div class="card">
              <div class="card-header" id="heading31" data-toggle="collapse" data-target="#collapse31" aria-expanded="true" aria-controls="collapse31">
                <i class="icomoon icon-arrow"></i> Cardiology
              </div>
              <div id="collapse31" class="collapse show" aria-labelledby="heading31" data-parent="#accordion3">
                <div class="collapse-body">
                  <h5>Discharge Plan</h5>
                  <p>Provides complete and round-the-clock cardiac care. Elective and emergency care provided by doctors of the highest quality supported by state of the art equipment. </p>
                  <h4>Before Discharge</h4>
                  <ul>
                    <li>Left heart catheterization.</li>
                    <li>Right heart catheterization.</li>
                    <li>Primary PCI.</li>
                    <li>Coronary Angioplasty with Stenting.</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header collapsed" id="heading32" data-toggle="collapse" data-target="#collapse32" aria-expanded="true" aria-controls="collapse32">
                <i class="icomoon icon-arrow"></i> Dermatology
              </div>
              <div id="collapse32" class="collapse" aria-labelledby="heading32" data-parent="#accordion3">
                <div class="collapse-body">
                  <p>Provides complete and round-the-clock cardiac care. Elective and emergency care provided by doctors of the highest quality supported by state of the art equipment. </p>
                  <a href="#" class="btn btn-icon right-icon">View Service<i class="icomoon icon-arrow"></i></a>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header collapsed" id="heading33" data-toggle="collapse" data-target="#collapse33" aria-expanded="true" aria-controls="collapse33">
                <i class="icomoon icon-arrow"></i> Endocrinology
              </div>
              <div id="collapse33" class="collapse" aria-labelledby="heading33" data-parent="#accordion3">
                <div class="collapse-body">
                  <p>Provides complete and round-the-clock cardiac care. Elective and emergency care provided by doctors of the highest quality supported by state of the art equipment.</p>
                  <a href="#" class="btn btn-icon right-icon">View Service<i class="icomoon icon-arrow"></i></a>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header collapsed" id="heading34" data-toggle="collapse" data-target="#collapse34" aria-expanded="true" aria-controls="collapse34">
                <i class="icomoon icon-arrow"></i> Gastroenterology
              </div>
              <div id="collapse34" class="collapse" aria-labelledby="heading34" data-parent="#accordion3">
                <div class="collapse-body">
                  <p>Provides complete and round-the-clock cardiac care. Elective and emergency care provided by doctors of the highest quality supported by state of the art equipment. </p>
                  <a href="#" class="btn btn-icon right-icon">View Service<i class="icomoon icon-arrow"></i></a>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header collapsed" id="heading35" data-toggle="collapse" data-target="#collapse35" aria-expanded="true" aria-controls="collapse35">
                <i class="icomoon icon-arrow"></i> Internal Medicine
              </div>
              <div id="collapse35" class="collapse" aria-labelledby="heading35" data-parent="#accordion3">
                <div class="collapse-body">
                  <p>Provides complete and round-the-clock cardiac care. Elective and emergency care provided by doctors of the highest quality supported by state of the art equipment. </p>
                  <a href="#" class="btn btn-icon right-icon">View Service<i class="icomoon icon-arrow"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="sidebar-cols">
      <div class="title-col title-col-sm">
        <div class="sidebar-inner">
          TAB STYLE
        </div>
      </div>
      <div class="content-col">
        <div class="content">
          <div class="nav-content-tab">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" data-toggle="tab" href="#profile">Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#qualifications">Qualifications</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#certifications">Certifications</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#fellowships">Fellowships</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#memberships">Memberships</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#interests">Interests</a>
              </li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
              <div id="profile" class="tab-pane active">
                <p>Dr Yasir Parviz is a fully trained interventional cardiologist with experience of working in the leading health care systems of UK, Canada and the USA.</p>
                <p>He is fully competent in coronary interventions and has performed over 2000PCIs. He has extensive experience in primary and salvage angioplasty, in treating chronic total occlusions, bifurcation lesions, vein graft disease and restenosis. Furthermore, he is proficient in techniques including direct coronary atherectomy, rot-ablation, and the use of distal protection devices. He is competent in the use of intravascular imaging like IVUS, OCT and developing novel techniques in this field. He has received dedicated training in coronary imaging and physiology from Columbia Medical Center and Cardiovascular Research Foundation (CRF) New York, USA.</p>
                <p>He has not only certificate of completion of training (CCT) in medicine / cardiology and intervention from the UK. He has received interventional fellowship training from accredited programs in UK, Canada and the US. His experience in cardiology, internal medicine and having a particular interest in renal disease patients will allow the holistic care of patients with complex disease process. His techniques and collaborative skills will be an asset to this unique group of patients and we will be able to manage these dialysis dependent patients in collaboration with other health care providers. He has learnt the skills of imaging and physiology guided coronary interventions with minimal use of contrast and all novel techniques, not available in UAE. He has experience in the cardiovascular assessment of patients undergoing renal, liver and pancreas transplant.</p>
              </div>
              <div id="qualifications" class="tab-pane">
                <p>He is fully competent in coronary interventions and has performed over 2000PCIs. He has extensive experience in primary and salvage angioplasty, in treating chronic total occlusions, bifurcation lesions, vein graft disease and restenosis. Furthermore, he is proficient in techniques including direct coronary atherectomy, rot-ablation, and the use of distal protection devices. He is competent in the use of intravascular imaging like IVUS, OCT and developing novel techniques in this field. He has received dedicated training in coronary imaging and physiology from Columbia Medical Center and Cardiovascular Research Foundation (CRF) New York, USA.</p>
              </div>
              <div id="certifications" class="tab-pane">
                <p>He has not only certificate of completion of training (CCT) in medicine / cardiology and intervention from the UK. He has received interventional fellowship training from accredited programs in UK, Canada and the US. His experience in cardiology, internal medicine and having a particular interest in renal disease patients will allow the holistic care of patients with complex disease process. His techniques and collaborative skills will be an asset to this unique group of patients and we will be able to manage these dialysis dependent patients in collaboration with other health care providers. He has learnt the skills of imaging and physiology guided coronary interventions with minimal use of contrast and all novel techniques, not available in UAE. He has experience in the cardiovascular assessment of patients undergoing renal, liver and pancreas transplant.</p>
              </div>
              <div id="fellowships" class="tab-pane">
                <p>Dr Yasir Parviz is a fully trained interventional cardiologist with experience of working in the leading health care systems of UK, Canada and the USA.</p>
              </div>
              <div id="memberships" class="tab-pane">
                <p>He is fully competent in coronary interventions and has performed over 2000PCIs. He has extensive experience in primary and salvage angioplasty, in treating chronic total occlusions, bifurcation lesions, vein graft disease and restenosis. Furthermore, he is proficient in techniques including direct coronary atherectomy, rot-ablation, and the use of distal protection devices. He is competent in the use of intravascular imaging like IVUS, OCT and developing novel techniques in this field. He has received dedicated training in coronary imaging and physiology from Columbia Medical Center and Cardiovascular Research Foundation (CRF) New York, USA.</p>
              </div>
              <div id="interests" class="tab-pane">
                <p>Dr Yasir Parviz is a fully trained interventional cardiologist with experience of working in the leading health care systems of UK, Canada and the USA.</p>
              </div>
            </div>
        </div>
        </div>
      </div>
    </div>

    <div class="sidebar-cols">
        <div class="title-col title-col-sm">
            <div class="sidebar-inner">
                ACCORDIONS + IMAGE CARD
            </div>
        </div>
        <div class="content-col">
            <div class="content">
                <div class="accordion" id="accordion1">
                    <div class="card">
                        <div class="card-header" id="heading11" data-toggle="collapse" data-target="#collapse11" aria-expanded="true"
                            aria-controls="collapse11">
                            <i class="icomoon icon-arrow"></i> Employee of the Trimester
                        </div>
                        <div id="collapse11" class="collapse show" aria-labelledby="heading11" data-parent="#accordion1">
                            <div class="ns-collapse">
                                <div class="col-md-3">
                                    <div class="ns-card">
                                        <img class="card-img-top" src="contents/nurse-1.jpg" alt="Card image cap">
                                        <div class="card-body">
                                            <h5 class="card-title">First Quarter - 2018</h5>
                                            <p class="card-text">Ms. Ushus Aloysius</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="ns-card">
                                        <img class="card-img-top" src="contents/nurse-2.jpg" alt="Card image cap">
                                        <div class="card-body">
                                            <h5 class="card-title">First Quarter - 2018</h5>
                                            <p class="card-text">Ms. Aspiya</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="ns-card">
                                        <img class="card-img-top" src="contents/nurse-3.jpg" alt="Card image cap">
                                        <div class="card-body">
                                            <h5 class="card-title">First Quarter - 2018</h5>
                                            <p class="card-text">Ms. Soniya</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="ns-card">
                                        <img class="card-img-top" src="contents/nurse-4.jpg" alt="Card image cap">
                                        <div class="card-body">
                                            <h5 class="card-title">First Quarter - 2018</h5>
                                            <p class="card-text">Ms. Soumya</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="ns-card">
                                        <img class="card-img-top" src="contents/nurse-5.jpg" alt="Card image cap">
                                        <div class="card-body">
                                            <h5 class="card-title">First Quarter - 2018</h5>
                                            <p class="card-text">Ms. Shiji Kalluvilayil Babu</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="ns-card">
                                        <img class="card-img-top" src="contents/nurse-6.jpg" alt="Card image cap">
                                        <div class="card-body">
                                            <h5 class="card-title">First Quarter - 2018</h5>
                                            <p class="card-text">Ms. Prajna Dheeraj</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading12" data-toggle="collapse" data-target="#collapse12" aria-expanded="true"
                            aria-controls="collapse12">
                            <i class="icomoon icon-arrow"></i> Employee of the Month
                        </div>
                        <div id="collapse12" class="collapse show" aria-labelledby="heading12" data-parent="#accordion1">
                            <div class="ns-collapse">
                                <div class="col-md-3">
                                    <div class="ns-card">
                                        <img class="card-img-top" src="contents/nurse-7.jpg" alt="Card image cap">
                                        <div class="card-body">
                                            <h5 class="card-title">January - 2018</h5>
                                            <p class="card-text">Ms. Vishnu Priya</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="ns-card">
                                        <img class="card-img-top" src="contents/nurse-8.jpg" alt="Card image cap">
                                        <div class="card-body">
                                            <h5 class="card-title">February - 2018</h5>
                                            <p class="card-text">Ms. Lizalyn</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="ns-card">
                                        <img class="card-img-top" src="contents/nurse-9.jpg" alt="Card image cap">
                                        <div class="card-body">
                                            <h5 class="card-title">March - 2018</h5>
                                            <p class="card-text">Ms. Laser Brooke</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="ns-card">
                                        <img class="card-img-top" src="contents/nurse-10.jpg" alt="Card image cap">
                                        <div class="card-body">
                                            <h5 class="card-title">April - 2018</h5>
                                            <p class="card-text">Ms. Reeja</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="ns-card">
                                        <img class="card-img-top" src="contents/nurse-11.jpg" alt="Card image cap">
                                        <div class="card-body">
                                            <h5 class="card-title">May - 2018</h5>
                                            <p class="card-text">Mr. Bijo</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="ns-card">
                                        <img class="card-img-top" src="contents/nurse-12.jpg" alt="Card image cap">
                                        <div class="card-body">
                                            <h5 class="card-title">June - 2018</h5>
                                            <p class="card-text">Ms. Carol</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="ns-card">
                                        <img class="card-img-top" src="contents/nurse-13.jpg" alt="Card image cap">
                                        <div class="card-body">
                                            <h5 class="card-title">July - 2018</h5>
                                            <p class="card-text">Mr. Jeffery Torres Taruc</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="ns-card">
                                        <img class="card-img-top" src="contents/nurse-14.jpg" alt="Card image cap">
                                        <div class="card-body">
                                            <h5 class="card-title">August - 2018</h5>
                                            <p class="card-text">Ms. Shubha Rani Kumar</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="ns-card">
                                        <img class="card-img-top" src="contents/nurse-15.jpg" alt="Card image cap">
                                        <div class="card-body">
                                            <h5 class="card-title">Spetember - 2018</h5>
                                            <p class="card-text">Mr. Reynaldo</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="sidebar-cols">
        <div class="title-col title-col-sm">
            <div class="sidebar-inner">
                VIDEO POPUP
            </div>
        </div>
        <div class="content-col">
            <!-- <div class="content video-deck">
                    <a data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk">
                        YouTube video
                    </a>
                    <p class="card-text" data-mh="p-doctors-dept">Orthopeadics</p>
            </div> -->
        </div>
    </div>
    <div class="sidebar-cols">
        <div class="title-col title-col-sm">
            <div class="sidebar-inner">
                BUTTONS
            </div>
        </div>
        <div class="content-col">
            <div class="content">
                <div class="nav-content-tab">
                    <div class="all-btn-wrap">
                        <button class="btn btn-default">Default</button>
                        <button class="btn btn-primary">Primary</button>
                        <button class="btn btn-info">Info</button>
                        <button class="btn btn-danger">Danger</button>
                        <button class="btn btn-default btn-md">Button MD</button>
                        <button class="btn btn-danger-outline">Button primary</button>
                        <button class="btn btn-danger-outline-thin">Button primary</button>
                        <button class="btn btn-primary-outline">Button Default MD</button>
                        <button class="btn btn-secondary btn-sm">Button SM</button>
                        <button class="btn btn-danger btn-sm">Button SM</button>
                        <button class="btn btn-default btn-wide">Button Wide</button><br><br>
                    </div>
                    <div class="all-btn-wrap">
                        <button class="btn btn-default btn-h-xs">btn-h-xs</button>
                        <button class="btn btn-default btn-h-sm">btn-h-sm</button>
                        <button class="btn btn-default btn-h-md">btn-h-md</button>
                        <button class="btn btn-default btn-h-lg">btn-h-lg</button><br>

                        <button class="btn btn-primary btn-h-xs">btn-h-xs</button>
                        <button class="btn btn-primary btn-h-sm">btn-h-sm</button>
                        <button class="btn btn-primary btn-h-md">btn-h-md</button>
                        <button class="btn btn-primary btn-h-lg">btn-h-lg</button><br>

                        <button class="btn btn-info btn-h-xs">btn-h-xs</button>
                        <button class="btn btn-info btn-h-sm">btn-h-sm</button>
                        <button class="btn btn-info btn-h-md">btn-h-md</button>
                        <button class="btn btn-info btn-h-lg">btn-h-lg</button><br>

                        <button class="btn btn-danger btn-h-xs">btn-h-xs</button>
                        <button class="btn btn-danger btn-h-sm">btn-h-sm</button>
                        <button class="btn btn-danger btn-h-md">btn-h-md</button>
                        <button class="btn btn-danger btn-h-lg">btn-h-lg</button><br>

                        <button class="btn btn-secondary btn-h-xs">btn-h-xs</button>
                        <button class="btn btn-secondary btn-h-sm">btn-h-sm</button>
                        <button class="btn btn-secondary btn-h-md">btn-h-md</button>
                        <button class="btn btn-secondary btn-h-lg">btn-h-lg</button><br>

                        <button class="btn btn-danger-outline btn-h-xs">btn-h-xs</button>
                        <button class="btn btn-danger-outline btn-h-sm">btn-h-sm</button>
                        <button class="btn btn-danger-outline btn-h-md">btn-h-md</button>
                        <button class="btn btn-danger-outline btn-h-lg">btn-h-lg</button><br>

                        <button class="btn btn-danger-outline-thin btn-h-xs">btn-h-xs</button>
                        <button class="btn btn-danger-outline-thin btn-h-sm">btn-h-sm</button>
                        <button class="btn btn-danger-outline-thin btn-h-md">btn-h-md</button>
                        <button class="btn btn-danger-outline-thin btn-h-lg">btn-h-lg</button><br>

                        <button class="btn btn-default btn-h-xs btn-wide">btn-h-xs</button>
                        <button class="btn btn-default btn-h-sm btn-wide">btn-h-sm</button>
                        <button class="btn btn-default btn-h-md btn-wide">btn-h-md</button>
                        <button class="btn btn-default btn-h-lg btn-wide">btn-h-lg</button><br>

                        <style>
                        .btn{text-transform: capitalize !important;}
                        </style>

                        <a href="#" class="btn btn-icon right-icon" tabindex="0">View Package <span class="icon-wrap"><i class="icomoon icon-arrow"></i></span></a>
                        <a href="#" class="btn btn-icon left-icon" tabindex="0">View Package <span class="icon-wrap"><i class="icomoon icon-arrow"></i></span></a>
                        <a href="#" class="btn btn-icon right-icon"><span class="icon-wrap"><i class="icomoon icon-arrow"></i></span> Back to News Page</a>
                        <a href="#" class="btn btn-icon left-icon"><span class="icon-wrap"><i class="icomoon icon-arrow"></i></span> Back to News Page</a>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="sidebar-cols color-fill">
        <div class="title-col title-col-sm">
            <div class="sidebar-inner">
                FORMS
            </div>
        </div>
        <div class="content-col">
            <div class="content">
                <div class="nav-content-tab">
                    <div class="all-btn-wrap">

                        <div class="col-md-12">
                            <br>
                            <div class="form-group">
                                <input type="text" class="form-control-xs" id="fullName" name="fullName">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <input type="text" class="form-control-sm" id="fullName" name="fullName">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <input type="text" class="form-control-md" id="fullName" name="fullName">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <input type="text" class="form-control-lg" id="fullName" name="fullName">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <input type="text" class="form-control form-control-outline" id="usr" name="username" placeholder="Email ID">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

  </div>
</section>
<section class="stay-up">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <div class="title white">
                    <h4>Stay Upto Date</h4>
                </div>
                <div class="content white">
                    <p>for all the latest in healthcare with our newsletter.</p>
                </div>
            </div>
            <div class="col-md-6 col-md-push-1">
                <form action="">
                    <div class="form-group flex-row">
                        <input type="text" class="form-control form-control-outline" id="usr" name="username"
                            placeholder="Email ID">
                        <button type="submit" class="btn btn-default-outline">Subscribe</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="footer-nav">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <ul class="ft-menu">
                        <li><a href="#">About CSH</a></li>
                        <li><a href="#">Specialities</a></li>
                        <li><a href="#">Our Patients</a></li>
                        <li><a href="#">Health Packages</a></li>
                        <li><a href="#">Medical Tourism</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">HealthTalks</a></li>
                        <li><a href="#">Find a Doctor</a></li>
                        <li><a href="#">Book Appointment</a></li>
                        <li><a href="#">Locations</a></li>
                        <li><a href="#">Feedback</a></li>
                    </ul>
                </div>
                <div class="col-md-4 offset-md-1">
                    <div class="blue-haze">
                        <div class="title">
                            <h5>Canadian Specialist Hospital</h5>
                        </div>
                        <address>Abu Hail Road Behind Ministry of Environment and Water P.O.Box: 15881, Dubai, UAE
                        </address>
                        <ul>
                            <li><a href="tel:+971(4)7072222">Tel: +971 (4) 7072222</a></li>
                            <li><a href="Fax:+971(4)7072333">Fax: +971 (4) 7072333</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="blue-haze flex-vertical">
                        <div class="flex-row">
                            <a href="#"><img src="assets/images/award-logo.png" class="img-fluid" alt="csh"></a>
                            <a href="#"><img src="assets/images/expo-2020.png" class="img-fluid" alt="csh"></a>
                        </div>
                        <div class="licence-no">
                            <p>MOH LICENCE NUMBER <br>(13/12/2018 - 11/12/2019)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-cluster">
        <div class="container">
            <div class="row reverse">
                <!-- <div class="col-md-2"></div> -->
                <div class="col-md-5 offset-md-2">
                    <div class="title blue_bell">
                        <h4>Download Now</h4>
                    </div>
                    <div class="flex-row space-sm">
                        <a href="#" class="download-link"><img src="assets/images/app-store.png" class="img-fluid"
                                alt="app store"></a>
                        <a href="#" class="download-link"><img src="assets/images/google-pay.png" class="img-fluid"
                                alt="google pay"></a>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="title blue_bell">
                        <h4>Follow Us</h4>
                    </div>
                    <ul class="flex-row social-icons space-sm">
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="icomoon icon-facebook"></i></a></li>
                        <li><a href="#"><i class="icomoon icon-youtube"></i></a></li>
                        <li><a href="#"><i class="icomoon icon-instagram"></i></a></li>
                        <li><a href="#"><i class="icomoon icon-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row blue_bell top-space">
                <div class="col-md-5">
                    <p>Copyright © 2019 Canadian Specialist Hospital. All rights reserved.</p>
                </div>
                <div class="col-md-7">
                    <ul class="flex-row ex-link">
                        <li><a href="#">Disclaimer</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Sitemap</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')</script>
<script type="text/javascript" src="assets/scripts/plugins.min.js"></script>
<script type="text/javascript" src="assets/scripts/app.min.js"></script>

<!-- Google Analytics -->
<script>
        (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

</body>

</html>
