<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CSH</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="assets/styles/styles.min.css">
</head>

<body>

    <header>
        <div class="top-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="logo-wrap">
                            <a href="#" class="brand">
                                <img src="assets/images/logo.png" class="img-fluid" alt="csh">
                            </a>
                            <div class="member-logo">
                                <img src="assets/images/member-logo.png" class="img-fluid" alt="csh">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="flex-row float-right">
                            <div class="flex-row contact-info">
                                <div class="icon-wrap">
                                    <i class=" icon fas fa-phone" aria-hidden="true"></i>
                                </div>
                                <div class="contact-no">
                                    <label>HELP LINE</label>
                                    <div class="phone-number"><a href="tel: 971 4 7072222">+971 4 7072222</a></div>
                                </div>
                            </div>
                            <ul class="thumbnail-wrap space">
                                <li><a href="#"><img src="assets/images/thumbnail-logo-1.png" class="img-fluid" alt="csh"></a></li>
                                <li><a href="#">CSH Careers</a></li>
                            </ul>
                            <button class="thumbnail-icons bordered space btn-transparent share-icons-trigger">
                                <ul class="share-icons-parent">
                                    <li>
                                        <span class="icon-wrap"><i class="fas fa-share-alt"></i></span>
                                        <ul class="share-icons">
                                            <li><a href="#"><span class="icon-wrap"><i class="color-icon custom-icon-twitter"></i></span></a></li>
                                            <li><a href="#"><span class="icon-wrap"><i class="color-icon custom-icon-facebook"></i></span></a></li>
                                            <li><a href="#"><span class="icon-wrap"><i class="color-icon custom-icon-youtube"></i></span></a></li>
                                            <li><a href="#"><span class="icon-wrap"><i class="color-icon custom-icon-instagram"></i></span></a></li>
                                            <li><a href="#"><span class="icon-wrap"><i class="color-icon custom-icon-linkedin"></i></span></a></li>
                                            <li><a href="#"><span class="icon-wrap"><i class="color-icon custom-icon-pinterest"></i></span></a></li>
                                        </ul>
                                    </li>
                                </ul>

                            </button>
                            <button class="thumbnail-icons btn-transparent active space search-trigger">
                                <span class="icon-wrap"><i class="fas fa-search"></i></span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="top-nav bg-primary">
            <div class="container">
              <div class="mobile-nav">
                <div class="humburger-trigger">
                  <img src="assets/images/menu.svg" alt="menu" />
                </div>
              </div>
              <nav class="navbar-default">
                  <a href="#" class="close-menu-trigger"><i class="icomoon icon-add-thin"></i></a>
                <div id="primary_navigation" class="menu-primary-navigation-container">
                    <ul id="menu-primary-navigation" class="nav-items">
                        <li class="menu-about-csh"><a href="#">About CSH</a></li>
                        <li class="wide-dropdown nav-dropdown menu-specialities">
                            <div class="dropdown-img"><img src="contents/menu-bg-1-1.jpg" alt="" /></div>
                            <a href="#">Specialities</a>
                            <div class='nav-dropdown-row'>
                                <div class='container'>
                                    <div class='row'>
                                        <ul class='lvl_1 dropdown-menu-items'>
                                            <li class="nav-dropdown menu-medical-services">
                                                <a href="#">Medical Services</a>
                                                <ul class='lvl_0'>
                                                    <li class="menu-cardiology"><a href="#">Cardiology</a></li>
                                                    <li class="menu-endocrinology"><a href="#">Endocrinology</a></li>
                                                    <li class="menu-gastroenterology"><a href="#">Gastroenterology</a></li>
                                                    <li class="menu-internal-medicine"><a href="#">Internal Medicine</a></li>
                                                    <li class="menu-nephrology-dialysis"><a href="#">Nephrology &#038; Dialysis</a></li>
                                                    <li class="menu-neurology"><a href="#">Neurology</a></li>
                                                    <li class="menu-pediatrics-neonatology"><a href="#">Pediatrics &#038;
                                                            Neonatology</a></li>
                                                    <li class="menu-physiotherapy"><a href="#">Physiotherapy</a></li>
                                                    <li class="menu-asthma-chest-clinic"><a href="#">Asthma &#038; Chest Clinic</a></li>
                                                    <li class="menu-rheumatology"><a href="#">Rheumatology</a></li>
                                                    <li class="menu-rehabilitation-physiotherapy"><a href="#">Rehabilitation &#038;
                                                            Physiotherapy</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-dropdown menu-surgical-services">
                                                <a href="#">Surgical Services</a>
                                                <ul class='lvl_0'>
                                                    <li class="menu-general-laparoscopic-surgery"><a href="#">General &#038;
                                                            Laparoscopic Surgery</a></li>
                                                    <li class="menu-neurosurgery"><a href="#">Neurosurgery</a></li>
                                                    <li class="menu-obstetrics-and-gynaecology"><a href="#">Obstetrics and
                                                            Gynaecology</a></li>
                                                    <li class="menu-endometriosis-centre"><a href="#">Endometriosis Centre</a></li>
                                                    <li class="menu-opthalmology"><a href="#">Opthalmology</a></li>
                                                    <li class="menu-orthopedics"><a href="#">Orthopedics</a></li>
                                                    <li class="menu-otolaryngology-ent"><a href="#">Otolaryngology (ENT)</a></li>
                                                    <li class="menu-urology-lithotripsy"><a href="#">Urology &#038; Lithotripsy</a></li>
                                                    <li class="menu-andrology"><a href="#">Andrology</a></li>
                                                    <li class="menu-vascular-surgery"><a href="#">Vascular Surgery</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-dropdown menu-dental-services">
                                                <a href="#">Dental Services</a>
                                                <ul class='lvl_0'>
                                                    <li class="menu-dermatology"><a href="#">Dermatology</a></li>
                                                    <li class="menu-general-dentistry"><a href="#">General Dentistry</a></li>
                                                    <li class="menu-preventive-dentistry"><a href="#">Preventive Dentistry</a></li>
                                                    <li class="menu-orthodontics"><a href="#">Orthodontics</a></li>
                                                    <li class="menu-prosthodontics"><a href="#">Prosthodontics</a></li>
                                                    <li class="menu-periodontics"><a href="#">Periodontics</a></li>
                                                    <li class="menu-maxillofacial-surgery"><a href="#">Maxillofacial Surgery</a></li>
                                                    <li class="menu-implantology"><a href="#">Implantology</a></li>
                                                    <li class="menu-cosmetic-dentistry"><a href="#">Cosmetic Dentistry</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-dropdown menu-critical-care-services">
                                                <a href="#">Critical Care Services</a>
                                                <ul class='lvl_0'>
                                                    <li class="menu-anesthesiology-pain-management"><a href="#">Anesthesiology &#038;
                                                            Pain Management</a></li>
                                                    <li class="menu-intensive-care-unit-icu"><a href="#">Intensive Care Unit (ICU)</a>
                                                    </li>
                                                    <li class="menu-cardiac-care-unit-ccu"><a href="#">Cardiac Care Unit (CCU)</a></li>
                                                    <li class="menu-neonatal-intensive-care-unit"><a href="#">Neonatal Intensive Care
                                                            Unit</a></li>
                                                    <li class="menu-emergency-services"><a href="#">Emergency Services</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-dropdown menu-diagnostic-other-services">
                                                <a href="#">Diagnostic &#038; Other Services</a>
                                                <ul class='lvl_0'>
                                                    <li class="menu-cathlab"><a href="#">CathLab</a></li>
                                                    <li class="menu-clinical-laboratory"><a href="#">Clinical Laboratory</a></li>
                                                    <li class="menu-nutrition-health-education"><a href="#">Nutrition &#038; Health
                                                            Education</a></li>
                                                    <li class="menu-pharmacy"><a href="#">Pharmacy</a></li>
                                                    <li class="menu-radiology-imaging"><a href="#">Radiology &#038; Imaging</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="simple-dropdown nav-dropdown menu-our-patients">
                            <div class="dropdown-img"><img src="contents/menu-bg-2.jpg" alt="" /></div>
                            <a href="#">Our Patients</a>
                            <div class='nav-dropdown-row'>
                                <div class='container'>
                                    <div class='row'>
                                        <ul class='lvl_1 dropdown-menu-items'>
                                            <li class="nav-dropdown menu-protecting-their-interests">
                                                <a href="#">Protecting Their Interests</a>
                                                <ul class='lvl_0'>
                                                    <li class="menu-access-to-care"><a href="#">Access To Care</a></li>
                                                    <li class="menu-accommodation"><a href="#">Accommodation</a></li>
                                                    <li class="menu-patient-experience"><a href="#">Patient Experience</a></li>
                                                    <li class="menu-patient-family-bill-of-responsibilities"><a href="#">Patient &#038;
                                                            Family Bill of Responsibilities</a></li>
                                                    <li class="menu-patient-family-bill-of-rights"><a href="#">Patient &#038; Family
                                                            Bill of Rights</a></li>
                                                    <li class="menu-visiting-information"><a href="#">Visiting Information</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="menu-find-a-doctor"><a href="#">Find A Doctor</a></li>
                        <li class="menu-health-packages"><a href="#">Health Packages</a></li>
                        <li class="menu-medical-tourism"><a href="#">Medical Tourism</a></li>
                        <li class="menu-contact-us"><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                  <div class="accessibility">
                      <ul class="flex-row float-right">
                          <li class="nav-dropdown-full-panel">
                              <a href="#"><span class="icon-wrap"><i class="icomoon icon-accecibility"></i></span>Accessibility</a>
                              <div class="nav-dropdown-visibility">
                                  <div class="container">
                                      <div class="row">
                                          <div class="col-md-3">
                                              <div class="menu-title">
                                                  <h4>Text Resize</h4>
                                              </div>
                                              <div class="content">
                                                  <p>Use the buttons below to increase or decrease the text size.</p>
                                              </div>
                                              <ul class="list-outline flex-row icon-top-space">
                                                <li><a href="#" id="aPlusPlus">A ++</a></li>
                                                <li><a href="#" id="aPlus">A +</a></li>
                                                <li><a href="#" id="aA">A A</a></li>
                                                <li><a href="#" id="aMinus">A -</a></li>
                                                <li><a href="#" id="aMinusMinus">A --</a></li>
                                              </ul>
                                          </div>
                                          <div class="col-md-3">
                                              <div class="menu-title">
                                                  <h4>Contrast Switch</h4>
                                              </div>
                                              <div class="content">
                                                  <p>Use the toggle below to switch the contrast.</p>
                                              </div>
                                              <form action="">
                                              <ul class="flex-row contrast-switch icon-top-space">
                                                  <li>
                                                      <span class="contrast-switch-btn">
                                                          <input type="radio" id="contrast_1" name="radio-group" checked>
                                                          <label for="contrast_1"></label>
                                                      </span>
                                                      <a href="#">CSH Color</a>
                                                  </li>
                                                  <li>
                                                      <span class="contrast-switch-btn">
                                                          <input type="radio" id="contrast_2" name="radio-group">
                                                          <label for="contrast_2"></label>
                                                      </span>
                                                      <a href="#">Color Blind</a>
                                                  </li>
                                                  <li>
                                                      <span class="contrast-switch-btn">
                                                          <input type="radio" id="contrast_3" name="radio-group">
                                                          <label for="contrast_3"></label>
                                                      </span>
                                                      <a href="#">Green Weakness</a>
                                                  </li>
                                                  </ul>
                                              </form>
                                          </div>
                                          <div class="col-md-3">
                                              <div class="menu-title">
                                                  <h4>Read Speaker</h4>
                                              </div>
                                              <div class="content">
                                                  <p>Listen to the content of the page by clicking play on ReadSpeaker.</p>
                                              </div>
                                              <div class="btn-wrap icon-top-space">
                                                  <button class="btn-speaker btn-transparent"><i class="icomoon icon-sound"></i></button>
                                              </div>
                                          </div>
                                          <div class="col-md-3">
                                              <div class="content">
                                                  <p>To discover more about accessibility view our Accessibility options.</p>
                                                  <!-- <div class="search-link-wrap"> -->
                                                      <a href="#" class="btn btn-icon right-icon white btn-icon-thin">Read More <i class="icomoon icon-arrow"></i></a>
                                                  <!-- </div> -->
                                              </div>
                                              <div class="btn-wrap icon-top-space">
                                                  <button class="btn-print btn-transparent"><i class="icomoon icon-print"></i></button>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </li>
                      </ul>
                  </div>
              </nav>
            </div>
        </div>
    </header>
    <section>
        <div class="hero-slider">
            <div class="hero-banner" data-bg="contents/hero-1.jpg">
                <div class="container">
                    <div class="hero-header">
                        <!-- <div class="title">
                            <h3>The miracle of life begins here.</h3>
                            <h2>Delivery Packages.</h2>
                            <h4>Starts at</h4>
                        </div>
                        <mark class="mark-danger">AED 2500/- *</mark>
                        <label>*Terms & conditions apply.</label>
                        <div class="btn-wrap">
                            <button class="btn btn-danger-outline">View Package</button>
                        </div> -->
                    </div>
                </div>
            </div>
            <div class="hero-banner" data-bg="contents/hero-1.jpg">
                <div class="container">
                    <div class="hero-header">
                        <!-- <div class="title">
                            <h3>The miracle of life begins here.</h3>
                            <h2>Delivery Packages.</h2>
                            <h4>Starts at</h4>
                        </div>
                        <mark class="mark-danger">AED 2500/- *</mark>
                        <label>*Terms & conditions apply.</label>
                        <div class="btn-wrap">
                            <button class="btn btn-danger-outline">View Package</button>
                        </div> -->
                    </div>
                </div>
            </div>
            <div class="hero-banner" data-bg="contents/hero-1.jpg">
                <div class="container">
                    <div class="hero-header">
                        <!-- <div class="title">
                            <h3>The miracle of life begins here.</h3>
                            <h2>Delivery Packages.</h2>
                            <h4>Starts at</h4>
                        </div>
                        <mark class="mark-danger">AED 2500/- *</mark>
                        <label>*Terms & conditions apply.</label>
                        <div class="btn-wrap">
                            <button class="btn btn-danger-outline">View Package</button>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="container nav-tab-wrap">
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#csh-tab-1">Find a Doctor</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#csh-tab-2">Book an Appointment</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#csh-tab-3">Locations</a>
                            </li>
                        </ul>

                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div id="csh-tab-1" class="container tab-pane active">
                                <label>Find a physician from over 50 specialities.</label>
                                <div class="row space">
                                    <div class="col-md-6">
                                        <form class="form-flex">
                                            <div class="form-group">
                                                <select class="selectpicker input-dropdown" name="state" style="width: 100%">
                                                    <option value="1">Search by Speciality</option>
                                                    <option value="WY">Wyoming</option>
                                                    <option value="WY">Wyoming</option>
                                                </select>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="col-md-6">
                                        <!-- 2 -->
                                        <div class="form-group">
                                            <select class="selectpicker input-dropdown" name="state" style="width: 100%">
                                                <option value="1">Search by Speciality</option>
                                                <option value="WY">Wyoming</option>
                                                <option value="WY">Wyoming</option>
                                            </select>
                                        </div>
                                        <!-- 3 -->
                                    </div>
                                </div>
                                <div class="flex-row search-wrap">
                                    <div class="btn-wrap">
                                        <button class="btn btn-danger">Search</button>
                                    </div>
                                    <div class="search-btn-wrap">
                                        <a href="#" class="btn btn-icon right-icon">View All Doctors <span class="icon-wrap"><i class="icomoon icon-arrow"></i></span></a>
                                    </div>
                                </div>
                            </div>
                            <div id="csh-tab-2" class="container tab-pane fade">
                                <div class="row">
                                    <div class="col-md-8">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <select class="selectpicker input-dropdown" name="state" style="width: 100%">
                                                        <option value="1">Search by Speciality</option>
                                                        <option value="WY">Wyoming</option>
                                                        <option value="WY">Wyoming</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <select class="selectpicker input-dropdown" name="state" style="width: 100%">
                                                        <option value="1">Search by Speciality</option>
                                                        <option value="WY">Wyoming</option>
                                                        <option value="WY">Wyoming</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <input type="email" class="form-control" id="user_Name" placeholder="Name">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <input type="email" class="form-control" id="phone_Number"placeholder="Phone Number">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group input-group date-picker">
                                                    <input type="text" class="form-control" id="date1" placeholder="preferred date">
                                                    <div class="input-group-append input-group-text">
                                                        <div class="date-picker"><i class="img-icon icon-datepicker"></i></div>
                                                    </div>
                                                </div>
                                                <!-- <div class="input-group mb-2">
                                                    <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Prefered Date">
                                                    <div class="input-group-append">
                                                        <div class="input-group-text">X</div>
                                                    </div>
                                                </div> -->
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <input type="email" class="form-control" id="user_Name" placeholder="Note">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="pull-bottom">
                                            <div class="form-group form-flex">
                                                <label>Gender</label>
                                                <div class="custom-radio-btn">
                                                    <input type="radio" id="test1" name="radio-group" checked>
                                                    <label for="test1">Male</label>
                                                </div>
                                                <div class="custom-radio-btn">
                                                    <input type="radio" id="test2" name="radio-group">
                                                    <label for="test2">Female</label>
                                                </div>
                                            </div>
                                            <div class="btn-wrap">
                                                <button class="btn btn-danger">Book Now</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="csh-tab-3" class="container tab-pane fade"><br>
                                <h3>Design not available</h3>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
                                    rem aperiam.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="top-space">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title">
                        <h3>Warm Welcome to CSH Family</h3>
                    </div>
                    <div class="content flex-content">
                        <p>Duo dico ipsum. Error mediocrem ex qui, eum utemin rebum affert graeci. orem ipsum dolor sit
                        ametm affert graeci. orem ipsum dolor sit amet, utem duo dico ipsum. duo dico ipsum.</p>
                        <div class="search-link-wrap">
                            <a href="#" class="btn btn-icon right-icon">View All Doctors <span class="icon-wrap"><i class="icomoon icon-arrow"></i></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="card-slider card-slider-row" id="cardSpecialistsHomepage">
                <!-- 1 -->
                <div class="card" data-mh="card-slider-Homepage">
                    <img class="card-img-top" src="contents/doctor-1.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title" data-mh="card-slider-Homepage-head">Dr. Ahmad Fakhri Alhimairi</h5>
                        <p class="card-text" data-mh="card-slider-Homepage-text">Non-Invasive Cardiologist</p>
                        <div class="search-link-wrap">
                            <a href="#" class="btn btn-danger">Appointment</a>
                            <a href="#" class="btn btn-primary">Details</a>
                        </div>
                    </div>
                </div>
                <!-- 2 -->
                <div class="card" data-mh="card-slider-Homepage">
                    <img class="card-img-top" src="contents/doctor-2.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title" data-mh="card-slider-Homepage-head">Dr. Yasir Parviz</h5>
                        <p class="card-text" data-mh="card-slider-Homepage-text">Consultant Interventional Cardiologist</p>
                        <div class="search-link-wrap">
                            <a href="#" class="btn btn-danger">Appointment</a>
                            <a href="#" class="btn btn-primary">Details</a>
                        </div>
                    </div>
                </div>
                <!-- 3 -->
                <div class="card" data-mh="card-slider-Homepage">
                    <img class="card-img-top" src="contents/doctor-3.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title" data-mh="card-slider-Homepage-head">Dr. Talib Majwal</h5>
                        <p class="card-text" data-mh="card-slider-Homepage-text">Consultant Gastroenterologist</p>
                        <div class="search-link-wrap">
                            <a href="#" class="btn btn-danger">Appointment</a>
                            <a href="#" class="btn btn-primary">Details</a>
                        </div>
                    </div>
                </div>
                <!-- 4 -->
                <div class="card" data-mh="card-slider-Homepage">
                    <img class="card-img-top" src="contents/doctor-3.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title" data-mh="card-slider-Homepage-head">Dr. Talib Majwal</h5>
                        <p class="card-text" data-mh="card-slider-Homepage-text">Consultant Gastroenterologist</p>
                        <div class="search-link-wrap">
                            <a href="#" class="btn btn-danger">Appointment</a>
                            <a href="#" class="btn btn-primary">Details</a>
                        </div>
                    </div>
                </div>
                <!-- 5 -->
            </div>
        </div>
    </section>
    <section class="top-space bg-image" style="background:linear-gradient(0deg,rgba(35, 32, 117,0.7),rgba(35, 32, 117,0.7)),url(assets/images/bg-img-1.jpg)">
        <div class="container">
            <div class="row counter-row">
                <div class="counter-md-4">
                    <div class="counter-up">
                        <div class="icon-wrap">
                            <i class="img-icon icon-medical"></i>
                        </div>
                        <span class="counter">50</span><span>+</span>
                        <div class="caption">
                            <h4>Medical Specialities</h4>
                        </div>
                        <div class="btn-wrap">
                            <a href="#" class="btn btn-default-outline">Explore</a>
                        </div>
                    </div>
                </div>
                <div class="counter-md-4">
                    <div class="counter-up">
                        <div class="icon-wrap">
                            <i class="img-icon icon-safisfied"></i>
                        </div>
                        <span class="counter">250000</span><span>+</span>
                        <div class="caption">
                            <h4>Satisfied patients every year</h4>
                        </div>
                        <div class="btn-wrap">
                            <a href="#" class="btn btn-default-outline">Explore</a>
                        </div>
                    </div>
                </div>
                <div class="counter-md-4">
                    <div class="counter-up">
                        <div class="icon-wrap">
                            <i class="img-icon icon-coverage"></i>
                        </div>
                        <span class="counter">40</span><span>+</span>
                        <div class="caption">
                            <h4>Insurance Coverage</h4>
                        </div>
                        <div class="btn-wrap">
                            <a href="#" class="btn btn-default-outline">Explore</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="top-space-md second-opinion">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <figure class="tp-image">
                        <img src="assets/images/doctor-bg-1.png" alt="Csh">
                    </figure>
                </div>
                <div class="col-md-7">
                    <div class="sop-wrap">
                        <div class="title">
                            <h3>Get a Second Opinion</h3>
                        </div>
                        <div class="content flex-content">
                            <p>Duo dico ipsum. Error mediocrem ex qui, eum utemin rebum affert graeci. orem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                    <div class="btn-wrap">
                        <button class="btn btn-danger">Know More</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid">
            <div class="row grid-img-layout">
                <div class="col-md-8">
                    <div class="grid-lay-out">
                        <a href="#" class="grid-img-sm">
                            <div class="grid-bg" data-bg="contents/grid-img-1.jpg"></div>
                            <div class="search-link-wrap">
                                <h5>Health Packages</h5>
                                <span class="icon-wrap"><i class="icomoon icon-arrow"></i></span>
                            </div>
                        </a>
                            <a href="#" class="grid-img-md">
                                <div class="grid-bg" data-bg="contents/grid-img-2.jpg" alt="csh"></div>
                                <div class="search-link-wrap">
                                    <h5>Medical Specialities</h5>
                                    <span class="icon-wrap"><i class="icomoon icon-arrow"></i></span>
                                </div>
                            </a>
                        <a href="#" class="grid-img-md">
                            <div class="grid-bg" data-bg="contents/grid-img-3.jpg" alt="csh"></div>
                            <div class="search-link-wrap">
                                <h5>Patient Stories</h5>
                                <span class="icon-wrap"><i class="icomoon icon-arrow"></i></span>
                            </div>
                        </a>
                        <a href="#" class="grid-img-sm">
                            <div class="grid-bg" data-bg="contents/grid-img-4.jpg" alt="csh"></div>
                            <div class="search-link-wrap">
                                <h5>Medical Tourism</h5>
                                <span class="icon-wrap"><i class="icomoon icon-arrow"></i></span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="grid-lay-out">
                        <a href="#" class="grid-img-xxs">
                            <div class="grid-bg" data-bg="contents/grid-img-5.jpg"></div>
                            <div class="search-link-wrap">
                                <h5>Nurses at CSH</h5>
                                <span class="icon-wrap"><i class="icomoon icon-arrow"></i></span>
                            </div>
                        </a>
                        <a href="#" class="grid-img-xs">
                            <div class="grid-bg" data-bg="contents/grid-img-6.jpg"></div>
                            <div class="search-link-wrap">
                                <h5>AHA Training Center</h5>
                                <span class="icon-wrap"><i class="icomoon icon-arrow"></i></span>
                            </div>
                        </a>
                        <a href="#" class="grid-img-xs">
                            <div class="grid-bg" data-bg="contents/grid-img-7.jpg"></div>
                            <div class="search-link-wrap">
                                <h5>Continuous Medical Education (CME)</h5>
                                <span class="icon-wrap"><i class="icomoon icon-arrow"></i></span>
                            </div>
                        </a>
                        <a href="#" class="grid-img-xxs">
                            <div class="grid-bg" data-bg="contents/grid-img-8.jpg"></div>
                            <div class="search-link-wrap">
                                <h5>Patient Education</h5>
                                <span class="icon-wrap"><i class="icomoon icon-arrow"></i></span>
                            </div>
                        </a>
                        <a href="#" class="grid-img-xxs">
                            <div class="grid-bg" data-bg="contents/grid-img-9.jpg"></div>
                            <div class="search-link-wrap">
                                <h5>Careers</h5>
                                <span class="icon-wrap"><i class="icomoon icon-arrow"></i></span>
                            </div>
                        </a>
                        <a href="#" class="grid-img-xs">
                            <div class="grid-bg" data-bg="contents/grid-img-10.jpg"></div>
                            <div class="search-link-wrap">
                                <h5>Hospital Tour</h5>
                                <span class="icon-wrap"><i class="icomoon icon-arrow"></i></span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
            <div class="multyple-color-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="title space">
                                <h3>Our Insurances</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container space">
                <div class="thumbnail-slider">
                    <div class="logo-thumbnail">
                        <img src="contents/thumbnail-logo-3.png" class="img-fluid" alt="Insurance">
                    </div>
                    <div class="logo-thumbnail">
                        <img src="contents/thumbnail-logo-4.png" class="img-fluid" alt="Insurance">
                    </div>
                    <div class="logo-thumbnail">
                        <img src="contents/thumbnail-logo-5.png" class="img-fluid" alt="Insurance">
                    </div>
                    <div class="logo-thumbnail">
                        <img src="contents/thumbnail-logo-6.png" class="img-fluid" alt="Insurance">
                    </div>
                    <div class="logo-thumbnail">
                        <img src="contents/thumbnail-logo-7.png" class="img-fluid" alt="Insurance">
                    </div>
                    <div class="logo-thumbnail">
                        <img src="contents/thumbnail-logo-3.png" class="img-fluid" alt="Insurance">
                    </div>
                    <div class="logo-thumbnail">
                        <img src="contents/thumbnail-logo-4.png" class="img-fluid" alt="Insurance">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="stay-up">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="title white">
                        <h4>Stay Upto Date</h4>
                    </div>
                    <div class="content white">
                        <p>for all the latest in healthcare with our newsletter.</p>
                    </div>
                </div>
                <div class="col-md-6 col-md-push-1">
                <form action="">
                    <div class="form-group flex-row">
                        <input type="text" class="form-control form-control-outline" id="usr" name="username" placeholder="Email ID">
                        <button type="submit" class="btn btn-default-outline">Subscribe</button>
                    </div>
                </form>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-nav">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <ul class="ft-menu">
                            <li><a href="#">About CSH</a></li>
                            <li><a href="#">Specialities</a></li>
                            <li><a href="#">Our Patients</a></li>
                            <li><a href="#">Health Packages</a></li>
                            <li><a href="#">Medical Tourism</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">HealthTalks</a></li>
                            <li><a href="#">Find a Doctor</a></li>
                            <li><a href="#">Book Appointment</a></li>
                            <li><a href="#">Locations</a></li>
                            <li><a href="#">Feedback</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 offset-md-1">
                        <div class="blue-haze">
                            <div class="title">
                                <h5>Canadian Specialist Hospital</h5>
                            </div>
                            <address>Abu Hail Road Behind Ministry of Environment and Water P.O.Box: 15881, Dubai, UAE</address>
                            <ul>
                                <li><a href="tel:+971(4)7072222">Tel: +971 (4) 7072222</a></li>
                                <li><a href="Fax:+971(4)7072333">Fax: +971 (4) 7072333</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="blue-haze flex-vertical">
                            <div class="flex-row">
                                <a href="#"><img src="assets/images/award-logo.png" class="img-fluid" alt="csh"></a>
                                <a href="#"><img src="assets/images/expo-2020.png" class="img-fluid" alt="csh"></a>
                            </div>
                            <div class="licence-no">
                                <p>MOH LICENCE NUMBER <br>(13/12/2018 - 11/12/2019)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-cluster">
            <div class="container">
                <div class="row reverse">
                    <!-- <div class="col-md-2"></div> -->
                    <div class="col-md-5 offset-md-2">
                        <div class="title blue_bell">
                            <h4>Download Now</h4>
                        </div>
                        <div class="flex-row space-sm">
                            <a href="#" class="download-link"><img src="assets/images/app-store.png" class="img-fluid" alt="app store"></a>
                            <a href="#" class="download-link"><img src="assets/images/google-pay.png" class="img-fluid"
                                    alt="google pay"></a>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="title blue_bell">
                            <h4>Follow Us</h4>
                        </div>
                        <ul class="flex-row social-icons space-sm">
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="icomoon icon-facebook"></i></a></li>
                            <li><a href="#"><i class="icomoon icon-youtube"></i></a></li>
                            <li><a href="#"><i class="icomoon icon-instagram"></i></a></li>
                            <li><a href="#"><i class="icomoon icon-linkedin"></i></a></li>
                            <li><a href="#"><i class="icomoon icon-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="row blue_bell top-space">
                    <div class="col-md-5">
                        <p>Copyright © 2019 Canadian Specialist Hospital. All rights reserved.</p>
                    </div>
                    <div class="col-md-7">
                        <ul class="flex-row ex-link">
                            <li><a href="#">Disclaimer</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Sitemap</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')</script>
    <script type="text/javascript" src="assets/scripts/plugins.min.js"></script>
    <script type="text/javascript" src="assets/scripts/app.min.js"></script>

    <!-- Google Analytics -->
    <script>
            (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-XXXXX-Y', 'auto');
        ga('send', 'pageview');

    </script>
    <!-- End Google Analytics -->

</body>

</html>
