<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>CSH</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon">
  <link rel="icon" href="assets/favicon/favicon.ico" type="image/x-icon">
</head>
<style>
    body {
        margin: 20px;
        overflow-x: hidden;
        font-size: 12px;
        font-family: arial;
        counter-reset: section;
    }

    a {
        padding: 3px;
        color: #999;
        text-decoration: none;
        margin-top: 3px;
    }

    a:hover {
        color: #000;
    }

    li {
        margin: 0px 0px;
        width: 100%;
        float: left;
        padding: 2px 0px
    }

    .list li:before {
        counter-increment: section;
        /* Increment the section counter*/
        content: "Page "counter(section) ": ";
        /* Display the counter */
        min-width: 50px;
        float: left;
        border-bottom: 1px solid #fff;
        margin-right: 10px;
    }

    ul {
        border-left: 0px;
        list-style: none;
    }

    .table {
        text-align: left;
        border-collapse: collapse;
        width: 600px;
    }

    .table td {
        border: 1px solid #ccc;
        padding: 10px;
    }

    .table th {
        border: 1px solid #ccc;
        padding: 20px 10px;
        font-size: 16px
    }

    .table-footer {
        border: 0px;
        margin-top: 50px;
    }

    .table-footer td {
        border: 0px;
    }
    a[disabled="disabled"] {
        pointer-events: none;
    }
    h3{
      font-size: 30px;
    }
</style>
</head>

<body>

  <h3>CSH : Templates</h3>
  <p><b>Current Status:</b> Quality testing and its fixes is in progress.</p>
  <br/>

  <table class="table">
    <tr>
        <th style="min-width: 200px">Template Name</th>
        <th style="min-width: 600px">HTML</th>
        <th>Status</th>
    </tr>
    <tr>
        <td>Homepage</td>
        <td><a href="homepage.html" target="_blank">homepage.html</a></td>
        <td colspan="2">Completed</td>
    </tr>
    <tr>
        <td>Specialities</td>
        <td><a href="specialities.html" target="_blank">specialities.html</a></td>
        <td colspan="2">Completed</td>
    </tr>
    <tr>
        <td>Specialities Overview</td>
        <td><a href="specialities-overview.html" target="_blank">specialities-overview.html</a></td>
        <td colspan="2">Completed</td>
    </tr>
    <tr>
        <td>Find a Doctor</td>
        <td><a href="find-a-doctor.html" target="_blank">find-a-doctor.html</a></td>
        <td colspan="2">Completed</td>
    </tr>
    <tr>
        <td>Doctor Details</td>
        <td><a href="doctor-details.html" target="_blank">doctor-details.html</a></td>
        <td colspan="2">Completed</td>
    </tr>
    <tr>
        <td>Our patients</td>
        <td><a href="our-patients.html" target="_blank">our-patients.html</a></td>
        <td colspan="2">Completed</td>
    </tr>
    <tr>
        <td>Patient Experience</td>
        <td><a href="patient-experience.html" target="_blank">patient-experience.html</a></td>
        <td colspan="2">Completed</td>
    </tr>
    <tr>
        <td>Access Care</td>
        <td><a href="access-care.html" target="_blank">access-care.html</a></td>
        <td colspan="2">Completed</td>
    </tr>
    <tr>
        <td>Package Home</td>
        <td><a href="packages-home.html" target="_blank">packages-home.html</a></td>
        <td colspan="2">Completed</td>
    </tr>
    <tr>
        <td>Package Detail</td>
        <td><a href="package-detail.html" target="_blank">packages-detail.html</a></td>
        <td colspan="2">Completed</td>
    </tr>
    <tr>
        <td>Packages Listing</td>
        <td><a href="packages-listing.html" target="_blank">packages-listing.html</a></td>
        <td colspan="2">Progress</td>
    </tr>
    <tr>
        <td>Medical Tourism</td>
        <td><a href="medical-tourism.html" target="_blank">medical-tourism.html</a></td>
        <td colspan="2">Completed</td>
    </tr>
    <tr>
        <td>Partner Hotels</td>
        <td><a href="partner-hotels.html" target="_blank">partner-hotels.html</a></td>
        <td colspan="2">Completed</td>
    </tr>
    <tr>
        <td>Insurance Affiliates</td>
        <td><a href="insurance-affiliates.html" target="_blank">insurance-affiliates.html</a></td>
        <td colspan="2">Completed</td>
    </tr>
    <tr>
        <td>Generic Templates</td>
        <td><a href="generic-template.html" target="_blank">generic-template.html</a></td>
        <td colspan="2">Completed</td>
    </tr>
    <tr>
        <td>Online Appoinment</td>
        <td><a href="online-appoinment-v.1.html" target="_blank">online-appoinment-v.1.html</a></td>
        <td colspan="2">Completed</td>
    </tr>
    <tr>
        <td>CEO Message</td>
        <td><a href="about-msgs-1.html" target="_blank">about-msgs-1.html</a></td>
        <td colspan="2">Completed</td>
    </tr>
    <tr>
        <td>Chairman's Message</td>
        <td><a href="about-msgs-2.html" target="_blank">about-msgs-2.html</a></td>
        <td colspan="2">Completed</td>
    </tr>
    <!-- <tr>
        <td>Online Appoinment-v.0</td>
        <td><a href="online-appoinment-v.0.html" target="_blank" disabled="disabled">online-appoinment-v.0.html</a></td>
        <td colspan="2">Completed</td>
    </tr> -->
    <tr>
        <td>News & Events</td>
        <td><a href="news-events.html" target="_blank">news-events.html</a></td>
        <td colspan="2">Completed</td>
    </tr>
    <tr>
        <td>News & Events - Details</td>
        <td><a href="news-details.html" target="_blank">news-details.html</a></td>
        <td colspan="2">Completed</td>
    </tr>
    <tr>
        <td>Contact Us</td>
        <td><a href="contact-us.html" target="_blank">contact-us.html</a></td>
        <td colspan="2">Completed</td>
    </tr>
    <tr>
        <td>Vision</td>
        <td><a href="vision.html" target="_blank">vision.html</a></td>
        <td colspan="2">Completed</td>
    </tr>
    <tr>
        <td>Commitment</td>
        <td><a href="commitment.html" target="_blank">commitment.html</a></td>
        <td colspan="2">Completed</td>
    </tr>
    <tr>
        <td>Profile</td>
        <td><a href="profile.html" target="_blank">profile.html</a></td>
        <td colspan="2">Completed</td>
    </tr>
    <tr>
        <td>Governance</td>
        <td><a href="governance.html" target="_blank">governance.html</a></td>
        <td colspan="2">Completed</td>
    </tr>
    <tr>
        <td>AHA Training Center</td>
        <td><a href="aha-training.html" target="_blank">aha-training.html</a></td>
        <td colspan="2">Completed</td>
    </tr>
    <tr>
        <td>Quality Policy</td>
        <td><a href="quality-policy.html" target="_blank">quality-policy.html</a></td>
        <td colspan="2">Completed</td>
    </tr>
    <tr>
        <td>Centres of Pride</td>
        <td><a href="centres-of-pride.html" target="_blank">centres-of-pride.html</a></td>
        <td colspan="2">Completed</td>
    </tr>
    <tr>
        <td>Feedback</td>
        <td><a href="feedback.html" target="_blank">feedback.html</a></td>
        <td colspan="2">Completed</td>
    </tr>
    <tr>
        <td>CME Listing</td>
        <td><a href="cme-listing.html" target="_blank">cme-listing.html</a></td>
        <td colspan="2">Completed</td>
    </tr>
    <tr>
        <td>CME Details</td>
        <td><a href="cme-details.html" target="_blank">cme-details.html</a></td>
        <td colspan="2">Completed</td>
    </tr>
    <tr>
        <td>Create Your Package 1</td>
        <td><a href="create-your-package-1.html" target="_blank">create-your-package-1.html</a></td>
        <td colspan="2">Completed</td>
    </tr>
    <tr>
        <td>Create Your Package 2</td>
        <td><a href="create-your-package-2.html" target="_blank">create-your-package-2.html</a></td>
        <td colspan="2">Completed</td>
    </tr>
    <tr>
        <td>Create Your Package Thank you</td>
        <td><a href="create-your-package-thankyou.html" target="_blank">create-your-package-thankyou.html</a></td>
        <td colspan="2">Completed</td>
    </tr>
    <tr>
        <td>My Account</td>
        <td><a href="my-account.html" target="_blank">my-account.html</a></td>
        <td colspan="2">Completed</td>
    </tr>
    <tr>
        <td>Register</td>
        <td><a href="register.html" target="_blank">register.html</a></td>
        <td colspan="2">Completed</td>
    </tr>
    <tr>
        <td>Second Opininn</td>
        <td><a href="second-opinion.html" target="_blank">second-opinion.html</a></td>
        <td colspan="2">Completed</td>
    </tr>
  </table>

  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-XXXXX-Y', 'auto');
  ga('send', 'pageview');
  </script>
  <!-- End Google Analytics -->

</body>
</html>
