<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CSH : Online Appointments v.1</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="assets/styles/styles.min.css">
</head>

<body>

<header>
    <div class="top-header">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="logo-wrap">
                        <a href="#" class="brand">
                            <img src="assets/images/logo.png" class="img-fluid" alt="csh">
                        </a>
                        <div class="member-logo">
                            <img src="assets/images/member-logo.png" class="img-fluid" alt="csh">
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="flex-row float-right">
                        <div class="flex-row contact-info">
                            <div class="icon-wrap">
                                <i class="icon icon-phone"></i>
                            </div>
                            <div class="contact-no">
                                <label>HELP LINE</label>
                                <div class="phone-number"><a href="tel: 971 4 7072222">+971 4 7072222</a></div>
                            </div>
                        </div>
                        <ul class="thumbnail-wrap space">
                            <li><a href="#"><img src="assets/images/thumbnail-logo-1.png" class="img-fluid"
                                        alt="csh"></a></li>
                            <li><a href="#">CSH Careers</a></li>
                        </ul>
                        <button class="thumbnail-icons bordered space btn-transparent share-icons-trigger">
                            <ul class="share-icons-parent">
                                <li>
                                    <span class="icon-wrap"><i class="fas fa-share-alt"></i></span>
                                    <ul class="share-icons">
                                        <li><a href="#"><span class="icon-wrap"><i
                                                        class="color-icon custom-icon-twitter"></i></span></a></li>
                                        <li><a href="#"><span class="icon-wrap"><i
                                                        class="color-icon custom-icon-facebook"></i></span></a></li>
                                        <li><a href="#"><span class="icon-wrap"><i
                                                        class="color-icon custom-icon-youtube"></i></span></a></li>
                                        <li><a href="#"><span class="icon-wrap"><i
                                                        class="color-icon custom-icon-instagram"></i></span></a></li>
                                        <li><a href="#"><span class="icon-wrap"><i
                                                        class="color-icon custom-icon-linkedin"></i></span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </button>
                        <button class="thumbnail-icons btn-transparent active space search-trigger" id="search-trigger">
                            <span class="icon-wrap"><i class="icon icon-search"></i></span>
                        </button>
                        <div class="search-wrap-input">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <button class="input-group-text"><span class="icon-wrap"><i
                                                class="icon icon-search"></i></span></button>
                                </div>
                                <input type="text" class="form-control" placeholder="Keyword Search">
                            </div>
                        </div>
                        <div class="mobile-search-wrap">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <button class="input-group-text"><span class="icon-wrap"><i
                                                class="icon icon-search"></i></span></button>
                                </div>
                                <input type="text" class="form-control" placeholder="Keyword Search">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="top-nav bg-primary">
        <div class="container">
            <div class="mobile-nav">
                <div class="humburger-trigger">
                    <img src="assets/images/menu.svg" alt="menu" />
                </div>
            </div>
            <nav class="navbar-default">
                <a href="#" class="close-menu-trigger"><i class="icomoon icon-add-thin"></i></a>
                <div id="primary_navigation" class="menu-primary-navigation-container">
                    <ul id="menu-primary-navigation" class="nav-items">
                        <li class="simple-dropdown nav-dropdown menu-about-csh">
                            <div class="dropdown-img"><img src="contents/menu-bg-2.jpg" alt="" /></div>
                            <a href="#">About CSH +</a>
                            <div class='nav-dropdown-row'>
                                <div class='container'>
                                    <div class='row'>
                                        <ul class='lvl_1 dropdown-menu-items'>
                                            <li class="nav-dropdown menu-protecting-their-interests">
                                                <a href="#">World Class <br />Medical Facility in Dubai</a>
                                                <ul class='lvl_0'>
                                                    <li><a href="#">Governance</a></li>
                                                    <li><a href="#">Chairman's</a></li>
                                                    <li><a href="#">MessageCEO</a></li>
                                                    <li><a href="#">Message</a></li>
                                                    <li><a href="#">Mission</a></li>
                                                    <li><a href="#">Vision & Values</a></li>
                                                    <li><a href="#">Our Commitment to Patients</a></li>
                                                    <li><a href="#">Profile</a></li>
                                                    <li><a href="#">Quality Policy</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="wide-dropdown nav-dropdown menu-specialities">
                            <div class="dropdown-img"><img src="contents/menu-bg-1-1.jpg" alt="" /></div>
                            <a href="#">Specialities +</a>
                            <div class='nav-dropdown-row'>
                                <div class='container'>
                                    <div class='row'>
                                        <ul class='lvl_1 dropdown-menu-items'>
                                            <li class="nav-dropdown menu-medical-services">
                                                <a href="#">Medical Services</a>
                                                <ul class='lvl_0'>
                                                    <li class="menu-cardiology"><a href="#">Cardiology</a></li>
                                                    <li class="menu-endocrinology"><a href="#">Endocrinology</a></li>
                                                    <li class="menu-gastroenterology"><a href="#">Gastroenterology</a>
                                                    </li>
                                                    <li class="menu-internal-medicine"><a href="#">Internal Medicine</a>
                                                    </li>
                                                    <li class="menu-nephrology-dialysis"><a href="#">Nephrology &#038;
                                                            Dialysis</a></li>
                                                    <li class="menu-neurology"><a href="#">Neurology</a></li>
                                                    <li class="menu-pediatrics-neonatology"><a href="#">Pediatrics
                                                            &#038;
                                                            Neonatology</a></li>
                                                    <li class="menu-physiotherapy"><a href="#">Physiotherapy</a></li>
                                                    <li class="menu-asthma-chest-clinic"><a href="#">Asthma &#038; Chest
                                                            Clinic</a></li>
                                                    <li class="menu-rheumatology"><a href="#">Rheumatology</a></li>
                                                    <li class="menu-rehabilitation-physiotherapy"><a
                                                            href="#">Rehabilitation &#038;
                                                            Physiotherapy</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-dropdown menu-surgical-services">
                                                <a href="#">Surgical Services</a>
                                                <ul class='lvl_0'>
                                                    <li class="menu-general-laparoscopic-surgery"><a href="#">General
                                                            &#038;
                                                            Laparoscopic Surgery</a></li>
                                                    <li class="menu-neurosurgery"><a href="#">Neurosurgery</a></li>
                                                    <li class="menu-obstetrics-and-gynaecology"><a href="#">Obstetrics
                                                            and
                                                            Gynaecology</a></li>
                                                    <li class="menu-endometriosis-centre"><a href="#">Endometriosis
                                                            Centre</a></li>
                                                    <li class="menu-opthalmology"><a href="#">Opthalmology</a></li>
                                                    <li class="menu-orthopedics"><a href="#">Orthopedics</a></li>
                                                    <li class="menu-otolaryngology-ent"><a href="#">Otolaryngology
                                                            (ENT)</a></li>
                                                    <li class="menu-urology-lithotripsy"><a href="#">Urology &#038;
                                                            Lithotripsy</a></li>
                                                    <li class="menu-andrology"><a href="#">Andrology</a></li>
                                                    <li class="menu-vascular-surgery"><a href="#">Vascular Surgery</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="nav-dropdown menu-dental-services">
                                                <a href="#">Dental Services</a>
                                                <ul class='lvl_0'>
                                                    <li class="menu-dermatology"><a href="#">Dermatology</a></li>
                                                    <li class="menu-general-dentistry"><a href="#">General Dentistry</a>
                                                    </li>
                                                    <li class="menu-preventive-dentistry"><a href="#">Preventive
                                                            Dentistry</a></li>
                                                    <li class="menu-orthodontics"><a href="#">Orthodontics</a></li>
                                                    <li class="menu-prosthodontics"><a href="#">Prosthodontics</a></li>
                                                    <li class="menu-periodontics"><a href="#">Periodontics</a></li>
                                                    <li class="menu-maxillofacial-surgery"><a href="#">Maxillofacial
                                                            Surgery</a></li>
                                                    <li class="menu-implantology"><a href="#">Implantology</a></li>
                                                    <li class="menu-cosmetic-dentistry"><a href="#">Cosmetic
                                                            Dentistry</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-dropdown menu-critical-care-services">
                                                <a href="#">Critical Care Services</a>
                                                <ul class='lvl_0'>
                                                    <li class="menu-anesthesiology-pain-management"><a
                                                            href="#">Anesthesiology &#038;
                                                            Pain Management</a></li>
                                                    <li class="menu-intensive-care-unit-icu"><a href="#">Intensive Care
                                                            Unit (ICU)</a>
                                                    </li>
                                                    <li class="menu-cardiac-care-unit-ccu"><a href="#">Cardiac Care Unit
                                                            (CCU)</a></li>
                                                    <li class="menu-neonatal-intensive-care-unit"><a href="#">Neonatal
                                                            Intensive Care
                                                            Unit</a></li>
                                                    <li class="menu-emergency-services"><a href="#">Emergency
                                                            Services</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-dropdown menu-diagnostic-other-services">
                                                <a href="#">Diagnostic &#038; Other Services</a>
                                                <ul class='lvl_0'>
                                                    <li class="menu-cathlab"><a href="#">CathLab</a></li>
                                                    <li class="menu-clinical-laboratory"><a href="#">Clinical
                                                            Laboratory</a></li>
                                                    <li class="menu-nutrition-health-education"><a href="#">Nutrition
                                                            &#038; Health
                                                            Education</a></li>
                                                    <li class="menu-pharmacy"><a href="#">Pharmacy</a></li>
                                                    <li class="menu-radiology-imaging"><a href="#">Radiology &#038;
                                                            Imaging</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="simple-dropdown nav-dropdown menu-our-patients">
                            <div class="dropdown-img"><img src="contents/menu-bg-2.jpg" alt="" /></div>
                            <a href="#">Our Patients +</a>
                            <div class='nav-dropdown-row'>
                                <div class='container'>
                                    <div class='row'>
                                        <ul class='lvl_1 dropdown-menu-items'>
                                            <li class="nav-dropdown menu-protecting-their-interests">
                                                <a href="#">Protecting Their Interests</a>
                                                <ul class='lvl_0'>
                                                    <li class="menu-access-to-care"><a href="#">Access To Care</a></li>
                                                    <li class="menu-accommodation"><a href="#">Accommodation</a></li>
                                                    <li class="menu-patient-experience"><a href="#">Patient
                                                            Experience</a></li>
                                                    <li class="menu-patient-family-bill-of-responsibilities"><a
                                                            href="#">Patient &#038;
                                                            Family Bill of Responsibilities</a></li>
                                                    <li class="menu-patient-family-bill-of-rights"><a href="#">Patient
                                                            &#038; Family
                                                            Bill of Rights</a></li>
                                                    <li class="menu-visiting-information"><a href="#">Visiting
                                                            Information</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="menu-find-a-doctor"><a href="#">Find A Doctor</a></li>
                        <li class="menu-health-packages"><a href="#">Health Packages</a></li>
                        <li class="menu-medical-tourism"><a href="#">Medical Tourism</a></li>
                        <li class="menu-contact-us"><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="accessibility">
                    <ul class="flex-row float-right">
                        <li class="nav-dropdown-full-panel">
                            <a href="#"><span class="icon-wrap"><i
                                        class="icomoon icon-accecibility"></i></span>Accessibility</a>
                            <div class="nav-dropdown-visibility">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="menu-title">
                                                <h4>Text Resize</h4>
                                            </div>
                                            <div class="content">
                                                <p>Use the buttons below to increase or decrease the text size.</p>
                                            </div>
                                            <ul class="list-outline flex-row icon-top-space">
                                                <li><a href="#" id="aPlusPlus">A ++</a></li>
                                                <li><a href="#" id="aPlus">A +</a></li>
                                                <li><a href="#" id="aA">A A</a></li>
                                                <li><a href="#" id="aMinus">A -</a></li>
                                                <li><a href="#" id="aMinusMinus">A --</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="menu-title">
                                                <h4>Contrast Switch</h4>
                                            </div>
                                            <div class="content">
                                                <p>Use the toggle below to switch the contrast.</p>
                                            </div>
                                            <form action="">
                                                <ul class="flex-row contrast-switch icon-top-space">
                                                    <li>
                                                        <span class="contrast-switch-btn">
                                                            <input type="radio" id="contrast_1" name="radio-group"
                                                                checked>
                                                            <label for="contrast_1"></label>
                                                        </span>
                                                        <a href="#">CSH Color</a>
                                                    </li>
                                                    <li>
                                                        <span class="contrast-switch-btn">
                                                            <input type="radio" id="contrast_2" name="radio-group">
                                                            <label for="contrast_2"></label>
                                                        </span>
                                                        <a href="#">Color Blind</a>
                                                    </li>
                                                    <li>
                                                        <span class="contrast-switch-btn">
                                                            <input type="radio" id="contrast_3" name="radio-group">
                                                            <label for="contrast_3"></label>
                                                        </span>
                                                        <a href="#">Green Weakness</a>
                                                    </li>
                                                </ul>
                                            </form>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="menu-title">
                                                <h4>Read Speaker</h4>
                                            </div>
                                            <div class="content">
                                                <p>Listen to the content of the page by clicking play on ReadSpeaker.
                                                </p>
                                            </div>
                                            <div class="btn-wrap icon-top-space">
                                                <button class="btn-speaker btn-transparent"><i
                                                        class="icomoon icon-sound"></i></button>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="menu-title">
                                                <h4>Print</h4>
                                            </div>
                                            <div class="content">
                                                <p>To print the page click on the print icon below.</p>
                                            </div>
                                            <div class="btn-wrap icon-top-space">
                                                <button class="btn-print btn-transparent"><i class="icomoon icon-print"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
</header>
  <section class="banner white-fill size-s" data-bg="contents/find-doctor.jpg">
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active">Home</li>
          <li class="breadcrumb-item"><a href="#">Book an Appointment</a></li>
        </ol>
      </nav>
      <h1>Online Appointment</h1>
    </div>
  </section>

  <section>
    <div class="container">

      <div class="sidebar-cols" id="coronary">
        <div class="title-col title-col title-col-sm">
          <div class="sidebar-inner">
            <ul class="sidebar-menu">
              <li> <a href="#">Insurances</a> </li>
              <li> <a href="#">Health Packages</a> </li>
              <li> <a href="#">Patient Stories</a> </li>
              <li> <a href="#">Hospital Tour</a> </li>
              <li> <a href="#">Hospital Timings</a> </li>
              <li> <a href="#">News</a> </li>
              <li> <a href="#">Feedback</a> </li>
            </ul>
            <div class="info-box-slider">
                <div class="info-box">
                  <img src="contents/delivery-packages.jpg" alt="" />
                  <h4>Delivery Packages</h4>
                  <p>Delivering exceptional obstetrics and gynaecology healthcare for women of all ages.</p>
                  <div class="btn-wrap">
                    <a href="#" class="btn btn-icon right-icon">View Package <span class="icon-wrap"><i class="icomoon icon-arrow"></i></span></a>
                  </div>
                </div>
                <div class="info-box">
                    <img src="contents/packages-01.jpg" alt="" />
                    <h4>Prostate Screening Package</h4>
                    <p>Are you aware that Benign Prostatic Hyperplasia (BPH) is the most common benign tumor in men, and that its incidence is
                    age related?</p>
                    <div class="btn-wrap">
                        <a href="#" class="btn btn-icon right-icon">View Package <span class="icon-wrap"><i
                                    class="icomoon icon-arrow"></i></span></a>
                    </div>
                </div>
            </div>
          </div>
        </div>
        <div class="content-col">
          <div class="content">
              <div class="title-thin">
                  <h3>Thank you for choosing Canadian Specialist Hospital.</h3>
              </div>
              <div class="form-desc bottom-space-md">
                  <p>To request an appointment with one of our Doctors, please fill in the information below.</p>
                  <label><span class="danger">*</span> Marked fields are mandatory.</label>
              </div>
              <form action="">
                <div class="nav-content-tab">
                    <div class="ajax-form">
                        <ul class="nav nav-tabs gun-powder" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#information">Patient
                                    Information</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#details">Appointment
                                    Details</a>
                            </li>
                        </ul>
                        <div class="tab-content form-wrap-tab">
                            <div id="information" class="tab-pane active">
                                <div class="form-wrap">
                                    <div class="form-content">
                                        <div class="row">
                                            <!-- 2.1 -->
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="fullName">Full Name *</label>
                                                    <input type="text" class="form-control-md" id="fullName"
                                                        name="fullName">
                                                </div>
                                            </div>
                                            <!-- 2.2 -->
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="mobileNo">Mobile No *</label>
                                                    <input type="text" class="form-control-md" id="mobileNo"
                                                        name="mobileNo">
                                                </div>
                                            </div>
                                            <!-- 2.3 -->
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="emailId">Email ID *</label>
                                                    <input type="text" class="form-control-md" id="emailId"
                                                        name="emailId">
                                                </div>
                                            </div>
                                            <!-- 2.4 -->
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="appNationality">Nationality *</label>
                                                    <select
                                                        class="selectpicker input-dropdown form-control-sm thin"
                                                        name="appNationality" id="appNationality">
                                                        <option value="">Select Nationality</option>
                                                        <option value="Andorra">Andorra</option>
                                                        <option value="United" Arab Emirates>United Arab
                                                            Emirates</option>
                                                        <option value="Afghanistan">Afghanistan</option>
                                                        <option value="Antigua" and Barbuda>Antigua and
                                                            Barbuda</option>
                                                        <option value="Anguilla">Anguilla</option>
                                                        <option value="Albania">Albania</option>
                                                        <option value="Armenia">Armenia</option>
                                                        <option value="Netherlands" Antilles>Netherlands
                                                            Antilles</option>
                                                        <option value="Angola">Angola</option>
                                                        <option value="Antarctica">Antarctica</option>
                                                        <option value="Argentina">Argentina</option>
                                                        <option value="American" Samoa>American Samoa</option>
                                                        <option value="Austria">Austria</option>
                                                        <option value="Australia">Australia</option>
                                                        <option value="Aruba">Aruba</option>
                                                        <option value="Azerbaijan">Azerbaijan</option>
                                                        <option value="Bosnia" and Herzegovina>Bosnia and
                                                            Herzegovina</option>
                                                        <option value="Barbados">Barbados</option>
                                                        <option value="Bangladesh">Bangladesh</option>
                                                        <option value="Belgium">Belgium</option>
                                                        <option value="Burkina" Faso>Burkina Faso</option>
                                                        <option value="Bulgaria">Bulgaria</option>
                                                        <option value="Bahrain">Bahrain</option>
                                                        <option value="Burundi">Burundi</option>
                                                        <option value="Benin">Benin</option>
                                                        <option value="Bermuda">Bermuda</option>
                                                        <option value="Brunei" Darussalam>Brunei Darussalam
                                                        </option>
                                                        <option value="Bolivia">Bolivia</option>
                                                        <option value="Brazil">Brazil</option>
                                                        <option value="Bahamas">Bahamas</option>
                                                        <option value="Bhutan">Bhutan</option>
                                                        <option value="Bouvet" Island>Bouvet Island</option>
                                                        <option value="Botswana">Botswana</option>
                                                        <option value="Belarus">Belarus</option>
                                                        <option value="Belize">Belize</option>
                                                        <option value="Canada">Canada</option>
                                                        <option value="Cocos (Keeling) Islands">Cocos
                                                            (Keeling) Islands</option>
                                                        <option value="Congo, the Democratic Republic of the">
                                                            Congo, the Democratic Republic of the</option>
                                                        <option value="Central African Republic">Central
                                                            African Republic</option>
                                                        <option value="Congo">Congo</option>
                                                        <option value="Switzerland">Switzerland</option>
                                                        <option value="Cote D'Ivoire">Cote D'Ivoire</option>
                                                        <option value="Cook Islands">Cook Islands</option>
                                                        <option value="Chile">Chile</option>
                                                        <option value="Cameroon">Cameroon</option>
                                                        <option value="China">China</option>
                                                        <option value="Colombia">Colombia</option>
                                                        <option value="Costa Rica">Costa Rica</option>
                                                        <option value="Cuba, Republic of">Cuba, Republic of
                                                        </option>
                                                        <option value="Cape Verde">Cape Verde</option>
                                                        <option value="Curacao">Curacao</option>
                                                        <option value="Christmas Island">Christmas Island
                                                        </option>
                                                        <option value="Cyprus">Cyprus</option>
                                                        <option value="Czech Republic">Czech Republic</option>
                                                        <option value="Germany">Germany</option>
                                                        <option value="Djibouti">Djibouti</option>
                                                        <option value="Denmark">Denmark</option>
                                                        <option value="Dominica">Dominica</option>
                                                        <option value="Dominican" Republic>Dominican Republic
                                                        </option>
                                                        <option value="Algeria">Algeria</option>
                                                        <option value="Ecuador">Ecuador</option>
                                                        <option value="Estonia">Estonia</option>
                                                        <option value="Egypt">Egypt</option>
                                                        <option value="Western" Sahara>Western Sahara</option>
                                                        <option value="Eritrea">Eritrea</option>
                                                        <option value="Spain">Spain</option>
                                                        <option value="Ethiopia">Ethiopia</option>
                                                        <option value="Finland">Finland</option>
                                                        <option value="Fiji">Fiji</option>
                                                        <option value="Falkland Islands (Malvinas)">Falkland
                                                            Islands (Malvinas)</option>
                                                        <option value="Micronesia, Federated States of">
                                                            Micronesia, Federated States of</option>
                                                        <option value="Faroe Islands">Faroe Islands</option>
                                                        <option value="France">France</option>
                                                        <option value="Gabon">Gabon</option>
                                                        <option value="United Kingdom">United Kingdom</option>
                                                        <option value="Grenada">Grenada</option>
                                                        <option value="Georgia">Georgia</option>
                                                        <option value="French" Guiana>French Guiana</option>
                                                        <option value="Guernsey">Guernsey</option>
                                                        <option value="Ghana">Ghana</option>
                                                        <option value="Gibraltar">Gibraltar</option>
                                                        <option value="Greenland">Greenland</option>
                                                        <option value="Gambia">Gambia</option>
                                                        <option value="Guinea">Guinea</option>
                                                        <option value="Guadeloupe">Guadeloupe</option>
                                                        <option value="Equatorial" Guinea>Equatorial Guinea
                                                        </option>
                                                        <option value="Greece">Greece</option>
                                                        <option value="South" Georgia and the South Sandwich
                                                            Islands>South Georgia and the South Sandwich
                                                            Islands</option>
                                                        <option value="Guatemala">Guatemala</option>
                                                        <option value="Guam">Guam</option>
                                                        <option value="Guinea-Bissau">Guinea-Bissau</option>
                                                        <option value="Guyana">Guyana</option>
                                                        <option value="Hong Kong">Hong Kong</option>
                                                        <option value="Heard Island and Mcdonald Islands">
                                                            Heard Island and Mcdonald Islands</option>
                                                        <option value="Honduras">Honduras</option>
                                                        <option value="Croatia">Croatia</option>
                                                        <option value="Haiti">Haiti</option>
                                                        <option value="Hungary">Hungary</option>
                                                        <option value="Indonesia">Indonesia</option>
                                                        <option value="Ireland">Ireland</option>
                                                        <option value="Israel">Israel</option>
                                                        <option value="Isle of Man">Isle of Man</option>
                                                        <option value="India">India</option>
                                                        <option value="British Indian Ocean Territory">British
                                                            Indian Ocean Territory</option>
                                                        <option value="Iraq">Iraq</option>
                                                        <option value="Iran, Islamic Republic of">Iran,
                                                            Islamic Republic of</option>
                                                        <option value="Iceland">Iceland</option>
                                                        <option value="Italy">Italy</option>
                                                        <option value="Jersey">Jersey</option>
                                                        <option value="Jamaica">Jamaica</option>
                                                        <option value="Jordan">Jordan</option>
                                                        <option value="Japan">Japan</option>
                                                        <option value="Kenya">Kenya</option>
                                                        <option value="Kyrgyzstan">Kyrgyzstan</option>
                                                        <option value="Cambodia">Cambodia</option>
                                                        <option value="Kiribati">Kiribati</option>
                                                        <option value="Comoros">Comoros</option>
                                                        <option value="Saint Kitts and Nevis">Saint Kitts and
                                                            Nevis</option>
                                                        <option value="Korea, Democratic People's Republic
                                                            of">Korea, Democratic People's Republic of
                                                        </option>
                                                        <option value="Korea, Republic of">Korea, Republic of
                                                        </option>
                                                        <option value="Kuwait">Kuwait</option>
                                                        <option value="Cayman Islands">Cayman Islands</option>
                                                        <option value="Kazakhstan">Kazakhstan</option>
                                                        <option value="Lao People's Democratic Republic">Lao
                                                            People's Democratic Republic</option>
                                                        <option value="Lebanon">Lebanon</option>
                                                        <option value="Saint Lucia">Saint Lucia</option>
                                                        <option value="Liechtenstein">Liechtenstein</option>
                                                        <option value="Sri Lanka">Sri Lanka</option>
                                                        <option value="Liberia">Liberia</option>
                                                        <option value="Lesotho">Lesotho</option>
                                                        <option value="Lithuania">Lithuania</option>
                                                        <option value="Luxembourg">Luxembourg</option>
                                                        <option value="Latvia">Latvia</option>
                                                        <option value="Libyan" Arab Jamahiriya>Libyan Arab
                                                            Jamahiriya</option>
                                                        <option value="Morocco">Morocco</option>
                                                        <option value="Monaco">Monaco</option>
                                                        <option value="Moldova, Republic of">Moldova, Republic
                                                            of</option>
                                                        <option value="Montenegro">Montenegro</option>
                                                        <option value="Sint Maarten">Sint Maarten</option>
                                                        <option value="Madagascar">Madagascar</option>
                                                        <option value="Marshall Islands">Marshall Islands
                                                        </option>
                                                        <option value="Macedonia, the Former Yugoslav
                                                            Republic of">Macedonia, the Former Yugoslav
                                                            Republic of</option>
                                                        <option value="Mali">Mali</option>
                                                        <option value="Myanmar">Myanmar</option>
                                                        <option value="Mongolia">Mongolia</option>
                                                        <option value="Macao">Macao</option>
                                                        <option value="Northern Mariana Islands">Northern
                                                            Mariana Islands</option>
                                                        <option value="Martinique">Martinique</option>
                                                        <option value="Mauritania">Mauritania</option>
                                                        <option value="Montserrat">Montserrat</option>
                                                        <option value="Malta">Malta</option>
                                                        <option value="Mauritius">Mauritius</option>
                                                        <option value="Maldives">Maldives</option>
                                                        <option value="Malawi">Malawi</option>
                                                        <option value="Mexico">Mexico</option>
                                                        <option value="Malaysia">Malaysia</option>
                                                        <option value="Mozambique">Mozambique</option>
                                                        <option value="Namibia">Namibia</option>
                                                        <option value="New Caledonia">New Caledonia</option>
                                                        <option value="Niger">Niger</option>
                                                        <option value="Norfolk Island">Norfolk Island</option>
                                                        <option value="Nigeria">Nigeria</option>
                                                        <option value="Nicaragua">Nicaragua</option>
                                                        <option value="Netherlands">Netherlands</option>
                                                        <option value="Norway">Norway</option>
                                                        <option value="Nepal">Nepal</option>
                                                        <option value="Nauru">Nauru</option>
                                                        <option value="Niue">Niue</option>
                                                        <option value="New Zealand">New Zealand</option>
                                                        <option value="Oman">Oman</option>
                                                        <option value="Panama">Panama</option>
                                                        <option value="Peru">Peru</option>
                                                        <option value="French" Polynesia>French Polynesia
                                                        </option>
                                                        <option value="Papua New Guinea">Papua New Guinea
                                                        </option>
                                                        <option value="Philippines">Philippines</option>
                                                        <option value="Pakistan">Pakistan</option>
                                                        <option value="Poland">Poland</option>
                                                        <option value="Saint Pierre and Miquelon">Saint Pierre
                                                            and Miquelon</option>
                                                        <option value="Pitcairn">Pitcairn</option>
                                                        <option value="Puerto Rico">Puerto Rico</option>
                                                        <option value="Palestinian Territory, Occupied">
                                                            Palestinian Territory, Occupied</option>
                                                        <option value="Portugal">Portugal</option>
                                                        <option value="Palau">Palau</option>
                                                        <option value="Paraguay">Paraguay</option>
                                                        <option value="Qatar">Qatar</option>
                                                        <option value="Reunion">Reunion</option>
                                                        <option value="Romania">Romania</option>
                                                        <option value="Serbia">Serbia</option>
                                                        <option value="Russian Federation">Russian Federation
                                                        </option>
                                                        <option value="Rwanda">Rwanda</option>
                                                        <option value="Saudi Arabia">Saudi Arabia</option>
                                                        <option value="Solomon Islands">Solomon Islands
                                                        </option>
                                                        <option value="Seychelles">Seychelles</option>
                                                        <option value="Sudan">Sudan</option>
                                                        <option value="Sweden">Sweden</option>
                                                        <option value="Singapore">Singapore</option>
                                                        <option value="Saint Helena">Saint Helena</option>
                                                        <option value="Slovenia">Slovenia</option>
                                                        <option value="Svalbard and Jan Mayen">Svalbard and
                                                            Jan Mayen</option>
                                                        <option value="Slovakia">Slovakia</option>
                                                        <option value="Sierra Leone">Sierra Leone</option>
                                                        <option value="San Marino">San Marino</option>
                                                        <option value="Senegal">Senegal</option>
                                                        <option value="Somalia">Somalia</option>
                                                        <option value="Suriname">Suriname</option>
                                                        <option value="Sao Tome and Principe">Sao Tome and
                                                            Principe</option>
                                                        <option value="El Salvador">El Salvador</option>
                                                        <option value="Syrian Arab Republic">Syrian Arab
                                                            Republic</option>
                                                        <option value="Swaziland">Swaziland</option>
                                                        <option value="Turks and Caicos Islands">Turks and
                                                            Caicos Islands</option>
                                                        <option value="Chad">Chad</option>
                                                        <option value="French Southern Territories">French
                                                            Southern Territories</option>
                                                        <option value="Togo">Togo</option>
                                                        <option value="Thailand">Thailand</option>
                                                        <option value="Tajikistan">Tajikistan</option>
                                                        <option value="Tokelau">Tokelau</option>
                                                        <option value="Timor-Leste">Timor-Leste</option>
                                                        <option value="Turkmenistan">Turkmenistan</option>
                                                        <option value="Tunisia">Tunisia</option>
                                                        <option value="Tonga">Tonga</option>
                                                        <option value="Turkey">Turkey</option>
                                                        <option value="Trinidad and Tobago">Trinidad and
                                                            Tobago</option>
                                                        <option value="Tuvalu">Tuvalu</option>
                                                        <option value="Taiwan">Taiwan</option>
                                                        <option value="Tanzania">Tanzania</option>
                                                        <option value="Ukraine">Ukraine</option>
                                                        <option value="Uganda">Uganda</option>
                                                        <option value="United States Minor Outlying Islands">
                                                            United States Minor Outlying Islands</option>
                                                        <option value="United States">United States</option>
                                                        <option value="Uruguay">Uruguay</option>
                                                        <option value="Uzbekistan">Uzbekistan</option>
                                                        <option value="Vatican City">Vatican City</option>
                                                        <option value="Saint Vincent and the Grenadines">Saint
                                                            Vincent and the Grenadines</option>
                                                        <option value="Venezuela">Venezuela</option>
                                                        <option value="Virgin Islands, British">Virgin
                                                            Islands, British</option>
                                                        <option value="Virgin Islands, U.S.">Virgin Islands,
                                                            U.S.</option>
                                                        <option value="Vietnam">Vietnam</option>
                                                        <option value="Vanuatu">Vanuatu</option>
                                                        <option value="Wallis and Futuna">Wallis and Futuna
                                                        </option>
                                                        <option value="Samoa">Samoa</option>
                                                        <option value="Yemen">Yemen</option>
                                                        <option value="Mayotte">Mayotte</option>
                                                        <option value="South Africa">South Africa</option>
                                                        <option value="Zambia">Zambia</option>
                                                        <option value="Zimbabwe">Zimbabwe</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <!-- 2.6 -->
                                            <div class="col-md-6">
                                                <div class="form-group form-flex single-item">
                                                    <label>Gender *</label>
                                                    <div class="custom-radio-btn">
                                                        <input type="radio" id="male" value="Male"
                                                            name="appGender" checked>
                                                        <label for="male">Male</label>
                                                    </div>
                                                    <div class="custom-radio-btn">
                                                        <input type="radio" id="female" value="Female"
                                                            name="appGender">
                                                        <label for="female">Female</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- 2.7 -->
                                            <div class="col-md-12">
                                                <div class="form-group btn-wrap btn-group pull-right">
                                                    <a href="#" class="btn btn-icon right-icon">Next <span class="icon-wrap"><i
                                                                class="icomoon icon-arrow"></i></span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="details" class="tab-pane">
                                <div class="form-wrap">
                                    <div class="form-content">
                                        <div class="row">
                                            <!-- 1.1 -->
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="appDepartment">Department *</label>
                                                    <select
                                                        class="selectpicker input-dropdown form-control-sm thin"
                                                        id="appDepartment" name="appDepartment">
                                                        <option value="" selected="selected"
                                                            disabled="disabled">Search by Speciality
                                                        </option>
                                                        <option value="Anesthesiology">Anesthesiology
                                                        </option>
                                                        <option selected value="Endometriosis Centre">
                                                            Endometriosis Centre</option>
                                                        <option value="Dentistry">Dentistry</option>
                                                        <option value="Orthopedics">Orthopedics</option>
                                                        <option value="Dermatology">Dermatology</option>
                                                        <option value="Rehabilitation &amp; Physiotherapy">
                                                            Rehabilitation &amp; Physiotherapy</option>
                                                        <option value="Emergency Medicine">Emergency
                                                            Medicine</option>
                                                        <option value="Obstetrics and Gynaecology">
                                                            Obstetrics and Gynaecology</option>
                                                        <option value="Urology &amp; Lithotripsy">Urology
                                                            &amp; Lithotripsy</option>
                                                        <option value="Andrology">Andrology</option>
                                                        <option value="Asthma &amp; Chest Clinic">Asthma
                                                            &amp; Chest Clinic</option>
                                                        <option value="Cardiology">Cardiology</option>
                                                        <option value="Clinical Laboratory">Clinical
                                                            Laboratory</option>
                                                        <option value="Radiology &amp; Imaging">Radiology
                                                            &amp; Imaging</option>
                                                        <option value="Intensive Care">Intensive Care
                                                        </option>
                                                        <option value="Ophthalmology">Ophthalmology</option>
                                                        <option value="Otolaryngology (E.N.T.)">
                                                            Otolaryngology (E.N.T.)</option>
                                                        <option value="Pediatrics &amp; Neonatology">
                                                            Pediatrics &amp; Neonatology</option>
                                                        <option value="Endocrinology">Endocrinology</option>
                                                        <option value="Internal Medicine">Internal Medicine
                                                        </option>
                                                        <option value="General &amp; Laparoscopic Surgery">
                                                            General &amp; Laparoscopic Surgery</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <!-- 1.2 -->
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="appDoctor">Doctor *</label>
                                                    <select
                                                        class="selectpicker input-dropdown form-control-sm thin"
                                                        id="appDoctor" name="appDoctor">
                                                        <option value="" selected="selected"
                                                            disabled="disabled">Search by Doctor Name
                                                        </option>
                                                        <option selected value="Dr. Basim Alkhafaji">Dr.
                                                            Basim Alkhafaji</option>
                                                        <option value="Dr. Sameem Majid Matto">Dr. Sameem
                                                            Majid Matto</option>
                                                        <option value="Dr. Abrar Hussein">Dr. Abrar Hussein
                                                        </option>
                                                        <option value="Dr. Zahid Khan">Dr. Zahid Khan
                                                        </option>
                                                        <option value="Dr. Shoaib Shahzad Khan">Dr. Shoaib
                                                            Shahzad Khan</option>
                                                        <option value="Dr. Sindhu Sony Raj">Dr. Sindhu Sony
                                                            Raj</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <!-- 1.3 -->
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="appDate">Preferred Date *</label>
                                                    <div class="input-group date-picker">
                                                    <input type="text" class="form-control" data-toggle="datepicker" name="appDate" id="appDate" placeholder="Date">
                                                    <div class="input-group-append input-group-text">
                                                        <div class="date-picker"><i class="icon icon-date-picker"></i></div>
                                                    </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- 1.4 -->
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="appTime">Time *</label>
                                                    <select
                                                        class="selectpicker input-dropdown form-control-sm thin"
                                                        name="appTime" id="appTime">
                                                        <option value="">Select Time</option>
                                                        <option value="7:00 am">07:00 am</option>
                                                        <option value="8:00 am">08:00 am</option>
                                                        <option value="9:00 am">09:00 am</option>
                                                        <option value="10:00 am">10:00 am</option>
                                                        <option value="11:00 am">11:00 am</option>
                                                        <option value="12:00 pm">12:00 pm</option>
                                                        <option value="1:00 pm">01:00 pm</option>
                                                        <option value="2:00 pm">02:00 pm</option>
                                                        <option value="3:00 pm">03:00 pm</option>
                                                        <option value="4:00 pm">04:00 pm</option>
                                                        <option value="5:00 pm">05:00 pm</option>
                                                        <option value="6:00 pm">06:00 pm</option>
                                                        <option value="7:00 pm">07:00 pm</option>
                                                        <option value="8:00 pm">08:00 pm</option>
                                                        <option value="9:00 pm">09:00 pm</option>
                                                        <option value="10:00 pm">10:00 pm</option>
                                                        <option value="11:00 pm">11:00 pm</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <!-- 1.5 -->
                                            <div class="col-md-6">
                                                <div class="form-group single-item">
                                                    <div class="reCapta">
                                                        <!-- <div class="checkbox-group">
                                                            <input type="checkbox" id="robot">
                                                            <label for="robot">I’m not a robot</label>
                                                        </div>
                                                        <div class="icon-wrap">
                                                            <i class="img-icon icon-recapta"></i>
                                                        </div> -->
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- 1.6 -->
                                            <div class="col-md-12">
                                                <div class="form-group btn-group btn-wrap">
                                                    <a href="#" class="btn btn-icon left-icon"><span class="icon-wrap"><i class="icomoon icon-arrow"></i></span>Previous</a>
                                                    <button id="bookAppinment" class="btn btn-danger">Book
                                                        Appointment</button>
                                                </div>
                                            </div>
                                            <!-- 1.7 -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ajax-result">
                        <div class="success well well-simple">
                            <h3>Thank You.</h3>
                            <p>We have received your appointment request. One of our customer service
                                administrators will contact you soon to confirm the booking</p>
                        </div>
                        <div class="error well well-simple">
                            <h3>Error</h3>
                            <p>Please try again later.</p>
                        </div>
                    </div>
                </div>
            </form>
          </div>
        </div>
      </div>

    </div>
  </section>
  <section class="stay-up">
      <div class="container">
          <div class="row">
              <div class="col-md-5">
                  <div class="title white">
                      <h4>Stay Upto Date</h4>
                  </div>
                  <div class="content white">
                      <p>for all the latest in healthcare with our newsletter.</p>
                  </div>
              </div>
              <div class="col-md-6 col-md-push-1">
                  <form action="">
                      <div class="form-group flex-row">
                          <input type="text" class="form-control form-control-outline" id="usr" name="username"
                              placeholder="Email ID">
                          <button type="submit" class="btn btn-default-outline">Subscribe</button>
                      </div>
                  </form>
              </div>
          </div>
      </div>
  </section>
  <footer>
      <div class="footer-nav">
          <div class="container">
              <div class="row">
                  <div class="col-md-4">
                    <ul class="ft-menu">
                        <li><a href="#">About CSH</a></li>
                        <li><a href="#">Specialities</a></li>
                        <li><a href="#">Our Patients</a></li>
                        <li><a href="#">Health Packages</a></li>
                        <li><a href="#">Medical Tourism</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">HealthTalks</a></li>
                        <li><a href="#">Find a Doctor</a></li>
                        <li><a href="#">Book Appointment</a></li>
                        <li><a href="#">Locations</a></li>
                        <li><a href="#">Feedback</a></li>
                    </ul>
                  </div>
                  <div class="col-md-4 offset-md-1">
                      <div class="blue-haze">
                          <div class="title">
                              <h5>Canadian Specialist Hospital</h5>
                          </div>
                          <address>Abu Hail Road Behind Ministry of Environment and Water P.O.Box: 15881, Dubai, UAE
                          </address>
                          <ul>
                              <li><a href="tel:+971(4)7072222">Tel: +971 (4) 7072222</a></li>
                              <li><a href="Fax:+971(4)7072333">Fax: +971 (4) 7072333</a></li>
                          </ul>
                      </div>
                  </div>
                  <div class="col-md-3">
                      <div class="blue-haze flex-vertical">
                          <div class="flex-row">
                              <a href="#"><img src="assets/images/award-logo.png" class="img-fluid" alt="csh"></a>
                              <a href="#"><img src="assets/images/expo-2020.png" class="img-fluid" alt="csh"></a>
                          </div>
                          <div class="licence-no">
                              <p>MOH LICENCE NUMBER <br>(13/12/2018 - 11/12/2019)</p>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="footer-cluster">
          <div class="container">
              <div class="row reverse">
                  <!-- <div class="col-md-2"></div> -->
                  <div class="col-md-5 offset-md-2">
                      <div class="title blue_bell">
                          <h4>Download Now</h4>
                      </div>
                      <div class="flex-row space-sm">
                          <a href="#" class="download-link"><img src="assets/images/app-store.png" class="img-fluid"
                                  alt="app store"></a>
                          <a href="#" class="download-link"><img src="assets/images/google-pay.png" class="img-fluid"
                                  alt="google pay"></a>
                      </div>
                  </div>
                  <div class="col-md-5">
                      <div class="title blue_bell">
                          <h4>Follow Us</h4>
                      </div>
                      <ul class="flex-row social-icons space-sm">
                          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                          <li><a href="#"><i class="icomoon icon-facebook"></i></a></li>
                          <li><a href="#"><i class="icomoon icon-youtube"></i></a></li>
                          <li><a href="#"><i class="icomoon icon-instagram"></i></a></li>
                          <li><a href="#"><i class="icomoon icon-linkedin"></i></a></li>
                      </ul>
                  </div>
              </div>
              <div class="row blue_bell top-space">
                  <div class="col-md-5">
                      <p>Copyright © 2019 Canadian Specialist Hospital. All rights reserved.</p>
                  </div>
                  <div class="col-md-7">
                      <ul class="flex-row ex-link">
                          <li><a href="#">Disclaimer</a></li>
                          <li><a href="#">Terms of Use</a></li>
                          <li><a href="#">Sitemap</a></li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
  </footer>
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')</script>
    <script type="text/javascript" src="assets/scripts/plugins.min.js"></script>
    <script type="text/javascript" src="assets/scripts/app.min.js"></script>

    <!-- Google Analytics -->
    <script>
            (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-XXXXX-Y', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- End Google Analytics -->

</body>

</html>
