<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CSH : Package Detail</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="assets/styles/styles.min.css">
</head>

<body>

<header id="package">
    <div class="top-header">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="logo-wrap">
                        <a href="#" class="brand">
                            <img src="assets/images/logo.png" class="img-fluid" alt="csh">
                        </a>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="flex-row float-right">
                        <div class="flex-row contact-info">
                            <div class="icon-wrap">
                                <i class="icon fas fa-mail" aria-hidden="true"></i>
                            </div>
                            <div class="contact-no">
                                <label>EMAIL</label>
                                <div class="phone-number"><b>health@csh.ae</b></div>
                            </div>
                            <div class="icon-wrap">
                                <i class="icon icon-phone"></i>
                            </div>
                            <div class="contact-no">
                                <label>HELP LINE</label>
                                <div class="phone-number"><a href="tel: 971 4 7072222">+971 4 7072222</a></div>
                            </div>
                        </div>

                        <ul class="login-button space">
                            <li><a href="#">My Account</a></li>
                            <li><a href="#" class="active">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="top-nav bg-primary">
        <div class="container">
            <div class="mobile-row">
                <div class="mobile-login-switcher">
                    <ul class="mobile-login-button">
                        <li><a href="#">My Account</a></li>
                        <li><a href="#" class="active">Logout</a></li>
                    </ul>
                </div>
                <div class="mobile-nav">
                    <div class="humburger-trigger">
                        <img src="assets/images/menu.svg" alt="menu" />
                    </div>
                </div>
            </div>
            <nav class="navbar-default">
                <a href="#" class="close-menu-trigger"><i class="icomoon icon-add-thin"></i></a>
                <div id="primary_navigation" class="menu-primary-navigation-container">
                    <ul id="menu-primary-navigation" class="nav-items">
                        <li class="packages-for-men current-active"><a href="#">Packages for Men</a></li>
                        <li class="packages-for-women"><a href="#">Packages for Women</a></li>
                        <li class="corporate-packages"><a href="#">Corporate Packages</a></li>
                        <li class="create-your-package"><a href="#">Create Your Package</a></li>
                    </ul>
                </div>
                <div class="accessibility">
                    <ul class="flex-row float-right">
                        <li class="nav-dropdown-full-panel">
                            <a href="#"><span class="icon-wrap"><i
                                        class="icomoon icon-accecibility"></i></span>Accessibility</a>
                            <div class="nav-dropdown-visibility">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="menu-title">
                                                <h4>Text Resize</h4>
                                            </div>
                                            <div class="content">
                                                <p>Use the buttons below to increase or decrease the text size.</p>
                                            </div>
                                            <ul class="list-outline flex-row icon-top-space">
                                                <li><a href="#" id="aPlusPlus">A ++</a></li>
                                                <li><a href="#" id="aPlus">A +</a></li>
                                                <li><a href="#" id="aA">A A</a></li>
                                                <li><a href="#" id="aMinus">A -</a></li>
                                                <li><a href="#" id="aMinusMinus">A --</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="menu-title">
                                                <h4>Contrast Switch</h4>
                                            </div>
                                            <div class="content">
                                                <p>Use the toggle below to switch the contrast.</p>
                                            </div>
                                            <form action="">
                                                <ul class="flex-row contrast-switch icon-top-space">
                                                    <li>
                                                        <span class="contrast-switch-btn">
                                                            <input type="radio" id="contrast_1" name="radio-group"
                                                                checked>
                                                            <label for="contrast_1"></label>
                                                        </span>
                                                        <a href="#">CSH Color</a>
                                                    </li>
                                                    <li>
                                                        <span class="contrast-switch-btn">
                                                            <input type="radio" id="contrast_2" name="radio-group">
                                                            <label for="contrast_2"></label>
                                                        </span>
                                                        <a href="#">Color Blind</a>
                                                    </li>
                                                    <li>
                                                        <span class="contrast-switch-btn">
                                                            <input type="radio" id="contrast_3" name="radio-group">
                                                            <label for="contrast_3"></label>
                                                        </span>
                                                        <a href="#">Green Weakness</a>
                                                    </li>
                                                </ul>
                                            </form>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="menu-title">
                                                <h4>Read Speaker</h4>
                                            </div>
                                            <div class="content">
                                                <p>Listen to the content of the page by clicking play on ReadSpeaker.
                                                </p>
                                            </div>
                                            <div class="btn-wrap icon-top-space">
                                                <button class="btn-speaker btn-transparent"><i
                                                        class="icomoon icon-sound"></i></button>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="menu-title">
                                                <h4>Print</h4>
                                            </div>
                                            <div class="content">
                                                <p>To print the page click on the print icon below.</p>
                                            </div>
                                            <div class="btn-wrap icon-top-space">
                                                <button class="btn-print btn-transparent"><i class="icomoon icon-print"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li><a href="#" class="active-danger">Hospital Website</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
</header>
<section>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb inverse">
                <li class="breadcrumb-item active">Home</li>
                <li class="breadcrumb-item"><a href="#">Our Patients</a></li>
                <li class="breadcrumb-item"><a href="#">Access to Care</a></li>
            </ol>
        </nav>
    </div>
</section>
<section>
  <div class="container">
    <div class="package-detail-header top-space-sm">
      <div class="detail-hero">
        <img src="contents/package-detail-hero.jpg" alt="" />
      </div>
      <div class="detail-info">
        <div class="header-top">
          <h2>Comprehensive Health Check-up</h2>
          <h4>For Men</h4>
          <p>The Health checkup package for men has been designed to offer a comprehensive range of tests to detect diseases early so that they can be treated and cured leading to a healthy life.</p>
        </div>
        <div class="additional-info">
          <div class="info-wrap">Tests: 12</div>
          <div class="info-wrap">Consultation: 5</div>
        </div>
      </div>
    </div>
    <div class="appintment-cta-wrap">
      <div class="date-picker-wrap">
        <div class="label-wrap">Book an Appointment</div>
        <div class="form-group">
          <input type="text" class="form-control" data-toggle="datepicker" placeholder="Select Date" />
          <i class="icon icon-date-picker"></i>
        </div>
      </div>
      <div class="cta-wrap">
        <div class="label-wrap">
          USD 1500
        </div>
        <div class="cta-items">
          <a href="#" class="btn btn-sm btn-danger">Book Now</a>
          <a href="#" class="btn btn-sm btn-danger-outline-thin">Inquire</a>
        </div>
      </div>
    </div>
    <div class="content-with-right-sidebar top-space-md bottom-space-md">
      <div class="content-left">
        <div class="nav-content-tab">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" data-toggle="tab" href="#test">Tests Included</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#plan-trip">Plan Your Trip</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#FAQs">FAQs</a>
              </li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
              <div id="test" class="tab-pane active">
                <div class="row">
                  <div class="col-md-6">
                    <h4>The Package includes:	</h4>
                    <ul>
                      <li>Consultation with Cardiologist</li>
                      <li>Consultation with Dentist</li>
                      <li>Nutrition / Diet Consultation</li>
                      <li>ECG</li>
                      <li>TMT (Treadmill Test)</li>
                      <li>Vision Test</li>
                      <li>Chest X ray</li>
                      <li>Ultrasound - Whole Abdomen</li>
                      <li>Final Doctor Visit for Evaluation</li>
                    </ul>
                  </div>
                  <div class="col-md-6">
                    <h4>Laboratory tests include:</h4>
                    <ul>
                      <li>CBC (Complete Blood Count)</li>
                      <li>ESR (Erythrocyte Sedimentation Rate)</li>
                      <li>TSH (Thyroid Stimulating Hormone)</li>
                      <li>Blood Urea</li>
                      <li>Uric Acid</li>
                      <li>Creatinine</li>
                      <li>FBS (Fasting Blood Sugar)</li>
                      <li>Lipid Profile (Cholesterol, Triglycerides, HDL Cholesterol)</li>
                      <li>LDL Cholesterol</li>
                      <li>Electrolytes (Sodium, Potassium, Chloride, Bicarbonate)</li>
                      <li>LFT (Liver Function Test) (Protein, Albumin, Alkaline Phosphatase</li>
                      <li>ALT , AST, Bilirubin)</li>
                      <li>PSA (Prostate Specific Antigen)</li>
                      <li>Urine Analysis</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div id="plan-trip" class="tab-pane">
                <p>He is fully competent in coronary interventions and has performed over 2000PCIs. He has extensive experience in primary and salvage angioplasty, in treating chronic total occlusions, bifurcation lesions, vein graft disease and restenosis. Furthermore, he is proficient in techniques including direct coronary atherectomy, rot-ablation, and the use of distal protection devices. He is competent in the use of intravascular imaging like IVUS, OCT and developing novel techniques in this field. He has received dedicated training in coronary imaging and physiology from Columbia Medical Center and Cardiovascular Research Foundation (CRF) New York, USA.</p>
              </div>
              <div id="FAQs" class="tab-pane">
                <p>He has not only certificate of completion of training (CCT) in medicine / cardiology and intervention from the UK. He has received interventional fellowship training from accredited programs in UK, Canada and the US. His experience in cardiology, internal medicine and having a particular interest in renal disease patients will allow the holistic care of patients with complex disease process. His techniques and collaborative skills will be an asset to this unique group of patients and we will be able to manage these dialysis dependent patients in collaboration with other health care providers. He has learnt the skills of imaging and physiology guided coronary interventions with minimal use of contrast and all novel techniques, not available in UAE. He has experience in the cardiovascular assessment of patients undergoing renal, liver and pancreas transplant.</p>
              </div>
            </div>
        </div>
      </div>
      <div class="sidebar-right">
        <div class="well card">
          <h4>Instructions</h4>
          <div class="card-desp">Health Checkup Can be availed only for 18+ Years</div>
          <p>The patient should reach the hospital by 8 AM with 10-12 hours of an empty stomach. He/she should be fasting for a minimum of 10 hours. They can have water, but not hot or cold beverages.</p>
        </div>
        <div class="well card light">
          <h4>Complimentary</h4>
          <div class="icon-set">
            <a href="#"> <i class="img-icon icon-coffee"></i> <span>Coffee</span> </a>
            <a href="#"> <i class="img-icon icon-lunch"></i> <span>Lunch</span> </a>
            <a href="#"> <i class="img-icon icon-water"></i> <span>Water</span> </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section>
    <div class="main-slider" id="video-slider">
        <div class="video-wrapper">
            <iframe src="https://www.youtube.com/embed/n5asv54Ryyw">
            </iframe>
            <button class="videoPoster js-videoPoster"></button>
            <div class="container">
                <div class="caption">
                    <h3>Mohammed Al Sabah</h3>
                    <h4>Satisfied Customer</h4>
                </div>
            </div>
        </div>
        <div class="video-wrapper">
            <iframe src="https://www.youtube.com/embed/UWrYUqeCjIU">
            </iframe>
            <button class="videoPoster js-videoPoster"></button>
            <div class="container">
                <div class="caption">
                    <h3>Mohammed Al Sabah</h3>
                    <h4>Satisfied Customer</h4>
                </div>
            </div>
        </div>
        <div class="video-wrapper">
            <iframe src="https://www.youtube.com/embed/PxKYvPThT54">
            </iframe>
            <button class="videoPoster js-videoPoster"></button>
            <div class="container">
                <div class="caption">
                    <h3>Mohammed Al Sabah</h3>
                    <h4>Satisfied Customer</h4>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- <section class="video-wrapper" id="testimonials" data-bg="contents/mohammed_al_sabab.jpg">
  <a href="#" class="play-btn"></a>
  <div class="container">
    <div class="caption">
      <h3>Mohammed Al Sabah</h3>
      <h4>Satisfied Customer</h4>
    </div>
  </div>
</section> -->
<section class="simple-card-booking bottom-space top-space-sm wot-flex">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="title">
                    <h3>Best Sellers</h3>
                </div>
            </div>
        </div>
        <div class="simple-card-slider card-slider-row" id="allPackages-card-slider">
            <!-- 1 -->
            <div class="simple-card" data-mh="best-sellers">
                <img class="card-img-top" src="contents/packages-1.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Antenatal Health Packages</h5>
                    <hr>
                    <h5 class="card-data">
                        <del><span class="woocommerce-Price-amount amount">1600<span
                                    class="woocommerce-Price-currencySymbol">AED</span></span></del>
                        <ins><span class="woocommerce-Price-amount amount">1500<span
                                    class="woocommerce-Price-currencySymbol">AED</span></span></ins>
                    </h5>
                    <div class="search-link-wrap">
                        <a href="#" class="btn btn-danger">Book Now</a>
                        <a href="#" class="btn btn-icon right-icon">Details <span class="icon-wrap"><i class="icomoon icon-arrow"></i></span>
                        </a>
                    </div>
                </div>
            </div>
            <!-- 2 -->
            <div class="simple-card" data-mh="best-sellers">
                <img class="card-img-top" src="contents/packages-2.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Executive Health Packages</h5>
                    <hr>
                    <h5 class="card-data">
                        <del><span class="woocommerce-Price-amount amount">1600<span
                                    class="woocommerce-Price-currencySymbol">AED</span></span></del>
                        <ins><span class="woocommerce-Price-amount amount">1500<span
                                    class="woocommerce-Price-currencySymbol">AED</span></span></ins>
                    </h5>
                    <div class="search-link-wrap">
                        <a href="#" class="btn btn-danger">Book Now</a>
                        <a href="#" class="btn btn-icon right-icon">Details <span class="icon-wrap"><i class="icomoon icon-arrow"></i></span>
                        </a>
                    </div>
                </div>
            </div>
            <!-- 3 -->
            <div class="simple-card" data-mh="best-sellers">
                <img class="card-img-top" src="contents/packages-3.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Complete Health Check-up for Men</h5>
                    <hr>
                    <h5 class="card-data">
                        <del><span class="woocommerce-Price-amount amount">1600<span
                                    class="woocommerce-Price-currencySymbol">AED</span></span></del>
                        <ins><span class="woocommerce-Price-amount amount">1500<span
                                    class="woocommerce-Price-currencySymbol">AED</span></span></ins>
                    </h5>
                    <div class="search-link-wrap">
                        <a href="#" class="btn btn-danger">Book Now</a>
                        <a href="#" class="btn btn-icon right-icon">Details <span class="icon-wrap"><i class="icomoon icon-arrow"></i></span>
                        </a>
                    </div>
                </div>
            </div>
            <!-- 4 -->
            <div class="simple-card" data-mh="best-sellers">
                <img class="card-img-top" src="contents/packages-4.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Antenatal Health Packages</h5>
                    <hr>
                    <h5 class="card-data">
                        <del><span class="woocommerce-Price-amount amount">1600<span
                                    class="woocommerce-Price-currencySymbol">AED</span></span></del>
                        <ins><span class="woocommerce-Price-amount amount">1500<span
                                    class="woocommerce-Price-currencySymbol">AED</span></span></ins>
                    </h5>
                    <div class="search-link-wrap">
                        <a href="#" class="btn btn-danger">Book Now</a>
                        <a href="#" class="btn btn-icon right-icon">Details <span class="icon-wrap"><i class="icomoon icon-arrow"></i></span>
                        </a>
                    </div>
                </div>
            </div>
            <!-- 5 -->
            <div class="simple-card" data-mh="best-sellers">
                <img class="card-img-top" src="contents/packages-1.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Complete Health Check-up for Men</h5>
                    <hr>
                    <h5 class="card-data">
                        <del><span class="woocommerce-Price-amount amount">1600<span
                                    class="woocommerce-Price-currencySymbol">AED</span></span></del>
                        <ins><span class="woocommerce-Price-amount amount">1500<span
                                    class="woocommerce-Price-currencySymbol">AED</span></span></ins>
                    </h5>
                    <div class="search-link-wrap">
                        <a href="#" class="btn btn-danger">Book Now</a>
                        <a href="#" class="btn btn-icon right-icon">Details <span class="icon-wrap"><i class="icomoon icon-arrow"></i></span>
                        </a>
                    </div>
                </div>
            </div>
            <!-- 6 -->
        </div>
    </div>
</section>
<section class="top-space-sm customize-package">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <figure class="tp-image">
                    <img src="assets/images/doctor-bg-1.png" alt="Csh">
                </figure>
            </div>
            <div class="col-md-7">
                <div class="title">
                    <h3>Customize Your Package</h3>
                </div>
                <div class="content">
                    <p>Duo dico ipsum. Error mediocrem ex qui, eum utemin rebum affert graeci. orem ipsum dolor sit amet.</p>
                    <div class="btn-wrap">
                        <button class="btn btn-danger">Know More</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="footer-nav">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <ul class="ft-menu ft-menu-lg">
                        <li><a href="#">Packages for Men</a></li>
                        <li><a href="#">Packages for Women</a></li>
                        <li><a href="#">Corporate Packages</a></li>
                        <li><a href="#">Create Your Package</a></li>
                    </ul>
                </div>
                <div class="col-md-4 offset-md-1">
                    <div class="blue-haze">
                        <div class="title">
                            <h5>Canadian Specialist Hospital</h5>
                        </div>
                        <address>Abu Hail Road Behind Ministry of Environment and Water P.O.Box: 15881, Dubai, UAE
                        </address>
                        <ul>
                            <li><a href="tel:+971(4)7072222">Tel: +971 (4) 7072222</a></li>
                            <li><a href="Fax:+971(4)7072333">Fax: +971 (4) 7072333</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="blue-haze flex-vertical">
                        <div class="flex-row">
                            <a href="#"><img src="assets/images/award-logo.png" class="img-fluid" alt="csh"></a>
                            <a href="#"><img src="assets/images/expo-2020.png" class="img-fluid" alt="csh"></a>
                        </div>
                        <div class="licence-no">
                            <p>MOH LICENCE NUMBER <br>(13/12/2018 - 11/12/2019)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-cluster">
        <div class="container">
            <div class="row reverse">
                <!-- <div class="col-md-2"></div> -->
                <div class="col-md-5 offset-md-2">
                    <div class="title blue_bell">
                        <h4>Download Now</h4>
                    </div>
                    <div class="flex-row space-sm">
                        <a href="#" class="download-link"><img src="assets/images/app-store.png" class="img-fluid"
                                alt="app store"></a>
                        <a href="#" class="download-link"><img src="assets/images/google-pay.png" class="img-fluid"
                                alt="google pay"></a>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="title blue_bell">
                        <h4>Follow Us</h4>
                    </div>
                    <ul class="flex-row social-icons space-sm">
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="icomoon icon-facebook"></i></a></li>
                        <li><a href="#"><i class="icomoon icon-youtube"></i></a></li>
                        <li><a href="#"><i class="icomoon icon-instagram"></i></a></li>
                        <li><a href="#"><i class="icomoon icon-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row blue_bell top-space">
                <div class="col-md-5">
                    <p>Copyright © 2019 Canadian Specialist Hospital. All rights reserved.</p>
                </div>
                <div class="col-md-7">
                    <ul class="flex-row ex-link">
                        <li><a href="#">Disclaimer</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Sitemap</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')</script>
<script type="text/javascript" src="assets/scripts/plugins.min.js"></script>
<script type="text/javascript" src="assets/scripts/app.min.js"></script>

<!-- Google Analytics -->
<script>
        (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

</body>

</html>
