<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CSH : Packages Listing</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="assets/styles/styles.min.css">
</head>

<body>

<header id="package">
    <div class="top-header">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="logo-wrap">
                        <a href="#" class="brand">
                            <img src="assets/images/logo.png" class="img-fluid" alt="csh">
                        </a>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="flex-row float-right">
                        <div class="flex-row contact-info">
                            <div class="icon-wrap">
                                <i class="icon fas fa-mail" aria-hidden="true"></i>
                            </div>
                            <div class="contact-no">
                                <label>EMAIL</label>
                                <div class="phone-number"><b>health@csh.ae</b></div>
                            </div>
                            <div class="icon-wrap">
                                <i class=" icon fas fa-phone" aria-hidden="true"></i>
                            </div>
                            <div class="contact-no">
                                <label>HELP LINE</label>
                                <div class="phone-number"><a href="tel: 971 4 7072222">+971 4 7072222</a></div>
                            </div>
                        </div>

                        <ul class="login-button space">
                            <li><a href="#">My Account</a></li>
                            <li><a href="#" class="active">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="top-nav bg-primary">
        <div class="container">
            <div class="mobile-row">
                <div class="mobile-login-switcher">
                    <ul class="mobile-login-button">
                        <li><a href="#">My Account</a></li>
                        <li><a href="#" class="active">Logout</a></li>
                    </ul>
                </div>
                <div class="mobile-nav">
                    <div class="humburger-trigger">
                        <img src="assets/images/menu.svg" alt="menu" />
                    </div>
                </div>
            </div>
            <nav class="navbar-default">
                <a href="#" class="close-menu-trigger"><i class="icomoon icon-add-thin"></i></a>
                <div id="primary_navigation" class="menu-primary-navigation-container">
                    <ul id="menu-primary-navigation" class="nav-items">
                        <li class="packages-for-men"><a href="#">Packages for Men</a></li>
                        <li class="packages-for-women"><a href="#">Packages for Women</a></li>
                        <li class="corporate-packages"><a href="#">Corporate Packages</a></li>
                        <li class="create-your-package"><a href="#">Create Your Package</a></li>
                    </ul>
                </div>
                <div class="accessibility">
                    <ul class="flex-row float-right">
                        <li class="nav-dropdown-full-panel">
                            <a href="#"><span class="icon-wrap"><i class="icomoon icon-accecibility"></i></span>Accessibility</a>
                            <div class="nav-dropdown-visibility">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="menu-title">
                                                <h4>Text Resize</h4>
                                            </div>
                                            <div class="content">
                                                <p>Use the buttons below to increase or decrease the text size.</p>
                                            </div>
                                            <ul class="list-outline flex-row icon-top-space">
                                                <li><a href="#" id="aPlusPlus">A ++</a></li>
                                                <li><a href="#" id="aPlus">A +</a></li>
                                                <li><a href="#" id="aA">A A</a></li>
                                                <li><a href="#" id="aMinus">A -</a></li>
                                                <li><a href="#" id="aMinusMinus">A --</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="menu-title">
                                                <h4>Contrast Switch</h4>
                                            </div>
                                            <div class="content">
                                                <p>Use the toggle below to switch the contrast.</p>
                                            </div>
                                            <form action="">
                                                <ul class="flex-row contrast-switch icon-top-space">
                                                    <li>
                                                        <span class="contrast-switch-btn">
                                                            <input type="radio" id="contrast_1" name="radio-group" checked>
                                                            <label for="contrast_1"></label>
                                                        </span>
                                                        <a href="#">CSH Color</a>
                                                    </li>
                                                    <li>
                                                        <span class="contrast-switch-btn">
                                                            <input type="radio" id="contrast_2" name="radio-group">
                                                            <label for="contrast_2"></label>
                                                        </span>
                                                        <a href="#">Color Blind</a>
                                                    </li>
                                                    <li>
                                                        <span class="contrast-switch-btn">
                                                            <input type="radio" id="contrast_3" name="radio-group">
                                                            <label for="contrast_3"></label>
                                                        </span>
                                                        <a href="#">Green Weakness</a>
                                                    </li>
                                                </ul>
                                            </form>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="menu-title">
                                                <h4>Read Speaker</h4>
                                            </div>
                                            <div class="content">
                                                <p>Listen to the content of the page by clicking play on ReadSpeaker.
                                                </p>
                                            </div>
                                            <div class="btn-wrap icon-top-space">
                                                <button class="btn-speaker btn-transparent"><i class="icomoon icon-sound"></i></button>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="content">
                                                <p>To discover more about accessibility view our Accessibility options.
                                                </p>
                                                <!-- <div class="search-link-wrap"> -->
                                                <a href="#" class="btn btn-icon right-icon white btn-icon-thin">Read
                                                    More <i class="icomoon icon-arrow"></i></a>
                                                <!-- </div> -->
                                            </div>
                                            <div class="btn-wrap icon-top-space">
                                                <button class="btn-print btn-transparent"><i class="icomoon icon-print"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li><a href="#" class="active-danger">Hospital Website</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
</header>
<section class="banner head-description white-fill">
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active">Home</li>
                <li class="breadcrumb-item"><a href="#">Create Packages</a></li>
            </ol>
        </nav>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="content">
                    <div class="woocommerce columns-3 ">
                        <div class="woocommerce-notices-wrapper"></div>
                        <div class="product-header">
                            <p class="woocommerce-result-count">
                                Showing all 5 results
                            </p>
                            <form class="woocommerce-ordering" method="get">
                                <select name="orderby" class="orderby" aria-label="Shop order">
                                    <option value="menu_order" selected='selected'>Default sorting</option>
                                    <option value="popularity">Sort by popularity</option>
                                    <option value="rating">Sort by average rating</option>
                                    <option value="date">Sort by latest</option>
                                    <option value="price">Sort by price: low to high</option>
                                    <option value="price-desc">Sort by price: high to low</option>
                                </select>
                                <input type="hidden" name="paged" value="1" />
                            </form>
                        </div>
                        <div class="simple-card-booking columns-4 top-space-sm bottom-space-sm">
                            <div class="simple-card" data-mh="simple-card">
                                <img class="card-img-top"
                                    src="http://192.168.1.204/projects/csh/wp-content/uploads/2019/09/Comprehensive-Health-Check-for-Men_1-556x340.png"
                                    alt="">
                                <div class="card-body">
                                    <span class="onsale">Sale!</span>
                                    <h5 class="card-title" data-mh="simple-card-head">Comprehensive Health Check Men &#8211; Goa</h5>
                                    <hr>
                                    <h5 class="card-data woocommerce-price"><del><span class="woocommerce-Price-amount amount"><span
                                                    class="woocommerce-Price-currencySymbol">&#x62f;.&#x625;</span>5,000.00</span></del>
                                        <ins><span class="woocommerce-Price-amount amount"><span
                                                    class="woocommerce-Price-currencySymbol">&#x62f;.&#x625;</span>3,500.00</span></ins>
                                    </h5>
                                    </a>
                                    <div class="search-link-wrap">
                                        <a href="#" class="btn btn-danger" >Buy Now</a>
                                        <a href="#" class="btn btn-icon right-icon">Details <span class="icon-wrap"><i class="icomoon icon-arrow"></i></span></a></div>
                                </div>
                            </div>
                            <div class="simple-card" data-mh="simple-card">
                                <img class="card-img-top"
                                    src="http://192.168.1.204/projects/csh/wp-content/uploads/2019/09/Comprehensive-Health-Check-for-Men_1-556x340.png"
                                    alt="">
                                <div class="card-body">
                                    <span class="onsale">Sale!</span>
                                    <h5 class="card-title" data-mh="simple-card-head">Comprehensive Health Check Men &#8211; Manipal
                                        Hospital, Bangalore &#8211; Old Airport Road</h5>
                                    <hr>
                                    <h5 class="card-data woocommerce-price"><del><span class="woocommerce-Price-amount amount"><span
                                                    class="woocommerce-Price-currencySymbol">&#x62f;.&#x625;</span>7,500.00</span></del>
                                        <ins><span class="woocommerce-Price-amount amount"><span
                                                    class="woocommerce-Price-currencySymbol">&#x62f;.&#x625;</span>6,000.00</span></ins>
                                    </h5>
                                    </a>
                                    <div class="search-link-wrap">
                                        <a href="#" class="btn btn-danger">Buy Now</a>
                                        <a href="#" class="btn btn-icon right-icon">Details <span class="icon-wrap"><i
                                                    class="icomoon icon-arrow"></i></span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="simple-card" data-mh="simple-card">
                                <img class="card-img-top"
                                    src="http://192.168.1.204/projects/csh/wp-content/uploads/2019/09/Comprehensive-Health-Check-for-Men_1-556x340.png"
                                    alt="">
                                <div class="card-body">
                                    <span class="onsale">Sale!</span>
                                    <h5 class="card-title" data-mh="simple-card-head">Comprehensive Health Check Package Men &#8211;
                                        Manipal Hospital, Bangalore &#8211; Whitefield</h5>
                                    <hr>
                                    <h5 class="card-data woocommerce-price"><del><span class="woocommerce-Price-amount amount"><span
                                                    class="woocommerce-Price-currencySymbol">&#x62f;.&#x625;</span>6,500.00</span></del>
                                        <ins><span class="woocommerce-Price-amount amount"><span
                                                    class="woocommerce-Price-currencySymbol">&#x62f;.&#x625;</span>4,550.00</span></ins>
                                    </h5>
                                    </a>
                                    <div class="search-link-wrap">
                                        <a href="#" class="btn btn-danger">Buy Now</a>
                                        <a href="#" class="btn btn-icon right-icon">Details <span class="icon-wrap"><i
                                                    class="icomoon icon-arrow"></i></span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="simple-card" data-mh="simple-card">
                                <img class="card-img-top"
                                    src="http://192.168.1.204/projects/csh/wp-content/uploads/2019/09/Manipal-Lifestyle-Package-for-Men_1-556x340.png"
                                    alt="">
                                <div class="card-body">
                                    <span class="onsale">Sale!</span>
                                    <h5 class="card-title" data-mh="simple-card-head">Manipal Lifestyle Package Men &#8211; Manipal
                                        Hospital, Bangalore &#8211; Old Airport Road</h5>
                                    <hr>
                                    <h5 class="card-data woocommerce-price"><del><span class="woocommerce-Price-amount amount"><span
                                                    class="woocommerce-Price-currencySymbol">&#x62f;.&#x625;</span>12,000.00</span></del>
                                        <ins><span class="woocommerce-Price-amount amount"><span
                                                    class="woocommerce-Price-currencySymbol">&#x62f;.&#x625;</span>9,600.00</span></ins>
                                    </h5>
                                    </a>
                                    <div class="search-link-wrap">
                                        <a href="#" class="btn btn-danger">Buy Now</a>
                                        <a href="#" class="btn btn-icon right-icon">Details <span class="icon-wrap"><i
                                                    class="icomoon icon-arrow"></i></span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="simple-card" data-mh="simple-card">
                                <img class="card-img-top"
                                    src="http://192.168.1.204/projects/csh/wp-content/uploads/2019/09/manipal-executive-health-checkup-for-men_1_1-556x340.png"
                                    alt="">
                                <div class="card-body">
                                    <span class="onsale">Sale!</span>
                                    <h5 class="card-title" data-mh="simple-card-head">Master Health Checkup &#8211; Gold &#8211;
                                        Vijayawada</h5>
                                    <hr>
                                    <h5 class="card-data woocommerce-price"><del><span class="woocommerce-Price-amount amount"><span
                                                    class="woocommerce-Price-currencySymbol">&#x62f;.&#x625;</span>11,080.00</span></del>
                                        <ins><span class="woocommerce-Price-amount amount"><span
                                                    class="woocommerce-Price-currencySymbol">&#x62f;.&#x625;</span>4,165.00</span></ins>
                                    </h5>
                                    </a>
                                    <div class="search-link-wrap">
                                        <a href="#" class="btn btn-danger">Buy Now</a>
                                        <a href="#" class="btn btn-icon right-icon">Details <span class="icon-wrap"><i
                                                    class="icomoon icon-arrow"></i></span></a>
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<footer>
    <div class="footer-nav">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <ul class="ft-menu ft-menu-lg">
                        <li><a href="#">Packages for Men</a></li>
                        <li><a href="#">Packages for Women</a></li>
                        <li><a href="#">Corporate Packages</a></li>
                        <li><a href="#">Health Packages</a></li>
                        <li><a href="#">Create Your Package</a></li>
                    </ul>
                </div>
                <div class="col-md-4 offset-md-1">
                    <div class="blue-haze">
                        <div class="title">
                            <h5>Canadian Specialist Hospital</h5>
                        </div>
                        <address>Abu Hail Road Behind Ministry of Environment and Water P.O.Box: 15881, Dubai, UAE
                        </address>
                        <ul>
                            <li><a href="tel:+971(4)7072222">Tel: +971 (4) 7072222</a></li>
                            <li><a href="Fax:+971(4)7072333">Fax: +971 (4) 7072333</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="blue-haze flex-vertical">
                        <div class="flex-row">
                            <a href="#"><img src="assets/images/award-logo.png" class="img-fluid" alt="csh"></a>
                            <a href="#"><img src="assets/images/expo-2020.png" class="img-fluid" alt="csh"></a>
                        </div>
                        <div class="licence-no">
                            <p>MOH LICENCE NUMBER <br>(13/12/2018 - 11/12/2019)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-cluster">
        <div class="container">
            <div class="row reverse">
                <!-- <div class="col-md-2"></div> -->
                <div class="col-md-5 offset-md-2">
                    <div class="title blue_bell">
                        <h4>Download Now</h4>
                    </div>
                    <div class="flex-row space-sm">
                        <a href="#" class="download-link"><img src="assets/images/app-store.png" class="img-fluid"
                                alt="app store"></a>
                        <a href="#" class="download-link"><img src="assets/images/google-pay.png" class="img-fluid"
                                alt="google pay"></a>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="title blue_bell">
                        <h4>Follow Us</h4>
                    </div>
                    <ul class="flex-row social-icons space-sm">
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="icomoon icon-facebook"></i></a></li>
                        <li><a href="#"><i class="icomoon icon-youtube"></i></a></li>
                        <li><a href="#"><i class="icomoon icon-instagram"></i></a></li>
                        <li><a href="#"><i class="icomoon icon-linkedin"></i></a></li>
                        <li><a href="#"><i class="icomoon icon-pinterest"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row blue_bell top-space">
                <div class="col-md-5">
                    <p>Copyright © 2019 Canadian Specialist Hospital. All rights reserved.</p>
                </div>
                <div class="col-md-7">
                    <ul class="flex-row ex-link">
                        <li><a href="#">Disclaimer</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Sitemap</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')</script>
    <script type="text/javascript" src="assets/scripts/plugins.min.js"></script>
    <script type="text/javascript" src="assets/scripts/app.min.js"></script>

    <!-- Google Analytics -->
    <script>
            (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-XXXXX-Y', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- End Google Analytics -->

</body>

</html>
