<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CSH : Specialities</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="assets/styles/styles.min.css">
</head>

<body>

<header>
    <div class="top-header">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="logo-wrap">
                        <a href="#" class="brand">
                            <img src="assets/images/logo.png" class="img-fluid" alt="csh">
                        </a>
                        <div class="member-logo">
                            <img src="assets/images/member-logo.png" class="img-fluid" alt="csh">
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="flex-row float-right">
                        <div class="flex-row contact-info">
                            <div class="icon-wrap">
                                <i class="icon icon-phone" aria-hidden="true"></i>
                            </div>
                            <div class="contact-no">
                                <label>HELP LINE</label>
                                <div class="phone-number"><a href="tel: 971 4 7072222">+971 4 7072222</a></div>
                            </div>
                        </div>
                        <ul class="thumbnail-wrap space">
                            <li><a href="#"><img src="assets/images/thumbnail-logo-1.png" class="img-fluid"
                                        alt="csh"></a></li>
                            <li><a href="#">CSH Careers</a></li>
                        </ul>
                        <button class="thumbnail-icons bordered space btn-transparent share-icons-trigger">
                            <ul class="share-icons-parent">
                                <li>
                                    <span class="icon-wrap"><i class="fas fa-share-alt"></i></span>
                                    <ul class="share-icons">
                                        <li><a href="#"><span class="icon-wrap"><i
                                                        class="color-icon custom-icon-twitter"></i></span></a></li>
                                        <li><a href="#"><span class="icon-wrap"><i
                                                        class="color-icon custom-icon-facebook"></i></span></a></li>
                                        <li><a href="#"><span class="icon-wrap"><i
                                                        class="color-icon custom-icon-youtube"></i></span></a></li>
                                        <li><a href="#"><span class="icon-wrap"><i
                                                        class="color-icon custom-icon-instagram"></i></span></a></li>
                                        <li><a href="#"><span class="icon-wrap"><i
                                                        class="color-icon custom-icon-linkedin"></i></span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </button>
                        <button class="thumbnail-icons btn-transparent active space search-trigger" id="search-trigger">
                            <span class="icon-wrap"><i class="icon icon-search"></i></span>
                        </button>
                        <div class="search-wrap-input">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <button class="input-group-text"><span class="icon-wrap"><i
                                                class="icon icon-search"></i></span></button>
                                </div>
                                <input type="text" class="form-control" placeholder="Keyword Search">
                            </div>
                        </div>
                        <div class="mobile-search-wrap">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <button class="input-group-text"><span class="icon-wrap"><i
                                                class="icon icon-search"></i></span></button>
                                </div>
                                <input type="text" class="form-control" placeholder="Keyword Search">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="top-nav bg-primary">
        <div class="container">
            <div class="mobile-nav">
                <div class="humburger-trigger">
                    <img src="assets/images/menu.svg" alt="menu" />
                </div>
            </div>
            <nav class="navbar-default">
                <a href="#" class="close-menu-trigger"><i class="icomoon icon-add-thin"></i></a>
                <div id="primary_navigation" class="menu-primary-navigation-container">
                    <ul id="menu-primary-navigation" class="nav-items">
                        <li class="simple-dropdown nav-dropdown menu-about-csh active">
                            <div class="dropdown-img"><img src="contents/menu-bg-2.jpg" alt="" /></div>
                            <a href="#">About CSH +</a>
                            <div class='nav-dropdown-row'>
                                <div class='container'>
                                    <div class='row'>
                                        <ul class='lvl_1 dropdown-menu-items'>
                                            <li class="nav-dropdown menu-protecting-their-interests">
                                                <a href="#">World Class <br />Medical Facility in Dubai</a>
                                                <ul class='lvl_0'>
                                                    <li><a href="#">Governance</a></li>
                                                    <li><a href="#">Chairman's</a></li>
                                                    <li><a href="#">MessageCEO</a></li>
                                                    <li><a href="#">Message</a></li>
                                                    <li><a href="#">Mission</a></li>
                                                    <li><a href="#">Vision & Values</a></li>
                                                    <li><a href="#">Our Commitment to Patients</a></li>
                                                    <li><a href="#">Profile</a></li>
                                                    <li><a href="#">Quality Policy</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="wide-dropdown nav-dropdown menu-specialities">
                            <div class="dropdown-img"><img src="contents/menu-bg-1-1.jpg" alt="" /></div>
                            <a href="#">Specialities +</a>
                            <div class='nav-dropdown-row'>
                                <div class='container'>
                                    <div class='row'>
                                        <ul class='lvl_1 dropdown-menu-items'>
                                            <li class="nav-dropdown menu-medical-services">
                                                <a href="#">Medical Services</a>
                                                <ul class='lvl_0'>
                                                    <li class="menu-cardiology"><a href="#">Cardiology</a></li>
                                                    <li class="menu-endocrinology"><a href="#">Endocrinology</a></li>
                                                    <li class="menu-gastroenterology"><a href="#">Gastroenterology</a>
                                                    </li>
                                                    <li class="menu-internal-medicine"><a href="#">Internal Medicine</a>
                                                    </li>
                                                    <li class="menu-nephrology-dialysis"><a href="#">Nephrology &#038;
                                                            Dialysis</a></li>
                                                    <li class="menu-neurology"><a href="#">Neurology</a></li>
                                                    <li class="menu-pediatrics-neonatology"><a href="#">Pediatrics
                                                            &#038;
                                                            Neonatology</a></li>
                                                    <li class="menu-physiotherapy"><a href="#">Physiotherapy</a></li>
                                                    <li class="menu-asthma-chest-clinic"><a href="#">Asthma &#038; Chest
                                                            Clinic</a></li>
                                                    <li class="menu-rheumatology"><a href="#">Rheumatology</a></li>
                                                    <li class="menu-rehabilitation-physiotherapy"><a
                                                            href="#">Rehabilitation &#038;
                                                            Physiotherapy</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-dropdown menu-surgical-services">
                                                <a href="#">Surgical Services</a>
                                                <ul class='lvl_0'>
                                                    <li class="menu-general-laparoscopic-surgery"><a href="#">General
                                                            &#038;
                                                            Laparoscopic Surgery</a></li>
                                                    <li class="menu-neurosurgery"><a href="#">Neurosurgery</a></li>
                                                    <li class="menu-obstetrics-and-gynaecology"><a href="#">Obstetrics
                                                            and
                                                            Gynaecology</a></li>
                                                    <li class="menu-endometriosis-centre"><a href="#">Endometriosis
                                                            Centre</a></li>
                                                    <li class="menu-opthalmology"><a href="#">Opthalmology</a></li>
                                                    <li class="menu-orthopedics"><a href="#">Orthopedics</a></li>
                                                    <li class="menu-otolaryngology-ent"><a href="#">Otolaryngology
                                                            (ENT)</a></li>
                                                    <li class="menu-urology-lithotripsy"><a href="#">Urology &#038;
                                                            Lithotripsy</a></li>
                                                    <li class="menu-andrology"><a href="#">Andrology</a></li>
                                                    <li class="menu-vascular-surgery"><a href="#">Vascular Surgery</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="nav-dropdown menu-dental-services">
                                                <a href="#">Dental Services</a>
                                                <ul class='lvl_0'>
                                                    <li class="menu-dermatology"><a href="#">Dermatology</a></li>
                                                    <li class="menu-general-dentistry"><a href="#">General Dentistry</a>
                                                    </li>
                                                    <li class="menu-preventive-dentistry"><a href="#">Preventive
                                                            Dentistry</a></li>
                                                    <li class="menu-orthodontics"><a href="#">Orthodontics</a></li>
                                                    <li class="menu-prosthodontics"><a href="#">Prosthodontics</a></li>
                                                    <li class="menu-periodontics"><a href="#">Periodontics</a></li>
                                                    <li class="menu-maxillofacial-surgery"><a href="#">Maxillofacial
                                                            Surgery</a></li>
                                                    <li class="menu-implantology"><a href="#">Implantology</a></li>
                                                    <li class="menu-cosmetic-dentistry"><a href="#">Cosmetic
                                                            Dentistry</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-dropdown menu-critical-care-services">
                                                <a href="#">Critical Care Services</a>
                                                <ul class='lvl_0'>
                                                    <li class="menu-anesthesiology-pain-management"><a
                                                            href="#">Anesthesiology &#038;
                                                            Pain Management</a></li>
                                                    <li class="menu-intensive-care-unit-icu"><a href="#">Intensive Care
                                                            Unit (ICU)</a>
                                                    </li>
                                                    <li class="menu-cardiac-care-unit-ccu"><a href="#">Cardiac Care Unit
                                                            (CCU)</a></li>
                                                    <li class="menu-neonatal-intensive-care-unit"><a href="#">Neonatal
                                                            Intensive Care
                                                            Unit</a></li>
                                                    <li class="menu-emergency-services"><a href="#">Emergency
                                                            Services</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-dropdown menu-diagnostic-other-services">
                                                <a href="#">Diagnostic &#038; Other Services</a>
                                                <ul class='lvl_0'>
                                                    <li class="menu-cathlab"><a href="#">CathLab</a></li>
                                                    <li class="menu-clinical-laboratory"><a href="#">Clinical
                                                            Laboratory</a></li>
                                                    <li class="menu-nutrition-health-education"><a href="#">Nutrition
                                                            &#038; Health
                                                            Education</a></li>
                                                    <li class="menu-pharmacy"><a href="#">Pharmacy</a></li>
                                                    <li class="menu-radiology-imaging"><a href="#">Radiology &#038;
                                                            Imaging</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="simple-dropdown nav-dropdown menu-our-patients">
                            <div class="dropdown-img"><img src="contents/menu-bg-2.jpg" alt="" /></div>
                            <a href="#">Our Patients +</a>
                            <div class='nav-dropdown-row'>
                                <div class='container'>
                                    <div class='row'>
                                        <ul class='lvl_1 dropdown-menu-items'>
                                            <li class="nav-dropdown menu-protecting-their-interests">
                                                <a href="#">Protecting Their Interests</a>
                                                <ul class='lvl_0'>
                                                    <li class="menu-access-to-care"><a href="#">Access To Care</a></li>
                                                    <li class="menu-accommodation"><a href="#">Accommodation</a></li>
                                                    <li class="menu-patient-experience"><a href="#">Patient
                                                            Experience</a></li>
                                                    <li class="menu-patient-family-bill-of-responsibilities"><a
                                                            href="#">Patient &#038;
                                                            Family Bill of Responsibilities</a></li>
                                                    <li class="menu-patient-family-bill-of-rights"><a href="#">Patient
                                                            &#038; Family
                                                            Bill of Rights</a></li>
                                                    <li class="menu-visiting-information"><a href="#">Visiting
                                                            Information</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="menu-find-a-doctor"><a href="#">Find A Doctor</a></li>
                        <li class="menu-health-packages"><a href="#">Health Packages</a></li>
                        <li class="menu-medical-tourism"><a href="#">Medical Tourism</a></li>
                        <li class="menu-contact-us"><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="accessibility">
                    <ul class="flex-row float-right">
                        <li class="nav-dropdown-full-panel">
                            <a href="#"><span class="icon-wrap"><i
                                        class="icomoon icon-accecibility"></i></span>Accessibility</a>
                            <div class="nav-dropdown-visibility">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="menu-title">
                                                <h4>Text Resize</h4>
                                            </div>
                                            <div class="content">
                                                <p>Use the buttons below to increase or decrease the text size.</p>
                                            </div>
                                            <ul class="list-outline flex-row icon-top-space">
                                                <li><a href="#" id="aPlusPlus">A ++</a></li>
                                                <li><a href="#" id="aPlus">A +</a></li>
                                                <li><a href="#" id="aA">A A</a></li>
                                                <li><a href="#" id="aMinus">A -</a></li>
                                                <li><a href="#" id="aMinusMinus">A --</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="menu-title">
                                                <h4>Contrast Switch</h4>
                                            </div>
                                            <div class="content">
                                                <p>Use the toggle below to switch the contrast.</p>
                                            </div>
                                            <form action="">
                                                <ul class="flex-row contrast-switch icon-top-space">
                                                    <li>
                                                        <span class="contrast-switch-btn">
                                                            <input type="radio" id="contrast_1" name="radio-group"
                                                                checked>
                                                            <label for="contrast_1"></label>
                                                        </span>
                                                        <a href="#">CSH Color</a>
                                                    </li>
                                                    <li>
                                                        <span class="contrast-switch-btn">
                                                            <input type="radio" id="contrast_2" name="radio-group">
                                                            <label for="contrast_2"></label>
                                                        </span>
                                                        <a href="#">Color Blind</a>
                                                    </li>
                                                    <li>
                                                        <span class="contrast-switch-btn">
                                                            <input type="radio" id="contrast_3" name="radio-group">
                                                            <label for="contrast_3"></label>
                                                        </span>
                                                        <a href="#">Green Weakness</a>
                                                    </li>
                                                </ul>
                                            </form>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="menu-title">
                                                <h4>Read Speaker</h4>
                                            </div>
                                            <div class="content">
                                                <p>Listen to the content of the page by clicking play on ReadSpeaker.
                                                </p>
                                            </div>
                                            <div class="btn-wrap icon-top-space">
                                                <button class="btn-speaker btn-transparent"><i
                                                        class="icomoon icon-sound"></i></button>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="menu-title">
                                                <h4>Print</h4>
                                            </div>
                                            <div class="content">
                                                <p>To print the page click on the print icon below.</p>
                                            </div>
                                            <div class="btn-wrap icon-top-space">
                                                <button class="btn-print btn-transparent" onclick="printFunction()"><i class="icomoon icon-print"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
</header>
  <section class="banner size-wol" data-bg="contents/specialities_banner.jpg">
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active">Home</li>
          <li class="breadcrumb-item"><a href="#">Specialities</a></li>
          <li class="breadcrumb-item"><a href="#">Medical Services</a></li>
          <li class="breadcrumb-item"><a href="#">Cardiology</a></li>
        </ol>
      </nav>
      <h1>Cardiology</h1>
    </div>
  </section>
  <span id="stick-here" class="tab-section-wrap">
    <section id="stickThis" >
      <div class="container">
          <div class="tab-selector-wrap">
              <ul class="tab-selector">
                  <li><a href="#coronary" class="scroll-to-elem">Coronary Care Unit</a></li>
                  <li><a href="#doctors" class="scroll-to-elem">Our Doctors</a></li>
                  <li><a href="#facilities" class="scroll-to-elem">Facilities</a></li>
                  <li><a href="#catheterization" class="scroll-to-elem">Catheterization Lab</a></li>
                  <li><a href="#diagnostic_lab" class="scroll-to-elem">Diagnostic Lab</a></li>
                  <li><a href="#outpatient" class="scroll-to-elem">Outpatient Services</a></li>
                  <li><a href="#testimonials" class="scroll-to-elem">Testimonials</a></li>
              </ul>
          </div>
      </div>
    </section>
  </span>
  <section class="speciality-content">
    <div class="container">

      <div class="sidebar-cols" id="coronary">
        <div class="title-col">
          <h2>The Coronary Care Unit</h2>
          <h4>State-of-the-Art cardiac monitoring system all interconnected to a central monitoring unit.</h4>
        </div>
        <div class="content-col">
          <div class="content">
            <p>Manned by one Senior Registrar backed up by three registrars constantly supervised by a consultant. All the beds have a
            State-of-the-Art cardiac monitoring system all interconnected to a central monitoring unit capable of multiple functions
            including storing and retrieving patients’ vital data.</p>
            <p>Majority of patients are with acute myocardial infarction, unstable angina and congestive heart failure. Patients with
            lethal arrhythmias, hypertensive emergencies, pericardial diseases and infective endocarditis comprise a minority of
            admission to this ward.</p>
            <ul>
              <li>The CCU also caters to post cardiac and coronary catheterization.</li>
              <li>There are facilities for temporary pacing and invasive homodynamic monitoring.</li>
              <li>A stand-by 2D Echo machine is available in the unit for use when required.</li>
              <li>Coronary Care Unit (CCU) deals with the management for critical cardiac conditions including heart attacks.</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="sidebar-cols" id="doctors">
        <div class="title-col">
          <h2>The Coronary Care Unit</h2>
          <h4>State-of-the-Art cardiac monitoring system all interconnected to a central monitoring unit.</h4>
        </div>
        <div class="content-col">
            <div class="card-slider card-slider-row" id="cardSpecialists">

                <!-- 1 -->
                <div class="card" data-mh="card-slider-Homepage">
                    <img class="card-img-top" src="contents/doctor-1.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title" data-mh="card-slider-Homepage-head">Dr. Ahmad Fakhri Alhimairi</h5>
                        <p class="card-text" data-mh="card-slider-Homepage-text">Non-Invasive Cardiologist</p>
                        <div class="search-link-wrap">
                            <a href="#" class="btn btn-danger">Appointment</a>
                            <a href="#" class="btn btn-icon right-icon">Details <span class="icon-wrap"><i
                                        class="icomoon icon-arrow"></i></span></a>
                        </div>
                    </div>
                </div>
                <!-- 1 -->
                <div class="card" data-mh="card-slider-Homepage">
                    <img class="card-img-top" src="contents/doctor-2.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title" data-mh="card-slider-Homepage-head">Dr. Yasir Parviz</h5>
                        <p class="card-text" data-mh="card-slider-Homepage-text">Consultant Interventional Cardiologist</p>
                        <div class="search-link-wrap">
                            <a href="#" class="btn btn-danger">Appointment</a>
                            <a href="#" class="btn btn-icon right-icon">Details <span class="icon-wrap"><i
                                        class="icomoon icon-arrow"></i></span></a>
                        </div>
                    </div>
                </div>
                <!-- 1 -->
                <div class="card" data-mh="card-slider-Homepage">
                    <img class="card-img-top" src="contents/doctor-3.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title" data-mh="card-slider-Homepage-head">Dr. Ardalan Ardashir Papari</h5>
                        <p class="card-text" data-mh="card-slider-Homepage-text">HOD, Specialist Anesthesiologist</p>
                        <div class="search-link-wrap">
                            <a href="#" class="btn btn-danger">Appointment</a>
                            <a href="#" class="btn btn-icon right-icon">Details <span class="icon-wrap"><i
                                        class="icomoon icon-arrow"></i></span></a>
                        </div>
                    </div>
                </div>
                <!-- 1 -->
                <div class="card" data-mh="card-slider-Homepage">
                    <img class="card-img-top" src="contents/doctor-4.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title" data-mh="card-slider-Homepage-head">Dr. Chandra Iyer</h5>
                        <p class="card-text" data-mh="card-slider-Homepage-text">Anaesthesia Specialist</p>
                        <div class="search-link-wrap">
                            <a href="#" class="btn btn-danger">Appointment</a>
                            <a href="#" class="btn btn-icon right-icon">Details <span class="icon-wrap"><i
                                        class="icomoon icon-arrow"></i></span></a>
                        </div>
                    </div>
                </div>
            </div>
          <!-- <div class="card-slider card-slider-row" id="cardSpecialists"> -->
            <!-- 1 -->
        <!-- <div class="card" data-mh="card-slider-Homepage">
            <img class="card-img-top" src="contents/doctor-3.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title" data-mh="card-slider-Homepage-head">Dr. Ardalan Ardashir Papari</h5>
                <p class="card-text" data-mh="card-slider-Homepage-text">HOD, Specialist Anesthesiologist</p>
                <div class="search-link-wrap">
                    <a href="#" class="btn btn-danger">Appointment</a>
                    <a href="#" class="btn btn-icon right-icon">Details <span class="icon-wrap"><i
                                class="icomoon icon-arrow"></i></span></a>
                </div>
            </div>
        </div> -->
            <!-- 2 -->
            <!-- <div class="card" data-mh="card-slider-Homepage">
                <img class="card-img-top" src="contents/doctor-3.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title" data-mh="card-slider-Homepage-head">Dr. Ardalan Ardashir Papari</h5>
                    <p class="card-text" data-mh="card-slider-Homepage-text">HOD, Specialist Anesthesiologist</p>
                    <div class="search-link-wrap">
                        <a href="#" class="btn btn-danger">Appointment</a>
                        <a href="#" class="btn btn-icon right-icon">Details <span class="icon-wrap"><i
                                    class="icomoon icon-arrow"></i></span></a>
                    </div>
                </div>
            </div> -->
            <!-- 3 -->
            <!-- <div class="card" data-mh="card-slider-Homepage">
                <img class="card-img-top" src="contents/doctor-3.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title" data-mh="card-slider-Homepage-head">Dr. Ardalan Ardashir Papari</h5>
                    <p class="card-text" data-mh="card-slider-Homepage-text">HOD, Specialist Anesthesiologist</p>
                    <div class="search-link-wrap">
                        <a href="#" class="btn btn-danger">Appointment</a>
                        <a href="#" class="btn btn-icon right-icon">Details <span class="icon-wrap"><i
                                    class="icomoon icon-arrow"></i></span></a>
                    </div>
                </div>
            </div> -->
            <!-- 4 -->
            <!-- <div class="card">
                <img class="card-img-top" src="contents/doctor-1.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title" data-mh="speciality-card-name">Dr. Ahmad Fakhri Alhimairi</h5>
                    <p class="card-text" data-mh="speciality-card-desc">Non-Invasive Cardiologist</p>
                    <div class="search-link-wrap">
                        <a href="#" class="btn btn-danger">Appointment</a>
                        <a href="#" class="btn btn-icon right-icon">Details <span class="icon-wrap"><i
                                    class="icomoon icon-arrow"></i></span></a>
                    </div>
                </div>
            </div> -->
            <!-- 5 -->
          <!-- </div> -->
        </div>
      </div>

      <div class="sidebar-cols" id="facilities">
        <div class="title-col">
          <h2>Facilities</h2>
        </div>
        <div class="content-col">
          <div class="content">
            <p>The facilities include the latest, highly advanced and comprehensive monitoring systems that provide continuous and exhaustive information about the hemodynamic status:</p>
            <ul>
              <li>Continuous cardiac monitoring for patients with cardiac disease.</li>
              <li>Care of patient pre and post angiography.</li>
              <li>Care of patients with different kind of pacemaker.</li>
              <li>Management of patient with different types of arrhythmias by cardiovaersion or anti arrhythmic medications.</li>
              <li>Administration of high alert cardiac medications like thrombolytic, innotropic, or anti arrhythmic medications.</li>
              <li>Care of patient with intra aortic balloon pump.</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="sidebar-cols" id="catheterization">
        <div class="title-col">
          <h2>Catheterization Lab</h2>
          <img src="contents/catheterization.jpg" alt="catheterization" />
        </div>
        <div class="content-col">
          <div class="content">
            <p>CSH center is the only hospital in the region that has dual-plane, full body catheterization visualization equipment. This unique state-of-the-art technology allows the doctor to see not only the heart, but veins and arteries that may be blocked in other parts of the body.</p>
            <p>The lab houses a state-of-the-art procedure room equipped to perform numerous heart and vessels imaging studies and provide treatments. In addition, we have recovery rooms that are monitored, for post-procedure care, which in effect means cardiologists can identify diagnoses and treat a multitude of heart problems.</p>
            <p>Coronary Angiography, Angioplasty and Stenting - Direct imaging of the heart arteries is performed by injecting contrast agents into these arteries to detect blockages. This department specializes in treating these blockages using balloons and placement of stents. These procedures are performed in a state of the art cardiac catheterization laboratory with Philips biplane system. This system provides impeccable image quality with minimal radiation exposure.</p>
            <h5>We provide the following services:</h5>
            <div class="row">
              <div class="col-md-6">
                <ul>
                  <li>Left heart catheterization.</li>
                  <li>Right heart catheterization.</li>
                  <li>Primary PCI.</li>
                  <li>Coronary Angioplasty with Stenting.</li>
                </ul>
              </div>
              <div class="col-md-6">
                <ul>
                  <li>Balloon Valvuloplasty.</li>
                  <li>Pacemaker Insertion-Temporary and Permanent.</li>
                  <li>Intra-Aortic Balloon Pump (IABP) Insertion.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="sidebar-cols" id="diagnostic_lab">
        <div class="title-col">
          <h2>Non-Invasive Diagnostic Laboratory</h2>
        </div>
        <div class="content-col">
          <div class="content">
            <p>Our team of specially trained doctors, nurses, and technicians is committed to deliver quality cardiac care to our patients.</p>
            <h5>Manned to carry out the following non-invasive cardiac investigations:</h5>
            <div class="row">
              <div class="col-md-6">
                <ul>
                  <li>ECG </li>
                  <li>Ex-ECG (TMT) </li>
                  <li>24-hour Holter Monitoring </li>
                  <li>24-hour BP Monitoring </li>
                </ul>
              </div>
              <div class="col-md-6">
                <ul>
                  <li>External Event Recording</li>
                  <li>Transthoracic echocardiography </li>
                  <li>Transesophageal echocardiography </li>
                  <li>Dobutamine Stress echocardiography</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="sidebar-cols" id="outpatient">
        <div class="title-col">
          <h2>Outpatient Services</h2>
          <h5>Six days a week from<br/> 9 am to 5 pm.</h5>
          <br/>
          <img src="contents/out_patient.jpg" alt="out_patient" />
        </div>
        <div class="content-col">
          <div class="content">
            <p>Our cardiologists have the expertise and experience to handle any kind of cardiac emergency and to treat the cardiac diseases on par with international standards. You will not only receive treatment but also be guided and educated on how to take care of your heart and improve your lifestyle for better and lasting effect of the treatment.</p>
            <p>The Department takes care of congenital and acquired cardiac problems and has a non-invasive laboratory with facilities for Colour- Doppler, Echocardiography, Stress Test, Holter Monitoring and Ambulatory BP monitoring.</p>
            <p>The department of Cardiology provides complete and round-the-clock cardiac care. This includes both elective and emergency care provided by doctors of the highest quality supported by state of the art equipment. Apart from consultation for all kinds of Cardiac ailments and preventive cardiac measures, the unit provides comprehensive non-invasive as well as invasive services. Manned by doctors with extensive and international experience, and excellent procedural skills this department provides the following services.</p>
            <h5>Manned to carry out the following non-invasive cardiac investigations:</h5>
            <ul>
              <li>Outpatient consultation and executive health checks</li>
              <li>Stress Testing – Exercise ECG stress testing to look for as well as rule-out blockages of heart arteries.</li>
              <li>Tilt table testing – For diagnosing fainting disorders.</li>
              <li>Admission and inpatient management for all acute as well as chronic cardiac conditions.</li>
              <li>Echocardiography for visualization of the heart to diagnose various conditions, including: Stress Echocardiography for detecting a possibility of blockages in heart arteries and Trans-esophageal Echocardiography where the heart is visualized through an ultrasound probe inserted internally.</li>
            </ul>
            <h5>Patient care is provided based on the following criteria:</h5>
            <ul>
              <li>Complexity of patient’s condition and required nursing care.</li>
              <li>Dynamics of patient’s status, including the frequency with which the need for specific nursing care activities changes.</li>
              <li>Type of technology employed in providing nursing care.</li>
              <li>Degree of supervision required by each nursing staff member based on her/his previously assessed level of competence.</li>
              <li>Availability of supervision appropriate to the assessed and current competence of nursing staff member.</li>
              <li>Relevant infection control and safety issues.</li>
              <li>Cultural considerations.</li>
            </ul>
          </div>

          <div class="share-wrap">
            <button class="btn btn-share btn-facebook st-custom-button" data-network="facebook">
              <i class="icomoon icon-facebook"></i> Share on Facebook
            </button>
            <button class="btn btn-share btn-whatsapp st-custom-button" data-network="whatsapp">
              <i class="icomoon icon-whatsapp"></i> Share on Whatsapp
            </button>
            <button class="btn btn-share btn-more st-custom-button" data-network="sharethis">
              <i class="icomoon icon-add-thin"></i>
            </button>
          </div>
          <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=59e82779cc58690012e4b407&product=inline-share-buttons' async='async'></script>

        </div>
      </div>

    </div>
  </section>
  <!-- <section id="testimonials">
    <div class="main-slider" id="video-slider">
        <div class="video-wrapper">
            <iframe src="https://www.youtube.com/embed/n5asv54Ryyw">
            </iframe>
            <button class="videoPoster js-videoPoster"></button>
            <div class="container">
                <div class="caption">
                    <h3>Mohammed Al Sabah</h3>
                    <h4>Satisfied Customer</h4>
                </div>
            </div>
        </div>
        <div class="video-wrapper">
            <iframe src="https://www.youtube.com/embed/UWrYUqeCjIU">
            </iframe>
            <button class="videoPoster js-videoPoster"></button>
            <div class="container">
                <div class="caption">
                    <h3>Mohammed Al Sabah</h3>
                    <h4>Satisfied Customer</h4>
                </div>
            </div>
        </div>
        <div class="video-wrapper">
            <iframe src="https://www.youtube.com/embed/PxKYvPThT54">
            </iframe>
            <button class="videoPoster js-videoPoster"></button>
            <div class="container">
                <div class="caption">
                    <h3>Mohammed Al Sabah</h3>
                    <h4>Satisfied Customer</h4>
                </div>
            </div>
        </div>
    </div>
  </section> -->

<script src="https://www.youtube.com/iframe_api"></script>

<section id="testimonials">
  <div class="video-slider">
    <div class="item youtube">
      <div class="video-wrapper" data-player-id="youtubeVideo1" data-video-id="aQQK9j6Qaxw">
          <div id="youtubeVideo1"></div>
      </div>
      <div class="container">
        <div class="caption">
          <h3>Mohammed Al Sabah 1</h3>
          <h4>Satisfied Customer</h4>
        </div>
      </div>
    </div>
    <div class="item youtube">
      <div class="video-wrapper" data-player-id="youtubeVideo2" data-video-id="PxKYvPThT54">
          <div id="youtubeVideo2"></div>
      </div>
      <div class="container">
        <div class="caption">
          <h3>Mohammed Al Sabah 2</h3>
          <h4>Satisfied Customer</h4>
        </div>
      </div>
    </div>
  </div>
</section>


  <!-- <section class="video-wrapper" id="testimonials" data-bg="contents/mohammed_al_sabab.jpg">
    <a href="#" class="play-btn"></a>
    <div class="container">
      <div class="caption">
        <h3>Mohammed Al Sabah</h3>
        <h4>Satisfied Customer</h4>
      </div>
    </div>
  </section> -->

<!-- <div class="video_wrapper video_wrapper_full js-videoWrapper">
    <iframe class="videoIframe js-videoIframe" src="" frameborder="0" allowTransparency="true" allowfullscreen
        data-src="https://www.youtube.com/embed/G4cJ4wviwS8?autoplay=1&modestbranding=1&rel=0&hl=ru&showinfo=0&color=white"></iframe>
    <button class="videoPoster js-videoPoster"></button>
</div> -->



  <section class="stay-up">
      <div class="container">
          <div class="row">
              <div class="col-md-5">
                  <div class="title white">
                      <h4>Stay Upto Date</h4>
                  </div>
                  <div class="content white">
                      <p>for all the latest in healthcare with our newsletter.</p>
                  </div>
              </div>
              <div class="col-md-6 col-md-push-1">
                  <form action="">
                      <div class="form-group flex-row">
                          <input type="text" class="form-control form-control-outline" id="usr" name="username"
                              placeholder="Email ID">
                          <button type="submit" class="btn btn-default-outline">Subscribe</button>
                      </div>
                  </form>
              </div>
          </div>
      </div>
  </section>
  <footer>
      <div class="footer-nav">
          <div class="container">
              <div class="row">
                  <div class="col-md-4">
                    <ul class="ft-menu">
                        <li><a href="#">About CSH</a></li>
                        <li><a href="#">Specialities</a></li>
                        <li><a href="#">Our Patients</a></li>
                        <li><a href="#">Health Packages</a></li>
                        <li><a href="#">Medical Tourism</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">HealthTalks</a></li>
                        <li><a href="#">Find a Doctor</a></li>
                        <li><a href="#">Book Appointment</a></li>
                        <li><a href="#">Locations</a></li>
                        <li><a href="#">Feedback</a></li>
                    </ul>
                  </div>
                  <div class="col-md-4 offset-md-1">
                      <div class="blue-haze">
                          <div class="title">
                              <h5>Canadian Specialist Hospital</h5>
                          </div>
                          <address>Abu Hail Road Behind Ministry of Environment and Water P.O.Box: 15881, Dubai, UAE
                          </address>
                          <ul>
                              <li><a href="tel:+971(4)7072222">Tel: +971 (4) 7072222</a></li>
                              <li><a href="Fax:+971(4)7072333">Fax: +971 (4) 7072333</a></li>
                          </ul>
                      </div>
                  </div>
                  <div class="col-md-3">
                      <div class="blue-haze flex-vertical">
                          <div class="flex-row">
                              <a href="#"><img src="assets/images/award-logo.png" class="img-fluid" alt="csh"></a>
                              <a href="#"><img src="assets/images/expo-2020.png" class="img-fluid" alt="csh"></a>
                          </div>
                          <div class="licence-no">
                              <p>MOH LICENCE NUMBER <br>(13/12/2018 - 11/12/2019)</p>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="footer-cluster">
          <div class="container">
              <div class="row reverse">
                  <!-- <div class="col-md-2"></div> -->
                  <div class="col-md-5 offset-md-2">
                      <div class="title blue_bell">
                          <h4>Download Now</h4>
                      </div>
                      <div class="flex-row space-sm">
                          <a href="#" class="download-link"><img src="assets/images/app-store.png" class="img-fluid"
                                  alt="app store"></a>
                          <a href="#" class="download-link"><img src="assets/images/google-pay.png" class="img-fluid"
                                  alt="google pay"></a>
                      </div>
                  </div>
                  <div class="col-md-5">
                      <div class="title blue_bell">
                          <h4>Follow Us</h4>
                      </div>
                      <ul class="flex-row social-icons space-sm">
                          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                          <li><a href="#"><i class="icomoon icon-facebook"></i></a></li>
                          <li><a href="#"><i class="icomoon icon-youtube"></i></a></li>
                          <li><a href="#"><i class="icomoon icon-instagram"></i></a></li>
                          <li><a href="#"><i class="icomoon icon-linkedin"></i></a></li>
                      </ul>
                  </div>
              </div>
              <div class="row blue_bell top-space">
                  <div class="col-md-5">
                      <p>Copyright © 2019 Canadian Specialist Hospital. All rights reserved.</p>
                  </div>
                  <div class="col-md-7">
                      <ul class="flex-row ex-link">
                          <li><a href="#">Disclaimer</a></li>
                          <li><a href="#">Terms of Use</a></li>
                          <li><a href="#">Sitemap</a></li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
  </footer>
  <script src="https://code.jquery.com/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')</script>
  <script type="text/javascript" src="assets/scripts/plugins.min.js"></script>
  <script type="text/javascript" src="assets/scripts/app.min.js"></script>

</body>

</html>
